C1C2CC1C=CC=C2
C1C2C3CC1C=CC23
C1C2CC3C=CC2C13
C1C2C1C1CC2C=C1
C1C2C=CC3CC3C12
C1CC1C1=CC=CC1
C1CC1C1C=CC=C1
C1CC1C1CC=CC1
C1CC1C=CC1CC1
C1CC1C#CC1CC1
C1CC2(C1)C=CC=C2
C1CC2(C1)CC=CC2
C1CC2(C1)CCC=C2
C1=CC2C=CC3C1C23
C1CC2C=CC3C1C23
C1=CC2C3C=CC2C13
C1CC2C3C=CC2C13
C1CC2=C(C1)CCC2
C1CC2=C(C1)C=CC2
C1CC2CC1CC=C2
C1CC11CCC=CC1
C1C2CCC=CCC12
C1=CC2C=CC1C=C2
C1CC2C=CC1C=C2
C1C2CCCC1C=C2
C1CC2CCC1C=C2
C1C2CC1C=CCC2
C1CC2C=CCCC12
C1=CC2=CC=CC2=C1
C1C=C2CC=CC2=C1
C1CC2=CC=CC2=C1
C1CC2=CCC=C2C1
C1CC2=CCCC2=C1
C1CC2C=CC=C2C1
C1CC2C=CCC2=C1
C1CC2CC=CC2C1
C1CC2CC=CC2=C1
C1CC2CCC=C2C1
C1CC2=CC=CC=C12
C1CC2C=CC=CC12
C1CC2CC=CCC12
C1C=CC2=C1C=CC2
C1C=CC2=C1CC=C2
C1C2CC=CC1C=C2
C1C2C=CCC=CC12
C1C=CC2=CC=CC12
C1C=CC2C=CCC12
C1C=CC2C=CC=C12
C1C=CC2CC=CC12
C1CC1C1=CCC=C1
C1CC1C1=CCCC1
C1CC1C1CCC=C1
C1C2CC1CC=CC2
C1C2CCCC=CC12
C1C2CC=CC=CC12
C1=CC=CC=CC=C1
C1C=CCC=CC=C1
C1CC=CC=CC=C1
C1CC=CCC=CC1
C1CC=CCCC=C1
C1CCC=CC=CC1
C1CCCC=CCC1
CC12CC1C=CC2=C
CC12CC1CCC2=C
CC12CC1C(=C)C=C2
CC12CC1CC(=C)C2
CC12CC(C1)C(=C)C2
CC12CCC1C=CC2
CC12CCC1CC=C2
CC12CC(C=C1)C=C2
CC12CC(C)(C1)C=C2
CC12CC(C1)CC2=C
CC12CCC(C1)C=C2
CC12CC1CC=CC2
CC12CC(C1)C=CC2
CC12CC(C1)CC=C2
CC12CC1C=CCC2
CC12CC1C(=C)CC2
CC1C2CC1(C)C=C2
CC1C2CC1C(=C)C2
CC1C2CC1C(C)=C2
C=C1C2CC2C2CC12
CC1C2CC2C=C1C
CC1C2CC2CC1=C
C=C1C2C3CC1CC23
CC1C2C=CC1C2C
C=C1C2CCC1CC2
C=C1C2C=CC1C=C2
C=C1C2CCC1C=C2
CC1C2C=CC1C=C2
CC1C2CCC1C=C2
C=C1C2CC(C2)C1=C
CC1C2CC(C2)C1=C
CC1C2C=CCC12C
CC1C2CC1C=CC2
CC1C2C=CC=CC12
CC1C2C=CC(=C)C12
CC1C2CC=CCC12
CC1C2CC=C(C)C12
CC1C2CC(=C)CC12
CC1C2CC(C)=CC12
CC1C2CCC=CC12
CC1C2CCC(=C)C12
CC1CC11CC=CC1
CC1CC1(C)C(C)=C
CC1CC1(C)CC=C
CC1CC1(C)CC#C
CC1CC1C=C(C)C
CC1CC1C=CC=C
CC1CC1C=CC#C
CC1CC1C(=C)C=C
CC1CC1C(=C)C#C
CC(C=C)C1CC1C
CC(C#C)C1CC1C
CC1CC1C#CC=C
CC1CC1C#CC#C
CC1CC1CC(C)=C
CC1CC1CCC=C
CC1CC1CCC#C
C=C1CC2CC1C=C2
CC1=CC2CC1(C)C2
CC1=CC2CC1C=C2
CC1(C)C2CC1C=C2
CC1CC2CC1C=C2
C=C1CC2CC2C1=C
CC1=CC2CC2C1=C
CC1CC2CC2C1=C
C=C1CC2(CC2)C=C1
C=C1CC2CC2C=C1
CC1=CC2CC2CC1
CC1=CC2CC2(C)C1
CC1=CC2CC2C=C1
CC1CC2(CC2)C=C1
CC1CC2CC2C=C1
C=C1CC2CCC1C2
CC1=CC2CCC1C2
CC1=CC2(C)CC1C2
C=C1CC2CCC2C1
C=C1CC2CC(C2)C1
CC1=CC2CCC2C1
CC1=CC2CC(C2)C1
CC1(C)C2CC=CC12
CC1CC2C=CCC12
CC1CC2CC=CC12
CC1(C)CC1CC=C
CC1(C)CC1CC#C
CC1(CC=C)CCC1
CC1(CC#C)CCC1
CC1C(C)C1(C)C=C
CC1C(C)C1(C)C#C
CC1C(C)C1C(C)=C
CC1C(C)C1CC=C
CC1C(C)C1CC#C
CC1CC(C1)C(C)=C
CC1CCC1(C)C=C
CC1CCC1(C)C#C
CC1CCC1C(C)=C
CC1CCC1CC=C
CC1CCC1CC#C
CC1C=CC2CC12C
C=C1CCC2CC1C2
C=C1C=CC2CC1C2
CC1=CCC2CC1C2
CC1=C(C)C2CC1C2
CC1C=CC2CC1C2
C=C1CCC2CC2C1
C=C1CCC2(CC2)C1
CC1=CCC2CC2C1
CC1=C(C)C2CC2C1
C=C1CCC2CCC12
C=C1C=CC2CCC12
CC1=CCC2CCC12
CC1C=CC2CCC12
CC1C=CC2(C)CC12
CC1C2C=CC(C)C12
C=C1CCCC11CC1
C=C1C=CCC11CC1
CC1C=CCC11CC1
C=C1C=CC=C1C#C
C=C1C=CC(=C1)C#C
C=C1C=CCC1C#C
C=C1CC=C(C1)C#C
C=C1CC=CC1C#C
C=C1CC(C=C1)C#C
C=C1CCC=C1C#C
C=C1CCC(=C1)C#C
C=C1CCC(C1)C#C
C=C1CCCC1C#C
CC1=C(C=CC1)C#C
CC1=C(CC=C1)C=C
CC1=C(CC=C1)C#C
CC1=C(CCC1)C=C
CC1=C(CCC1)C#C
CC1=CC=C(C1)C=C
CC1=CC=C(C1)C#C
CC1=CC=CC1(C)C
CC1=CC=CC1C=C
CC1=CC=CC1C#C
CC1=CC(=CC1)C#C
CC1=CC(C=C1)C#C
CC1=CC(CC1)C=C
CC1=CC(CC1)C#C
CC1=CCC=C1C=C
CC1=CCC=C1C#C
CC1=CCC(=C1)C#C
CC1=CCC(C1)C=C
CC1=CCC(C1)C#C
CC1=CCCC1(C)C
CC1=CCCC1C=C
CC1=CCCC1C#C
CC1(C=CC=C1)C#C
CC1(C)CC(C1)C=C
CC1(C)CC(C1)C#C
CC1(C)CCC1C=C
CC1(C)CCC1C#C
CC1(CC=CC1)C=C
CC1(CC=CC1)C#C
CC1(CCC=C1)C=C
CC1(CCC=C1)C#C
CC1(CCCC1)C=C
CC1(CCCC1)C#C
CC1C=CC=C1C=C
CC1C=CC=C1C#C
CC1C=CC(=C1)C#C
CC1C=CCC1(C)C
CC1C=CCC1C=C
CC1C=CCC1C#C
CC1C(C=C)C1(C)C
CC1C(C=C)C1C=C
CC1C(C=C)C1C#C
CC1C(C#C)C1(C)C
CC1C(C#C)C1C#C
CC1CC=C(C1)C=C
CC1CC=C(C1)C#C
CC1CC=CC1(C)C
CC1CC=CC1C=C
CC1CC=CC1C#C
CC1CC(C=C1)C#C
CC1CC(C)(C1)C=C
CC1CC(C)(C1)C#C
CC1CC(C)C1C=C
CC1CC(C)C1C#C
CC1CCC=C1C=C
CC1CCC=C1C#C
CC1CCC(=C1)C#C
CC1CCC(C1)C=C
CC1CCC(C1)C#C
CC1CCCC1C=C
CC1CCCC1C#C
C=C1CCCC2CC12
C=C1C=CCC2CC12
C=C1CC=CC2CC12
C=C1CC(=C)C2CC12
CC1=CCCC2CC12
CC1=CC=CC2CC12
CC1=CC(=C)C2CC12
CC1(C)C=CC2CC12
CC1C=CCC2CC12
CC1C=C(C)C2CC12
CC1CC=CC2CC12
CC1CC(=C)C2CC12
CC1=CC=CC=C1C
C=C1C=CC=CC1=C
C=C1C=CC(=C)C1=C
C=C1CC=CCC1=C
C=C1CCC=CC1=C
C=C1CCC(=C)C1=C
C=C1CCCCC1=C
CC1=CC=C(C)C1=C
CC1=CC=CCC1=C
CC1=CC(=C)C=C1C
CC1=CC(=C)CC1=C
CC1=CCC=CC1=C
CC1=CCC(=C)C1=C
CC1=CCCC=C1C
CC1=CCCCC1=C
CC1(C)C=CCC1=C
CC1(C)CC=CC1=C
CC1(C)CCCC1=C
CC1C=C(C)C=C1C
CC1C=C(C)CC1=C
CC1C=CC=CC1C
CC1C=CC=CC1=C
CC1C=CC(=C)C1C
CC1C=CC(=C)C1=C
CC1C=CC(C)C1C
CC1C=CC(C)=C1C
CC1C=CC(C)C1=C
CC1C=CCC=C1C
CC1C=CCCC1=C
CC1C(=C)C=CC1=C
CC1C(=C)CCC1=C
CC1C(C)=CC=C1C
CC1C(=C)CC=C1C
CC1CC=CCC1C
CC1CC=C(C)C1C
CC1CC=C(C)C1=C
CC1CC=CC=C1C
CC1CC=CCC1=C
CC1CC(=C)CC1C
CC1CC(=C)C=C1C
CC1CC(=C)CC1=C
CC1CC(C=C)C1C
CC1CC(C)=CC1C
CC1CC(C)=CC1=C
CC1CC(C#C)C1C
CC1CCC=CC1C
CC1CCC=CC1=C
CC1CCC(=C)C1C
CC1CCC(=C)C1=C
CC1CCC(C)=C1C
CC1CCC(C)C1=C
CC1CCCC=C1C
CC1CCCCC1=C
CC1=CC(C)=CC=C1
CC1=CC=C(C)C=C1
C=C1CCCCCC1
C=C1C=CC=CC=C1
C=C1C=CC(=C)C=C1
C=C1C=CCCC=C1
C=C1CC=CC=CC1
C=C1CC=CC(=C)C1
C=C1CC=CCC=C1
C=C1CC(=C)C(=C)C1
C=C1CCC=CCC1
C=C1CCC=CC=C1
C=C1CCC(=C)CC1
C=C1CCC(=C)C=C1
C=C1CCCC=CC1
C=C1CCCC(=C)C1
C=C1CCCCC=C1
CC1=CCCCCC1
CC1=C(C=C)C=CC1
CC1=C(C)CCCC1
CC1=C(C)C=CCC1
CC1=C(C)C(=C)CC1
CC1=C(C)C(=C)C=C1
CC1=CCC(C)=C1C
CC1=C(C)CC=CC1
CC1=C(C)CC(=C)C1
CC1=CC=CCCC1
CC1=CC=C(C)CC1
CC1=CC=CC=CC1
CC1=CC=CC(=C)C1
CC1=CC=CCC=C1
CC1=CC(=C)CCC1
CC1=CC(=C)C=CC1
CC1=CC(=C)C(=C)C1
CC1=CC(=C)C(C)=C1
CC1=CC(=C)CC=C1
CC1=CC(C=C)=CC1
CC1=CC(C=C)C=C1
CC1=CC(C)=CCC1
CC1=CC(C)=C(C)C1
CC1=CC(C)(C)CC1
CC1=CC(C)(C)C=C1
CC1=CCC=CCC1
CC1=CCC=C(C)C1
CC1=CCC=CC=C1
CC1=CCC(=C)CC1
CC1=CCC(=C)C=C1
CC1=CCC(C=C)=C1
CC1=CCC(C)=CC1
CC1=CCC(C)(C)C1
CC1=CCCC=CC1
CC1=CCCC(=C)C1
CC1=CCCCC=C1
CC1(C=C)C=CC=C1
CC1(C)C=CCC=C1
CC1(C)CC=CC=C1
CC1(C)CC(=C)C=C1
CC1(C)CCC=CC1
CC1(C)CCC(=C)C1
CC1(C)CCCC=C1
CC1(CCC=C)CC1
CC1(CCC#C)CC1
CC1C=C(C)C(C)=C1
CC1C=CC=CC=C1
CC1C=CC(=C)C=C1
CC1C=CC(C=C)=C1
CC1C=CC(C)C=C1
CC1C=CCC(C)=C1
CC1C=CCCC=C1
CC1CC=C(C)C=C1
CC1CC=CC=CC1
CC1CC=CC(=C)C1
CC1CC=CC(C)C1
CC1CC=CC(C)=C1
CC1CC=CCC=C1
CC1CC(=C)C(=C)C1
CC1CC(=C)C(C)=C1
CC1CC(=C)CC=C1
CC1CC(C=C)C=C1
CC1CC(C)=C(C)C1
CC1CC(C)=CC=C1
CC1CC(C)(C)C=C1
CC1CC(C)C(=C)C1
CC1CC(C)C(C)=C1
CC1CC(CC=C)C1
CC1CC(CC#C)C1
CC1CCC=CCC1
CC1CCC=C(C)C1
CC1CCC=CC=C1
CC1CCC(=C)CC1
CC1CCC(=C)C=C1
CC1CCC(C=C)=C1
CC1CCC(C)=CC1
CC1CCC(C)C=C1
CC1CCCC=CC1
CC1CCCC(=C)C1
CC1CCCC(C)=C1
CC1CCCCC=C1
C=CC12CC(C1)C=C2
C#CC12CC(C1)C=C2
CCC12CC(C1)C=C2
C=CC12CC1CCC2
C=CC12CC1C=CC2
C=CC12CC(C1)CC2
C#CC12CC1CCC2
C#CC12CC1C=CC2
C#CC12CC(C1)CC2
CCC12CC1C=CC2
C=CC1C2CC1C=C2
C#CC1C2CC1C=C2
CCC1C2CC1C=C2
C=CC1C2CC1CC2
C#CC1C2CC1CC2
C=CC1C2CCCC12
C=CC1C2CC=CC12
C#CC1C2CCCC12
C#CC1C2CC=CC12
CCC1C2CC=CC12
C=CC1CC1C1CC1
C=C(C1CC1)C1CC1
C#CC1CC1C1CC1
C=CC1CC1CC#C
CC(C1CC1)C(C)=C
CCC1(CC=C)CC1
CCC1(CC#C)CC1
CCC1(CC1C)C=C
CCC1(CC1C)C#C
CCC1CC1C=CC
CCC1CC1C(C)=C
CCC1CC1C#CC
CCC1CC1CC=C
CCC1CC1CC#C
C=CC1CC2CC1C2
C=CC1=CC2CC1C2
C#CC1CC2CC1C2
C#CC1=CC2CC1C2
CC=C1CC2CC1C2
CCC1=CC2CC1C2
C=CC1CC2CC2C1
C=CC1=CC2CC2C1
C#CC1CC2CC2C1
C#CC1=CC2CC2C1
CC=C1CC2CC2C1
CCC1=CC2CC2C1
C=CC1(CCC1)C=C
C=CC1(CCC1)C#C
C=CC1CC(C1)C=C
C=CC1CC(C1)C#C
C=CC1CCC1C=C
C=CC1CCC1C#C
C#CC1(CCC1)C#C
C#CC1CC(C1)C#C
C#CC1CCC1C#C
CCC1(C)CC1C=C
CCC1(C)CC1C#C
CCC1(CCC1)C=C
CCC1(CCC1)C#C
CCC1C(C)C1C=C
CCC1C(C)C1C#C
CCC1CC(C1)C=C
CCC1CC(C1)C#C
CCC1CCC1C=C
CCC1CCC1C#C
C=CC1CCC2CC12
C=CC1=CCC2CC12
C=CC1C=CC2CC12
C#CC1CCC2CC12
C#CC1=CCC2CC12
C#CC1C=CC2CC12
CC=C1CCC2CC12
CC=C1C=CC2CC12
CCC1=CCC2CC12
CCC1C=CC2CC12
C=CC1=CC=CC1=C
C=CC1=CCCC1=C
C=CC1C=CCC1=C
C=CC1CC=CC1=C
C=CC1CCCC1=C
CC=C1CCCC1C
CC=C1C=CCC1C
CC=C1C=CC=C1C
CC=C1C=CCC1=C
CC=C1CC=CC1C
CC=C1CC=CC1=C
CC=C1CCC=C1C
CC=C1CCCC1=C
CCC1=CCCC1C
CCC1=CC=CC1C
CCC1=CC=CC1=C
CCC1=CCC=C1C
CCC1=CCCC1=C
CCC1C=CCC1C
CCC1C=CC=C1C
CCC1C=CCC1=C
CCC1CC=CC1C
CCC1CC=CC1=C
CCC1CCC=C1C
CCC1CCCC1=C
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
C#CC1=CC=CC=C1
C=CC1CCCCC1
C=CC1=CCCCC1
C=CC1=CC=CCC1
C=CC1=CC(=C)CC1
C=CC1=CC(=C)C=C1
C=CC1=CCC=CC1
C=CC1=CCC(=C)C1
C=CC1=CCCC=C1
C=CC1C=CCC=C1
C=CC1CC=CC=C1
C=CC1CC(=C)C=C1
C=CC1CCC=CC1
C=CC1CCC(=C)C1
C=CC1CCCC=C1
C#CC1CCCCC1
C#CC1=CCCCC1
C#CC1=CC=CCC1
C#CC1=CCC=CC1
C#CC1=CCCC=C1
C#CC1C=CCC=C1
C#CC1CC=CC=C1
C#CC1CCC=CC1
C#CC1CCCC=C1
CC=C1CCCCC1
CC=C1C=CC(C)=C1
CC=C1C=CCC=C1
CC=C1CC=C(C)C1
CC=C1CC=CC=C1
CC=C1CC(=C)C=C1
CC=C1CC(C)C=C1
CC=C1CCC=CC1
CC=C1CCC(=C)C1
CC=C1CCC(C)C1
CC=C1CCC(C)=C1
CC=C1CCCC=C1
CCC1=CCCCC1
CCC1=C(C)CCC1
CCC1=C(C)C=CC1
CCC1=C(C)CC=C1
CCC1=CC=CCC1
CCC1=CC=C(C)C1
CCC1=CC(=C)CC1
CCC1=CC(=C)C=C1
CCC1=CC(C)CC1
CCC1=CC(C)=CC1
CCC1=CC(C)C=C1
CCC1=CCC=CC1
CCC1=CCC(=C)C1
CCC1=CCC(C)C1
CCC1=CCC(C)=C1
CCC1=CCCC=C1
CCC1(C)C=CC=C1
CCC1(C)CC=CC1
CCC1(C)CCC=C1
CCC1C=CC(C)=C1
CCC1C=CCC=C1
CCC1CC=C(C)C1
CCC1CC=CC=C1
CCC1CC(=C)C=C1
CCC1CC(C)C=C1
CCC1CCC=CC1
CCC1CCC(=C)C1
CCC1CCC(C)=C1
CCC1CCCC=C1
C=C(CC1CC1)C#C
C=CCC1CC1C=C
C=CCC1CC1C#C
C#CCC1CC1C#C
CC=CC1CC1C=C
CC=CC1CC1C#C
CC(=C)C1CC1(C)C
CC(=C)C1CC1C=C
CC(=C)C1CC1C#C
CC(=CC1CC1)C#C
CC(C)C1(CC1)C=C
CC(C)C1(CC1)C#C
CC(C)C1CC1C=C
CC(C)C1CC1C#C
CC(CC1CC1)C=C
CC(CC1CC1)C#C
CC#CC1CC1C=C
CC#CC1CC1C#C
CCCC1CC1C=C
CCCC1CC1C#C
CC=CC1CCC1C
CC=CC1C(C)C1C
CC#CC1CCC1C
CC#CC1C(C)C1C
C=CCC1CCCC1
C=CC=C1CCCC1
C=CC=C1C=CC=C1
C=CC=C1CC=CC1
C=CC=C1CCC=C1
C=CCC1=CCCC1
C=CCC1=CC=CC1
C=CCC1=CCC=C1
C=CCC1C=CC=C1
C=CCC1CC=CC1
C=CCC1CCC=C1
C#CCC1CCCC1
C#CC=C1CCCC1
C#CC=C1C=CC=C1
C#CC=C1CC=CC1
C#CC=C1CCC=C1
C#CCC1=CCCC1
C#CCC1=CC=CC1
C#CCC1=CCC=C1
C#CCC1C=CC=C1
C#CCC1CC=CC1
C#CCC1CCC=C1
CC=CC1CCCC1
CC=CC1=CCCC1
CC=CC1=CC=CC1
CC=CC1=CCC=C1
CC=CC1(C)CCC1
CC=CC1C=CC=C1
CC=CC1CC=CC1
CC=CC1CC(C)C1
CC=CC1CCC=C1
CC(=C)C1CCCC1
CC(=C)C1=CCCC1
CC(=C)C1=CC=CC1
CC(=C)C1=CCC=C1
CC(=C)C1(C)CCC1
CC(=C)C1C=CC=C1
CC(=C)C1CC=CC1
CC(=C)C1CCC=C1
CC(C)=C1CCCC1
CC(C)=C1C=CC=C1
CC(C)=C1CC=CC1
CC(C)=C1CCC=C1
CC(C)C1=CCCC1
CC(C)C1=CC=CC1
CC(C)C1=CCC=C1
CC(C)C1C=CC=C1
CC(C)C1CC=CC1
CC(C)C1CCC=C1
CC#CC1CCCC1
CC#CC1=CCCC1
CC#CC1=CC=CC1
CC#CC1=CCC=C1
CC#CC1(C)CCC1
CC#CC1C=CC=C1
CC#CC1CC=CC1
CC#CC1CC(C)C1
CC#CC1CCC=C1
CCC=C1CCCC1
CCC=C1C=CC=C1
CCC=C1CC=CC1
CCC=C1CCC=C1
CCCC1=CCCC1
CCCC1=CC=CC1
CCCC1=CCC=C1
CCCC1C=CC=C1
CCCC1CC=CC1
CCCC1CCC=C1
CC=CCC1CC1C
CC=C(C)C1CC1C
CC#CCC1CC1C
CCC=CC1CC1C
CCC(=C)C1CC1C
CCC#CC1CC1C
C=CCCC1CCC1
C=C(C#C)C1CCC1
C=CC=CC1CCC1
C=CC(=C)C1CCC1
C=CC#CC1CCC1
C#CCCC1CCC1
C#CC=CC1CCC1
C#CC#CC1CCC1
CC=CCC1CCC1
CC=C(C)C1CCC1
CC(=C)CC1CCC1
CC(=C)CC1(C)CC1
CC(C=C)C1CCC1
CC(C=C)C1(C)CC1
CC(C)=CC1CCC1
CC(C#C)C1CCC1
CC(C#C)C1(C)CC1
CC#CCC1CCC1
CCC=CC1CCC1
CCC(=C)C1CCC1
CCC#CC1CCC1
C=CCCCC1CC1
C=C(CC#C)C1CC1
C=CC=CCC1CC1
C=CC(=C)CC1CC1
C=CC(C=C)C1CC1
C=CC(C#C)C1CC1
C=CC#CCC1CC1
C=CCC=CC1CC1
C=CCC(=C)C1CC1
C=CCC#CC1CC1
C#CCCCC1CC1
C#CC=CCC1CC1
C#CC(C#C)C1CC1
C#CC#CCC1CC1
C#CCC=CC1CC1
C#CCC#CC1CC1
CC=CCCC1CC1
CC=C(C=C)C1CC1
CC=C(C)CC1CC1
CC=C(C#C)C1CC1
CC=CC=CC1CC1
CC=CC(=C)C1CC1
CC=CC(C)C1CC1
CC=CC#CC1CC1
CC(=C)CCC1CC1
CC(=C)C=CC1CC1
CC(=C)C(=C)C1CC1
CC(=C)C#CC1CC1
CC(=CC=C)C1CC1
CC(=CC#C)C1CC1
CC(C=C)=CC1CC1
CC(C)=CCC1CC1
CC(C)=C(C)C1CC1
CC(C)(C=C)C1CC1
CC(C)(C#C)C1CC1
CC(C)C=CC1CC1
CC(C)C(=C)C1CC1
CC(C)C#CC1CC1
CC(CC=C)C1CC1
CC(CC#C)C1CC1
CC#CCCC1CC1
CC#CC=CC1CC1
CC#CC(=C)C1CC1
CC#CC(C)C1CC1
CC#CC#CC1CC1
CCC=CCC1CC1
CCC=C(C)C1CC1
CCC(=C)CC1CC1
CCC(=CC)C1CC1
CCC(C=C)C1CC1
CCC(C)=CC1CC1
CCC(C#C)C1CC1
CCC#CCC1CC1
CCCC=CC1CC1
CCCC(=C)C1CC1
CCCC#CC1CC1
C=C(C=CC#C)C#C
C=C(C#C)C(=C)C#C
C=C(C#C)C#CC#C
C=C(CC#C)CC#C
C=C(CCC#C)C#C
C=CC=C(C=C)C=C
C=CC=C(C=C)C#C
C=CC=C(C#C)C#C
C=CC=CC=CC=C
C=CC=CC=CC#C
C=CC=CC(=C)C=C
C=CC=CC(=C)C#C
C=CC=CC#CC=C
C=CC=CC#CC#C
C=CC=CCCC#C
C=CC(=C)C=CC#C
C=CC(=C)C(=C)C=C
C=CC(=C)C(=C)C#C
C=CC(=C)C#CC#C
C=CC(=C)CCC#C
C=CC(=CC#C)C#C
C=CC(C=C)=CC#C
C=CC(CC#C)C=C
C=CC(CC#C)C#C
C=CC#CC=CC#C
C=CC#CC(=C)C=C
C=CC#CC(=C)C#C
C=CC#CC#CC=C
C=CC#CC#CC#C
C=CC#CCCC#C
C=CCC=CCC=C
C=CCC=CCC#C
C=CCC(=C)CC=C
C=CCC(=C)CC#C
C=CCC(C=C)C=C
C=CCC(C=C)C#C
C=CCC(C#C)C#C
C=CCC#CCC=C
C=CCC#CCC#C
C=CCCC=CC=C
C=CCCC=CC#C
C=CCCC(=C)C=C
C=CCCC(=C)C#C
C=CCCC#CC=C
C=CCCC#CC#C
C=CCCCCC=C
C=CCCCCC#C
C#CC=C(C#C)C#C
C#CC=CC=CC#C
C#CC=CC#CC#C
C#CC#CC#CC#C
C#CCC=CCC#C
C#CCC(C#C)C#C
C#CCC#CCC#C
C#CCCC=CC#C
C#CCCC#CC#C
C#CCCCCC#C
CC=C(C=C)C(C)C
CC=C(C=C)C(C)=C
CC=C(C=C)C#CC
CC=C(C)C=C(C)C
CC=C(C)C=CC=C
CC=C(C)C=CC#C
CC=C(C)C(=C)C=C
CC=C(C)C(=C)C#C
CC=C(C)C(C)=CC
CC=C(C)C(C)(C)C
CC=C(C)C(C)C=C
CC=C(C)C(C)C#C
CC=C(C)C#CC=C
CC=C(C)C#CC#C
CC=C(C)CC(C)C
CC=C(C)CC(C)=C
CC=C(C)CC#CC
CC=C(C)CCC=C
CC=C(C)CCC#C
CC=C(C#C)C(C)C
CC=C(C#C)C(C)=C
CC=C(C#C)C#CC
CC=C(CC=C)C=C
CC=C(CC=C)C#C
CC=C(CC#C)C=C
CC=C(CC#C)C#C
CC=CC=C(C)C=C
CC=CC=C(C)C#C
CC=CC=CC=CC
CC=CC=CC(C)C
CC=CC=CC(C)=C
CC=CC=CC#CC
CC=CC=CCC=C
CC=CC=CCC#C
CC=CC(=C)C=CC
CC=CC(=C)C(C)C
CC=CC(=C)C(C)=C
CC=CC(=C)C#CC
CC=CC(=C)CC=C
CC=CC(=C)CC#C
CC=CC(C=C)=CC
CC=CC(=CC)C#C
CC=CC(C=C)C=C
CC=CC(C=C)C#C
CC=CC(C)=C(C)C
CC=CC(C)=CC=C
CC=CC(C)=CC#C
CC=CC(C)(C)C=C
CC=CC(C)(C)C#C
CC=CC(C)C=CC
CC=CC(C)C(C)C
CC=CC(C)C(C)=C
CC=CC(C)C#CC
CC=CC(C)CC=C
CC=CC(C)CC#C
CC=CC(C#C)C#C
CC=CC#CC=CC
CC=CC#CC(C)C
CC=CC#CC(C)=C
CC=CC#CC#CC
CC=CC#CCC=C
CC=CC#CCC#C
CC=CCC=C(C)C
CC=CCC=CC=C
CC=CCC=CC#C
CC=CCC(=C)C=C
CC=CCC(=C)C#C
CC=CCC(C)=CC
CC=CCC(C)(C)C
CC=CCC(C)C=C
CC=CCC(C)C#C
CC=CCC#CC=C
CC=CCC#CC#C
CC=CCCC=CC
CC=CCCC(C)C
CC=CCCC(C)=C
CC=CCCC#CC
CC=CCCCC=C
CC=CCCCC#C
CC(=C)C=C(C)C=C
CC(=C)C=C(C)C#C
CC(=C)C=CC(C)=C
CC(=C)C=CCC=C
CC(=C)C=CCC#C
CC(=C)C(=C)C(C)=C
CC(=C)C(=C)CC=C
CC(=C)C(=C)CC#C
CC(=C)C(C=C)C=C
CC(=C)C(C=C)C#C
CC(=C)C(C)=CC=C
CC(=C)C(C)=CC#C
CC(=C)C(C)(C)C=C
CC(=C)C(C)(C)C#C
CC(=C)C(C#C)C#C
CC(=C)C#CC(C)=C
CC(=C)C#CCC=C
CC(=C)C#CCC#C
CC(=C)CC=CC=C
CC(=C)CC=CC#C
CC(=C)CC(=C)C=C
CC(=C)CC(=C)C#C
CC(=C)CC(C)(C)C
CC(=C)CC#CC=C
CC(=C)CC#CC#C
CC(=C)CCC(C)=C
CC(=C)CCCC=C
CC(=C)CCCC#C
CC(=CCC=C)C#C
CC(=CCC#C)C#C
CC(C=C(C)C)C#C
CC(C=C)=C(C)C=C
CC(C=C)=C(C)C#C
CC(C=C)=CCC=C
CC(C=C)=CCC#C
CC(C=C)(C=C)C=C
CC(C=C)(C=C)C#C
CC(C=C)(C#C)C#C
CC(C=C)C=C(C)C
CC(C=C)C=CC=C
CC(C=C)C=CC#C
CC(C=C)C(=C)C=C
CC(C=C)C(=C)C#C
CC(C=C)C(C)(C)C
CC(C=C)C(C)C=C
CC(C=C)C(C)C#C
CC(C=C)C#CC=C
CC(C=C)C#CC#C
CC(C=CC=C)C#C
CC(C=CC#C)C#C
CC(C(C)=C)C(C)=C
CC(C)=C(C=C)C=C
CC(C)=C(C=C)C#C
CC(=C)C(C)=C(C)C
CC(C)=C(C)CC=C
CC(C)=C(C)CC#C
CC(C)=C(C#C)C#C
CC(C)=CC=C(C)C
CC(C)=CC=CC=C
CC(C)=CC=CC#C
CC(C)=CC(=C)C=C
CC(C)=CC(=C)C#C
CC(C)=CC(C)(C)C
CC(C)=CC#CC=C
CC(C)=CC#CC#C
CC(=C)CC=C(C)C
CC(C)=CCCC=C
CC(C)=CCCC#C
CC(C)(C)C=CC=C
CC(C)(C)C=CC#C
CC(C)(C)C(=C)C=C
CC(C)(C)C(=C)C#C
CC(C)(C)C#CC=C
CC(C)(C)C#CC#C
CC(C)(C)CCC=C
CC(C)(C)CCC#C
CC(C)(CC=C)C=C
CC(C)(CC=C)C#C
CC(C)(CC#C)C=C
CC(C)(CC#C)C#C
CC(C)C=C(C)C=C
CC(C)C=C(C)C#C
CC(C)C=CC(C)C
CC(C)C=CC(C)=C
CC(C)C=CCC=C
CC(C)C=CCC#C
CC(C)C(=C)C(C)C
CC(C)C(=C)C(C)=C
CC(C)C(=C)CC=C
CC(C)C(=C)CC#C
CC(C)C(C=C)C=C
CC(C)C(C=C)C#C
CC(C)C(C)=C(C)C
CC(C)C(C)=CC=C
CC(C)C(C)=CC#C
CC(C)C(C)(C)C=C
CC(C)C(C)(C)C#C
CC(C)C(C)C(C)=C
CC(C)C(C)CC=C
CC(C)C(C)CC#C
CC(C)C(C#C)C#C
CC(C)C#CC(C)C
CC(C)C#CC(C)=C
CC(C)C#CCC=C
CC(C)C#CCC#C
CC(C)CC=C(C)C
CC(C)CC=CC=C
CC(C)CC=CC#C
CC(C)CC(=C)C=C
CC(C)CC(=C)C#C
CC(C)CC(C)C=C
CC(C)CC(C)C#C
CC(C)CC#CC=C
CC(C)CC#CC#C
CC(C)CCC(C)=C
CC(C)CCCC=C
CC(C)CCCC#C
CC(C#C)=C(C)C#C
CC(C#C)(C#C)C#C
CC(C#C)C(=C)C=C
CC(C#C)C(=C)C#C
CC(C#C)C(C)(C)C
CC(C#C)C(C)C#C
CC(C#C)C#CC=C
CC(C#C)C#CC#C
CC(CC=C)=CC=C
CC(CC=C)=CC#C
CC(CC=C)C(C)=C
CC(CC=C)CC=C
CC(CC=C)CC#C
CC(CC(C)=C)C=C
CC(CC(C)=C)C#C
CC(CC#C)=CC=C
CC(CC#C)=CC#C
CC(CC#C)C(C)=C
CC(CC#C)CC#C
CC(CCC=C)C=C
CC(CCC=C)C#C
CC(CCC#C)C=C
CC(CCC#C)C#C
CC#CC=C(C)C=C
CC#CC=C(C)C#C
CC#CC=CC(C)C
CC#CC=CC(C)=C
CC#CC=CC#CC
CC#CC=CCC=C
CC#CC=CCC#C
CC#CC(=C)C(C)C
CC#CC(=C)C(C)=C
CC#CC(=C)C#CC
CC#CC(=C)CC=C
CC#CC(=C)CC#C
CC#CC(C=C)C=C
CC#CC(C=C)C#C
CC#CC(C)=C(C)C
CC#CC(C)=CC=C
CC#CC(C)=CC#C
CC#CC(C)(C)C=C
CC#CC(C)(C)C#C
CC#CC(C)C(C)C
CC#CC(C)C(C)=C
CC#CC(C)C#CC
CC#CC(C)CC=C
CC#CC(C)CC#C
CC#CC(C#C)C#C
CC#CC#CC(C)C
CC#CC#CC(C)=C
CC#CC#CC#CC
CC#CC#CCC=C
CC#CC#CCC#C
CC#CCC=C(C)C
CC#CCC=CC=C
CC#CCC=CC#C
CC#CCC(=C)C=C
CC#CCC(=C)C#C
CC#CCC(C)(C)C
CC#CCC(C)C=C
CC#CCC(C)C#C
CC#CCC#CC=C
CC#CCC#CC#C
CC#CCCC(C)C
CC#CCCC(C)=C
CC#CCCC#CC
CC#CCCCC=C
CC#CCCCC#C
CCC=C(C=C)C=C
CCC=C(C=C)C#C
CCC=C(C)C=CC
CCC=C(C)C(C)C
CCC=C(C)C(C)=C
CCC=C(C)C#CC
CCC=C(C)CC=C
CCC=C(C)CC#C
CCC=C(C#C)C#C
CCC=C(CC)CC
CCC=C(CC)C=C
CCC=C(CC)C#C
CCC=CC=CCC
CCC=CC=C(C)C
CCC=CC=CC=C
CCC=CC=CC#C
CCC=CC(=C)CC
CCC=CC(=C)C=C
CCC=CC(=C)C#C
CCC=CC(C)CC
CCC=CC(C)=CC
CCC=CC(C)(C)C
CCC=CC(C)C=C
CCC=CC(C)C#C
CCC=CC#CCC
CCC=CC#CC=C
CCC=CC#CC#C
CCC=CCC=CC
CCC=CCC(C)C
CCC=CCC(C)=C
CCC=CCC#CC
CCC=CCCC=C
CCC=CCCC#C
CCC(=C)C=C(C)C
CCC(=C)C=CC=C
CCC(=C)C=CC#C
CCC(=C)C(=C)CC
CCC(=C)C(=C)C=C
CCC(=C)C(=C)C#C
CCC(=C)C(C)=CC
CCC(=C)C(C)(C)C
CCC(=C)C(C)C=C
CCC(=C)C(C)C#C
CCC(=C)C#CC=C
CCC(=C)C#CC#C
CCC(=C)CC=CC
CCC(=C)CC(C)C
CCC(=C)CC(C)=C
CCC(=C)CC#CC
CCC(=C)CCC=C
CCC(=C)CCC#C
CCC(=CC=C)C#C
CCC(=CC)C=CC
CCC(=CC)C(C)C
CCC(=CC)C(C)=C
CCC(=CC)C#CC
CCC(=CC#C)C#C
CCC(C=C)=C(C)C
CCC(C=C)=CC=C
CCC(C=C)=CC#C
CCC(C=C)C=CC
CCC(C=C)C(C)C
CCC(C=C)C(C)=C
CCC(C=C)C#CC
CCC(C=CC)C#C
CCC(C)=C(C)CC
CCC(C)=C(C)C=C
CCC(C)=C(C)C#C
CCC(C)=CC=CC
CCC(C)=CC(C)C
CCC(C)=CC(C)=C
CCC(C)=CC#CC
CCC(C)=CCC=C
CCC(C)=CCC#C
CCC(C)(C=C)C=C
CCC(C)(C=C)C#C
CCC(C)(C)C=CC
CCC(C)(C)C(C)=C
CCC(C)(C)C#CC
CCC(C)(C)CC=C
CCC(C)(C)CC#C
CCC(C)(C#C)C#C
CCC(C)(CC)C=C
CCC(C)(CC)C#C
CCC(C)C=C(C)C
CCC(C)C=CC=C
CCC(C)C=CC#C
CCC(C)C(=C)CC
CCC(C)C(=C)C=C
CCC(C)C(=C)C#C
CCC(C)C(C)=CC
CCC(C)C(C)C=C
CCC(C)C(C)C#C
CCC(C)C#CC=C
CCC(C)C#CC#C
CCC(C)CC=CC
CCC(C)CC(C)=C
CCC(C)CC#CC
CCC(C)CCC=C
CCC(C)CCC#C
CCC(C#C)=C(C)C
CCC(C#C)C(C)C
CCC(C#C)C(C)=C
CCC(C#C)C#CC
CCC(CC=C)=CC
CCC(CC=C)C=C
CCC(CC=C)C#C
CCC(CC)=C(C)C
CCC(CC)=CC=C
CCC(CC)=CC#C
CCC(CC)C=CC
CCC(CC)C(C)=C
CCC(CC)C#CC
CCC(CC)CC=C
CCC(CC)CC#C
CCC(CC#C)=CC
CCC(CC#C)C=C
CCC(CC#C)C#C
CCC#CC=C(C)C
CCC#CC=CC=C
CCC#CC=CC#C
CCC#CC(=C)CC
CCC#CC(=C)C=C
CCC#CC(=C)C#C
CCC#CC(C)CC
CCC#CC(C)=CC
CCC#CC(C)(C)C
CCC#CC(C)C=C
CCC#CC(C)C#C
CCC#CC#CCC
CCC#CC#CC=C
CCC#CC#CC#C
CCC#CCC=CC
CCC#CCC(C)C
CCC#CCC(C)=C
CCC#CCC#CC
CCC#CCCC=C
CCC#CCCC#C
CCCC=CCCC
CCCC=C(C)CC
CCCC=C(C)C=C
CCCC=C(C)C#C
CCCC=CC=CC
CCCC=CC(C)C
CCCC=CC(C)=C
CCCC=CC#CC
CCCC=CCC=C
CCCC=CCC#C
CCCC(=C)CCC
CCCC(=C)C=CC
CCCC(=C)C(C)C
CCCC(=C)C(C)=C
CCCC(=C)C#CC
CCCC(=C)CC=C
CCCC(=C)CC#C
CCCC(C=C)=CC
CCCC(=CC)C#C
CCCC(C=C)C=C
CCCC(C=C)C#C
CCCC(C)=CCC
CCCC(C)=C(C)C
CCCC(C)=CC=C
CCCC(C)=CC#C
CCCC(C)(C)C=C
CCCC(C)(C)C#C
CCCC(C)C=CC
CCCC(C)C(C)=C
CCCC(C)C#CC
CCCC(C)CC=C
CCCC(C)CC#C
CCCC(C#C)C#C
CCCC(CC)=CC
CCCC(CC)C=C
CCCC(CC)C#C
CCCC#CCCC
CCCC#CC=CC
CCCC#CC(C)C
CCCC#CC(C)=C
CCCC#CC#CC
CCCC#CCC=C
CCCC#CCC#C
CCCCC=CCC
CCCCC=C(C)C
CCCCC=CC=C
CCCCC=CC#C
CCCCC(=C)CC
CCCCC(=C)C=C
CCCCC(=C)C#C
CCCCC(C)=CC
CCCCC(C)C=C
CCCCC(C)C#C
CCCCC#CCC
CCCCC#CC=C
CCCCC#CC#C
CCCCCC=CC
CCCCCC(C)=C
CCCCCC#CC
CCCCCCC=C
CCCCCCC#C
