C1C2C1C1C=CC3C2C13
C1C2C1C1C3C=CC1C23
C1C2C3C2C2C=CC3C12
C1C2C3C=CC4C1C4C23
C1C2C3C4C=CC2C1C34
C1C2C1C1C=CC2C=C1
C1C2CC1C1CC2C=C1
C1C2C=CC3CC(C3)C12
C1C2CC1C1=CC=CC21
C1C2CC3C=CC=C3C12
C1C2CC3CC3C=CC12
C1C2CC3CC2C1C=C3
C1C2CC3CC1C2C=C3
C1C2CC3=CC1C1C2C31
C1C2CC3C=CC1C3C2
C1C2CC3C=CC2CC13
C1C2C=C3C=CC=C3C12
C1C2CC3=CC=CC3C12
C1C2C=CC11CC2C=C1
C1C2C=CC11C=CC2=C1
C1C2C3C=CC1C=CC23
C1C2C=CC3C1C=CC23
C1C2C=CC3C=CC1C23
C1C2C=CC3C=CC2C13
C1C2C=CC3=CC=CC123
C1C2CC3CC(C=C3)C12
C1C2C=CC1C=CC=C2
C1C2C=CC=CC=CC12
C1CC11CC2CC2C=C1
C1CC11CC=CC2CC12
C1CC11CC=CC=CC1
C1CC1C12CC1C=CC2
C1CC1C1C2CC1C=C2
C1CC1C1C2CC=CC12
C1CC1C1=CC2CC1C2
C1CC1C1=CC2CC2C1
C1CC1C1=CCC2CC12
C1CC1C1C=CC2CC12
C1CC1C1=CC=CC=C1
C1CC1C1CC=CC=C1
C1CC1C=C1C=CC=C1
C1CC1C=C1CC=CC1
C(C1CC1)C1=CC=CC1
C(C1CC1)C1C=CC=C1
C(C1CC1)C1CC=CC1
C(C=CC1CC1)C1CC1
C(C#CC1CC1)C1CC1
C1CC23CC1C(C2)C=C3
C1CC23CC1C(C=C2)=C3
C1C2C=CC3=CCCC123
C1C2CCC3=CCCC123
C1C23CCCC12C=CC3
C1CC23CC(C=C2)C1=C3
C1CC23CCC(=C2)C1C3
C1C2C=CC3(CCC3)C12
C1C2C=CC3CCC3C12
C1CC2(C1)C=CCC=C2
C1CC2(C1)CC=CC=C2
C1CC2(C1)CCC=CC2
C1CC2C3CC1C2C=C3
C1CC2CC3C1C3C=C2
C1C2C=CC3CCC2C13
C1C2C=C3CCCC3C12
C1C2CC3=CCCC3C12
C1C=C2C3C4CC2C1C34
C1CC2C3C=CC2C3C1
C1C2CC1C1=CCC=C21
C1C2CC1C1=CCCC21
C1CC2CC=CC3C1C23
C1CC2C=CCC3C1C23
C1CC2C3C=CCC23C1
C1CC2C3CC=CC23C1
C1CC2C3CC=CC2C13
C1CC2C1C1CC2C=C1
C1C2CC1C1=C2CCC1
C1C2CC3=C(CCC3)C12
C1=CC2(C=C1)C=CC=C2
C1CC2=C(C1)C=CCC2
C1CC2=C(C1)CC=CC2
C1CC2(C=C1)C=CC=C2
C1CC2CC1C=CC=C2
C1C2CCC3CC=CC123
C1C2CCC=CC=CC12
C1C2CCC=CCCC12
C1C2CC3=CCC=C3C12
C1C2C=C3CCC=C3C12
C1C2CC3CCC=C3C12
C1C2C1C1CCC2C=C1
C1C=CC2=C1CCC=C2
C1CC2CCC1CC=C2
C1CC2CC=CCCC12
C1C2CCC3C=CC2C13
C1C2CC=C3C=CC1C23
C1C2CCC3=CCC1C23
C1C2CCC3C=CC1C23
C1CC2C3C=CC(C1)C23
C1C2C=CC3CCCC123
C1CC11CCC=CCC1
C1CC2C=CC(C1)C=C2
C1CC2C=CC1CC=C2
C1C2CCC=CC1C=C2
C1CC2CCCC1C=C2
C1C2CCC3=CC=CC123
C1C2CCC3C=CCC123
C1=CC2C=CC=CC2=C1
C1C=CC2=C1C=CCC2
C1CC2=CC=CC2C=C1
C1C=C2CCC=CC2=C1
C1CC2(CC=CC2)C=C1
C1CC2(CCC=C2)C=C1
C1CC2C=CC=C2C=C1
C1C=CC2CCC=CC12
C1C=CC2C=CCCC12
C1CC2CCC=CC2=C1
C1CC2CC1CCC=C2
C1CC2CC1CC=CC2
C1CC2CC=CC(C1)C2
C1C2CC1CC=CCC2
C1CC2=CC=CC=C2C1
C1C=C2C=CC=CC2=C1
C1C=C2CC=CCC2=C1
C1CC2=CC=CCC2=C1
C1CC2=CCC=CC2=C1
C1CC2=CCCC=C2C1
C1CC2C=CC=CC2C1
C1CC2C=CC=CC2=C1
C1CC2C=CCC=C2C1
C1CC2C=CCCC2=C1
C1CC2CC=CCC2C1
C1CC2CC=CC=C2C1
C1CC2CC=CCC2=C1
C1CC2CCC=CC2C1
C1CC2C=CC=CCC12
C1CC(C1)C1=CC=CC1
C1CC(C1)C1=CCC=C1
C1CC(C1)C1C=CC=C1
C1CC(C1)C1CC=CC1
C1CC(C1)C1CCC=C1
C1CC1C=CC1CCC1
C1CC1C#CC1CCC1
C1C2C=CC3CC=CC123
C1C=CC23C=CCC2C13
C1C=CC23CC=CC2C13
C1C2CC1C1=C2CC=C1
C1C2CC3=C(CC=C3)C12
C1C2CC3CC=CC3C12
C1C2CC3=C(C=CC3)C12
C1CCC2(C1)C=CC=C2
C1CCC2(C1)CC=CC2
C1CCC2(C1)CCC=C2
C1C2CC3CC=CC2C13
C1C2C3CC1CC=CC23
C1C2C=C3CC=CC3C12
C1C=CC2C3C=CC1C23
C1C=CC2C3C=CC2C13
C1C2CC1C1C=CCC21
C1C=CC2C3C=CCC123
C1C2C1C1CC2CC=C1
C1C=CC2CC1CC=C2
C1CC2=C(C1)CCCC2
C1C=CC2=C1CCCC2
C1C2CC=CC3CC3C12
C1C2CCCCC=CC12
C1C2C3CC1C=CCC23
C1C2CC3C=CCC2C13
C1C2CC3C=CCC3C12
C1C2C=C3C=CCC3C12
C1C=CC2C=CC1C=C2
C1C2CCCCC1C=C2
C1C2CC1C=CCC=C2
C1CC2C=CCC=CC12
C1C=CC2C=CC3C1C23
C1C2C=CC3C=CCC123
C1C=CC2CC=CC1C2
C1C=CC2=CC=CC2=C1
C1C=CC2C=CCC=C12
C1C=CC2=CCC=CC12
C1CC2CCCC=C2C1
C1C=CC2=CCCCC12
C1CC=C2C=CC=C2C1
C1C=CC2=CCCC=C12
C1C=CC2CCCC=C12
C1CC2=CCCCC2=C1
C1CC2CCCCC2=C1
C1CCC2=CC=CC2C1
C1C=C2CCCCC2=C1
C1C=CC2CCCCC12
C1C=CC2=CC=CC=C12
C1C=CC2C=CC=CC12
C1C=CCC11C=CC=C1
C1C=CCC11CC=CC1
C1CC(C1)C1=CCCC1
C(C1CC1)C1=CCCC1
C1CC1C=C1CCC=C1
C1CC1C=C1CCCC1
C1C=CC2=C1CC=CC2
C1CC2(C1)CCCC=C2
C1C2CC=CCC1C=C2
C1C2CC=CCC=CC12
C1C2C=CCCC=CC12
C(C1CC1)C1CCC=C1
C1C2CC1C=CCCC2
C1CC2C=CCCCC12
C1C=CC2=CC=CCC12
C1C=CC=C2C=CC=C12
C1C=CC2CC=CC=C12
C1C=CCC2=CC=CC12
C1C=CC2CC=CCC12
C1CC1C1C=CCC=C1
C1CC1C1=CCC=CC1
C1CC1C1=CCCC=C1
C1CC1C1CCCC=C1
C1CC1C1=CC=CCC1
C1CC1C1CCC=CC1
C1CC1C1=CCCCC1
C1CC11CCCC=CC1
C1C2CC1C=CC=CC2
C(C1CC1)C1=CCC=C1
C1C2CCCC=CCC12
C1C2CC=CC=CCC12
C1C=CC=CC=CC=C1
C1C=CC=CC=CC#C1
C1C=CC=CC#CC=C1
C1C=CC=CC#CC#C1
C1C=CC#CC=CC#C1
C1C=CC#CC#CC=C1
C1C=CC#CC#CC#C1
C1C=CCC=CCC=C1
C1C=CCC#CCC=C1
C1C=CCC#CCC#C1
C1C#CC=CC=CC#C1
C1C#CC=CC#CC#C1
C1C#CC#CC#CC#C1
C1C#CCC#CCC#C1
C1CC=CC=CC=CC1
C1CC=CC=CC#CC1
C1CC=CC=CCC=C1
C1CC=CC#CC=CC1
C1CC=CC#CC#CC1
C1CC=CC#CCC=C1
C1CC=CCCC=CC1
C1CC=CCCC#CC1
C1CC#CC=CC#CC1
C1CC#CC=CCC=C1
C1CC#CC=CCC#C1
C1CC#CC#CC#CC1
C1CC#CC#CCC=C1
C1CC#CC#CCC#C1
C1CC#CCC=CC=C1
C1CC#CCC#CC=C1
C1CC#CCCC#CC1
C1CCC=CC=CCC1
C1CCC=CC#CCC1
C1CCC=CCC=CC1
C1CCC#CC#CCC1
C1CCC#CCC=CC1
C1CCC#CCC#CC1
C1CCCC=CCCC1
C1CCCC#CCCC1
CC12C3CCC1C=CC23
CC12C3CC(CC13)C2=C
CC12CC1C1CC1C2=C
CC12CC1C1CC1C=C2
CC12CC1C=C(C2)C=C
CC12CC1C=C(C2)C#C
CC12CC1C=CC2C=C
CC12CC1C=CC2C#C
CC12CC1C(C=C2)C#C
CC12CC1CCC2C=C
CC12CC1CCC2C#C
CC12CC1C=CC1CC21
CC12CC1C(=C)C1CC21
CC12CC1C=CCC2=C
CC12CC1C(=C)CC2=C
CC12CC1CC=CC2=C
CC12CC1CC(=C)C2=C
CC12CC1CCCC2=C
CC12CC1C=CC(=C)C2
CC12CC1C(=C)C(=C)C2
CC12CC1C(=C)CC=C2
CC12CC1C(C=C)C=C2
CC12CC1CC(=C)C=C2
CC12CC1CCC(=C)C2
CC12CC3CC1C2C3=C
CC12CC3CC1C2C=C3
CC12CC3C(C1)C3C2=C
CC12CC3C(C1)C3C=C2
CC12CC3CC1C3C=C2
CC12CC3CC1C=CC23
CC12CC3C1C=CC3C2
CC12CC(C1)(C=C2)C#C
CC12CC(C1)C=C2C=C
CC12CC(C1)C=C2C#C
CC12CC(C1)C(=C2)C#C
CC12CC(C1)C(C2)C=C
CC12CC(C1)C(C2)C#C
CC12CC(C1)C=CC2=C
CC12CC(C1)C(=C)C2=C
CC12CCC1C=CC2=C
CC12CCC1CCC2=C
CC12CC(C1)(C=C)C=C2
CC12CC(C1)C=CC=C2
CC12CC(C1)C(=C)C=C2
CC12CC(C1)C(C=C)=C2
CC12CCC1(C)C=CC2
CC12CCC1C=CC=C2
CC12CCC1C(=C)CC2
CC12CCC1C(=C)C=C2
CC12CCC1CC=CC2
CC12CCC1CC(=C)C2
CC12CCC1CCC=C2
CC12C=CC3C1CCC23
CC12C=CC3C1C=CC23
CC12CCC3C1C=CC23
CC12C=CC3CC1C2C3
CC12C=CC3CC1CC23
CC12C=CC3C(C=C1)C23
CC12CCC3C=CC1C23
CC12CCC3C(C=C1)C23
CC12CC=CC1C2C=C
CC12CC=CC1C2C#C
CC12CC(C=C1)C2C=C
CC12CC(C=C1)C2C#C
CC12CC1CC(C2)C=C
CC12CC1CC(C2)C#C
CC12CC(C1)(CC2)C=C
CC12CC(C1)(CC2)C#C
CC12CC(CC1)C2C=C
CC12CC(CC1)C2C#C
CC12CCCC1C2C=C
CC12CCCC1C2C#C
CC12CC(C=C1)C1CC21
CC12C=CCC1=CC=C2
CC12C=CCC1CC=C2
CC12CC=CC1=CC=C2
CC12CC=CC1C=CC2
CC12CC=CC1CC=C2
CC12CC(C=C1)C(=C)C2
CC12CC(CC1=C)C=C2
CC12CC(C1)CC2C=C
CC12CC(C1)CC2C#C
CC12CCC=C1C=CC2
CC12CCC=C1CC=C2
CC12CCC(C1)C=CC2
CC12CCC(C1)C(=C)C2
CC12CCCC1=CCC2
CC12CCCC1=CC=C2
CC12CCCC1C=CC2
CC12CCCC1CC=C2
CC12C=CC(C=C1)C2=C
CC12CCC(C=C1)C2=C
CC12CCC(CC1)C2=C
CC12C=CC(C=C1)C=C2
CC12CC(C=C1)C=CC2
CC12CC(C)(C=C1)C=C2
CC12CC(CC=C1)C=C2
CC12CC(C1)CCC2=C
CC12CCC1C=CCC2
CC12CCC(C=C1)C=C2
CC12CCC(C)(C1)C=C2
CC12CCC(CC1=C)C2
CC12CCC(CC1)C=C2
CC12CC(CCC1)C=C2
CC12CC1CCC=CC2
CC12CC1C=CC=CC2
CC12CC1C(=C)C=CC2
CC12CC(C)(C1)C=CC2
CC12CC(C1)CC=CC2
CC12CC(C)(C1)C(=C)C2
CC12CC(C1)CC(=C)C2
CC12CC(C1)CCC=C2
CC12CC1CC=CCC2
CC12CC(C1)C=CCC2
CC12CC1CC(=C)CC2
CC12CC(C1)C(=C)CC2
CC12CC1C(CC2)C=C
CC12CC1C(CC2)C#C
CC12CCC(C1)CC=C2
CC12CC1C=CCCC2
CC12CC1C(=C)CCC2
CC1C2C1C(=C)C=C2C
CC1C2C1C(=C)CC2=C
CC1C2C3CC1C(=C)C23
C=C1C2C3C2C2CC3C12
CC1C2C3CC3C(=C)C12
C=C1C2C3CC4C(C23)C14
CC1C2C1C1CC2C=C1
CC1C2CC1(C=C2)C#C
CC1C2CC1C(=C2)C#C
CC1C2CC1(C)C=C2C
CC1C2CC1(C)CC2=C
CC1C2CC1C(=C)C2C
CC1C2CC1C(=C)C2=C
CC1C2CC1C(C)=C2C
CC1C2CC1(C=C)C=C2
CC1C2CC1(C)C(C)=C2
CC1C2CC1(C)CC=C2
CC1C2CC1C=C(C)C2
CC1C2CC1C=CC=C2
CC1C2CC1C(=C)C=C2
CC1C2CC1C(C=C)=C2
CC1C2CC1CC(=C)C2
C=C1C2CC2CC11CC1
C=C1C2CC2C=C1C#C
CC1C2CC2C=C1C=C
CC1C2CC2C=C1C#C
C=C1C2CC2CC2CC12
C=C1C2CC2C(=C)C1=C
CC1C2CC2(C)C=C1C
CC1C2CC2(C)CC1=C
CC1C2CC2C=CC1=C
CC1C2CC2C(=C)C1=C
CC1C2CC2C(C)=C1C
CC1C2CC2C(C)C1=C
CC1C2CC2CC=C1C
CC1C2CC2CCC1=C
C=C1C2C3CC1C(=C)C23
CC1C2CC3C2C=CC13
C=C1C2CC3C2C=CC13
C=C1C2CC3CC1CC23
C=C1C2CC3CC2CC13
C=C1C2C3CC1C=CC23
C=C1C2C3CC2CC1C3
CC1C2CC3C=CC2C13
CC1C2C3CC1C=CC23
CC1C2C=CC1C2(C)C
CC1C2C=CC1C2C=C
CC1C2C=CC1C2C#C
CC1C2CC1(CC2)C=C
CC1C2CC1(CC2)C#C
CC1C2CCC1C2C=C
CC1C2CCC1C2C#C
C=C1C2CCC1C1CC21
C=C1C2C=CC1C1CC21
CC1C2C=CC1C1CC21
CC1C2C=CC1(C)C2C
C=C1C2CCC1C=CC2
CC1C2(C)CC1(C)C=C2
CC1C2C=CC1(C)C=C2
CC1C2C=CC1C(C)=C2
CC1C2CCC1(C)C=C2
CC1C2CCC1C=CC2
CC1C2CCC1C(=C)C2
CC1C2CCC1C(C)=C2
C=C1C2CC(C2)C1C#C
CC1C2CC(C2)C1C=C
CC1C2CC(C2)C1C#C
C=C1C2CC2C2CCC12
C=C1C2CC2C2CC1C2
CC1C2CC(C2)C=C1C
CC1C2CC(C2)CC1=C
CC1C2CCC2C=C1C
CC1C2CCC2CC1=C
C=C1C2CC3C2CCC13
C=C1C2C3CC1CCC23
CC1C2C=CC3CC3C12
CC1C2C=CCC12C=C
CC1C2C=CCC12C#C
CC1C2CC(=CC12)C#C
CC1C2CC(CC12)C=C
CC1C2CC(CC12)C#C
CC1C2CCCC12C=C
CC1C2CCCC12C#C
CC1C2C=C(C)C1C2C
CC1C2CC=CC1C2C
CC1C2CC(=C)C1C2C
C=C1C2CCC1CCC2
C=C1C2CC=CC1C=C2
C=C1C2CCCC1C=C2
CC1C2CC1(C)C=CC2
CC1C2CC=CC1C=C2
CC1C2CC1(C)C(=C)C2
CC1C2CC(=C)C1C=C2
CC1C2CCCC1C=C2
C=C1C2CC(C=C2)C1=C
C=C1C2CCC(C2)C1=C
CC1C2CC(C=C2)C1=C
CC1C2CC(C)(C2)C1=C
CC1C2CCC(C2)C1=C
CC1=C2CCCC2CC1
CC1=C2C=CCC2CC1
CC1=C2C=CC=C2CC1
CC1=C2C=CC=C2C=C1
CC1=C2C=CCC2=CC1
CC1=C2C=CCC2C=C1
CC1=C2CC=CC2CC1
CC1=C2CC=CC2=CC1
CC1=C2CC=CC2C=C1
CC1=C2CCC=C2CC1
CC1=C2CCC=C2C=C1
CC1=C2CCCC2=CC1
CC1=C2CCCC2C=C1
CC1C2C=CCCC12C
CC1C2C=C(C)CC12C
CC1C2C=CC(=C)C12C
CC1C2C(=C)CCC12C
CC1C2C(=C)C=CC12C
CC1C2CC=CCC12C
CC1C2CC(=C)CC12C
CC1C2CCC(=C)C12C
CC1C2CC1CC=CC2
CC1C2CC1C(C)=CC2
CC1C2CC1C(C2)C=C
CC1C2CC1C(C2)C#C
CC1C2CC1C=CCC2
CC1C2CC1C(=C)CC2
CC1C2C=C(C)C(=C)C12
CC1C2C=C(C)C(C)C12
CC1C2C=CC=C(C)C12
CC1C2C=CC(C=C)C12
CC1C2C=CC(C)=CC12
CC1C2C=CC(C)(C)C12
CC1C2C=CC(C#C)C12
CC1C2C=CCC=CC12
CC1C2C=CCC(=C)C12
CC1C2CC=C(C=C)C12
CC1C2CC=C(C)CC12
CC1C2CC=C(C#C)C12
CC1C2CC=CC=CC12
CC1C2CC=CC(=C)C12
CC1C2CC(=C)C=CC12
CC1C2CC(=C)C(=C)C12
CC1C2CC(=C)C(C)C12
CC1C2CC(C=C)=CC12
CC1C2CC(C)=C(C)C12
CC1C2CC(C)C(=C)C12
CC1C2CCC=CCC12
CC1C2CCC=C(C)C12
CC1C2CCC(=C)CC12
CC1C2CCC(C=C)C12
CC1C2CCC(C)=CC12
CC1C2CCC(C#C)C12
CC1C2CCCC=CC12
CC1C2CCCC(=C)C12
CC1CC11CC=CC1C
CC1CC11CC=CC1=C
CC1CC11CCCC1=C
CC1CC11CC(=C)C=C1
CC1CC11CCC=CC1
CC1CC11CCC(=C)C1
CC1CC1C1CC1C=C
CC1CC1C1CC1C#C
CC1(CC1)C1C=CC=C1
CC1(CC1)C1CC=CC1
CC1(CC1)C1CCC=C1
CC1CC1C1=CCCC1
CC1CC1C1=CC=CC1
CC1CC1C1=CCC=C1
CC1CC1C1C=CC=C1
CC1CC1C1CC=CC1
CC1CC1C1CCC=C1
CC1CC1C=CC1CC1
CC1CC1C(=C)C1CC1
CC1CC1C#CC1CC1
CC1(CC1)C(=C)CC=C
CC1(CC1)C(=C)CC#C
CC1(CC1)C(C=C)C=C
CC1(CC1)C(C=C)C#C
CC1(CC1)C(C#C)C#C
CC1(CC(=C)C=C)CC1
CC1(CC(=C)C#C)CC1
CC1(CC1CC=C)C=C
CC1(CC1CC=C)C#C
CC1(CC1CC#C)C=C
CC1(CC1CC#C)C#C
CC1CC1(C=C)C(C)=C
CC1CC1(C)C(=C)C=C
CC1CC1(C)C(=C)C#C
CC(C=C)C1(C)CC1C
CC(C#C)C1(C)CC1C
CC1CC1(C)CC(C)=C
CC1CC1(C)CCC=C
CC1CC1(C)CCC#C
CC1CC1(C#C)C(C)=C
CC1CC1(CC=C)C=C
CC1CC1(CC=C)C#C
CC1CC1(CC#C)C=C
CC1CC1(CC#C)C#C
CC1CC1C=C(C)C=C
CC1CC1C=C(C)C#C
CC1CC1C=CC(C)=C
CC1CC1C=CCC=C
CC1CC1C=CCC#C
CC1CC1C(=C)C(C)=C
CC1CC1C(=C)CC=C
CC1CC1C(=C)CC#C
CC1CC1C(C=C)C=C
CC1CC1C(C=C)C#C
CC1CC1C(C)=C(C)C
CC1CC1C(C)=CC=C
CC1CC1C(C)=CC#C
CC1CC1C(C)(C)C=C
CC1CC1C(C)(C)C#C
CC(C1CC1C)C(C)=C
CC1CC1C(C#C)C#C
CC1CC1C#CC(C)=C
CC1CC1C#CCC=C
CC1CC1C#CCC#C
CC1CC1CC=C(C)C
CC1CC1CC=CC=C
CC1CC1CC=CC#C
CC1CC1CC(=C)C=C
CC1CC1CC(=C)C#C
CC1CC1CC#CC=C
CC1CC1CC#CC#C
CC1CC1CCC(C)=C
CC1CC1CCCC=C
CC1CC1CCCC#C
CC1CC2C1C=CC2=C
CC1CC2C1CC=C2C
CC1CC2C1CCC2=C
CC1CC2(C1)C=CC=C2
C=C1CC2C3CC1CC23
CC1=CC2C3CC1CC23
C=C1CC2C3CC2C1C3
CC1=CC2C3CC2C1C3
C=C1CC2C3CCC1C23
C=C1CC2C3C=CC1C23
CC1=CC2C3CCC1C23
CC1=CC2C3C=CC1C23
CC1CC2C3C=CC1C23
C=C1CC2C3CCC2C13
C=C1CC2C3C=CC2C13
CC1=CC2C3CCC2C13
CC1=CC2C3C=CC2C13
CC1CC2C3C=CC2C13
C=C1CC2(CC1C2)C#C
C=C1CC2C(C1)C2C#C
C=C1CC2CC1(C2)C#C
C=C1CC2CC1C2C#C
CC1=CC2(CC1C2)C=C
CC1=CC2(CC1C2)C#C
CC1=CC2C(C1)C2(C)C
CC1=CC2C(C1)C2C=C
CC1=CC2C(C1)C2C#C
CC1=CC2CC1(C2)C=C
CC1=CC2CC1(C2)C#C
CC1=CC2CC1C2(C)C
CC1=CC2CC1C2C=C
CC1=CC2CC1C2C#C
CC1(CC2CC1C2)C=C
CC1(CC2CC1C2)C#C
CC1CC2(CC1C2)C=C
CC1CC2(CC1C2)C#C
CC1CC2C(C1)C2C=C
CC1CC2C(C1)C2C#C
CC1CC2CC1(C2)C=C
CC1CC2CC1(C2)C#C
CC1CC2CC1C2C=C
CC1CC2CC1C2C#C
C=C1CC2CC1C1CC21
CC1=CC2CC1C1CC21
C=C1CC2CC1CC2=C
CC1=CC2CC1C=C2C
CC1=CC2CC1CC2=C
CC1CC2CC1C=C2C
CC1CC2CC1CC2=C
C=C1CC2=C(C1)C=CC2
C=C1CC2CC1C(=C)C2
C=C1CC2CC1CC=C2
CC1=CC2=C(C1)C=CC2
CC1=CC2CC1(C)C=C2
CC1=CC2CC1C(=C)C2
CC1=CC2CC1C(C)=C2
CC1=CC2CC1CC=C2
CC12CC(C=C1)C2(C)C
CC1(C)C2CC1C(=C)C2
CC1CC2=C(C1)C=CC2
CC1CC2CC1(C)C=C2
CC1CC2CC1C(=C)C2
CC1CC2CC1C(C)=C2
CC1CC2CC1CC=C2
C=C1CC2CC2C11CC1
C=C1CC2CC2(C1)C#C
C=C1CC2CC2C1C#C
CC1=CC2CC2(C1)C=C
CC1=CC2CC2(C1)C#C
CC1=CC2CC2C1(C)C
CC1=CC2CC2C1C=C
CC1=CC2CC2C1C#C
CC1(CC2CC2C1)C=C
CC1(CC2CC2C1)C#C
CC1CC2CC2(C1)C=C
CC1CC2CC2(C1)C#C
CC1CC2CC2C1C=C
CC1CC2CC2C1C#C
C=C1CC2CC2C2CC12
C=C1CC2(CC2)C2CC12
CC1=CC2CC2C2CC12
C=C1CC2(CC2)CC1=C
C=C1CC2CC2CC1=C
CC1=CC2CC2(C)C1=C
CC1=CC2CC2C=C1C
CC1=CC2CC2CC1=C
CC1(C)C2CC2CC1=C
CC1CC2(CC2)C=C1C
CC1CC2(CC2)CC1=C
CC1CC2CC2(C)C1=C
CC1CC2CC2C=C1C
CC1CC2CC2CC1=C
C=C1CC2(CC2)CC=C1
C=C1CC2CC2C(=C)C1
C=C1CC2CC2CC=C1
CC1=CC2CC2CCC1
CC1=CC2CC2C=CC1
CC1=CC2CC2C(=C)C1
CC1=CC2CC2C(C)=C1
CC1=CC2CC2CC=C1
CC1CC2(CC2)CC=C1
CC1CC11CC(C)C=C1
CC1CC2CC2(C)C=C1
CC1CC2CC2C(=C)C1
CC1CC2CC2C(C)=C1
CC1CC2CC2CC=C1
C=C1CC2CC3CC2C13
C=C1CC2CC3C(C2)C13
CC1=CC2CC3CC2C13
CC1=CC2CC3C(C2)C13
C=C1CC2C=CC1C2=C
C=C1CC2CCC1C2=C
CC1=CC2C=CC1C2=C
CC1=CC2CCC1C2=C
CC1CC2C=CC1C2C
CC1CC2C=CC1C2=C
CC1CC2CCC1C2=C
C=C1CC2CCC1CC2
C=C1CC2C=CC1C=C2
C=C1CC2CC(C1)C=C2
C=C1CC2CCC1C=C2
CC1=CC2CCC1CC2
CC1=CC2(C)CC1(C)C2
CC1=CC2(C)CC1C=C2
CC1=CC2C=CC1C=C2
CC1=CC2CC(C1)C=C2
CC1=CC2CCC1(C)C2
CC1=CC2CCC1C=C2
CC1(C)C2C=CC1C=C2
CC1(C)C2CCC1C=C2
CC1CC2(C)CC1C=C2
CC1CC2C=CC1C=C2
CC1CC2CC(C1)C=C2
CC1CC2CCC1C=C2
C=C1CC2CC(C2)C1=C
C=C1CC2CCC2C1=C
CC1=CC2(C)CC2C1=C
CC1=CC2CC(C2)C1=C
CC1=CC2CCC2C1=C
CC1(C)C2CC(C2)C1=C
CC1CC2(C)CC2C1=C
CC1CC2CC(C2)C1=C
CC1CC2CCC2C1=C
C=C1CC2(CCC2)C=C1
C=C1CC2CC(C2)C=C1
C=C1CC2CCC2C=C1
CC1=CC2CCC2CC1
CC1=CC2(CCC2)CC1
CC1=CC2(CCC2)C=C1
CC1=CC2CC(C2)C=C1
CC1=CC2CCC2(C)C1
CC1=CC2CCC2C=C1
CC1CC2(C)CC2C=C1
CC1CC2(CCC2)C=C1
CC1C2CC(C)C=CC12
CC1CC2CC(C2)C=C1
CC1CC2CCC2C=C1
CC1CC2C=CC3C1C23
C=C1CC2CCC3C2C13
C=C1CC2C=CC3C2C13
CC1=CC2CCC3C2C13
CC1=CC2C=CC3C2C13
CC1CC2C=CCC12C
CC1CC2CC=CC12C
C=C1CC2CC1CCC2
C=C1CC2CC1C=CC2
CC1=CC2CC1CCC2
CC1=CC2(C)CCC1C2
CC1=CC2(C)CC(C2)C1
CC1=CC2CC1C=CC2
CC1=CC2CC(C2)CC1
CC1(C)C2CC1C=CC2
CC1CC2CC1C=CC2
C=C1CC2CCCC2C1
C=C1C=C2CC=CC2=C1
C=C1C=C2CCCC2=C1
C=C1CC2=C(CCC2)C1
C=C1CC2=CC=CC2=C1
C=C1CC2=CCC=C2C1
C=C1CC2=CCCC2=C1
C=C1CC2C=CC=C2C1
C=C1CC2C=CCC2=C1
C=C1CC2CC=CC2C1
C=C1CC2CC=CC2=C1
C=C1CC2CCC=C2C1
C=C1CC2CCC(C2)C1
C=C1CC2CCCC2=C1
CC1=CC2CCCC2C1
CC1=CC2=CCCC2C1
CC1=CC2=C(CC=C2)C1
CC1=CC2=C(CCC2)C1
CC1=CC2=CC=CC2C1
CC1=CC2=CC=CC2=C1
CC1=CC2=CCC=C2C1
CC1=CC2=CCCC2=C1
CC1=CC2(C)CCC2C1
CC1=CC2C=CCC2C1
CC1=CC2C=CC=C2C1
CC1=CC2C=CCC2=C1
CC1=CC2CC=CC2C1
CC1=CC2CC=CC2=C1
CC1=CC2CC(C)(C2)C1
CC1=CC2CCC=C2C1
CC1=CC2CCC(C2)C1
CC1=CC2CCCC2=C1
CC1C=C2CC=CC2=C1
CC1C=C2CCCC2=C1
CC1CC2=C(CCC2)C1
CC1CC2=CC=CC2=C1
CC1CC2=CCC=C2C1
CC1CC2=CCCC2=C1
CC1CC2(C1)CC=CC2
CC1CC2(C1)CCC=C2
CC1CC2C=CC=C2C1
CC1CC2C=CCC2=C1
CC1CC2CC=CC2C1
CC1CC2CC=CC2=C1
CC1CC2CCC=C2C1
CC1CC2CCCC2=C1
CC1CC2=CC=CC=C12
CC1(C)C2C=CC=CC12
CC1(C)C2C=CC(=C)C12
CC1(C)C2CC=CCC12
CC1(C)C2CC(=C)CC12
CC1(C)C2CCC=CC12
CC1(C)C2CCC(=C)C12
CC1CC2(C)C=CCC12
CC1CC2(C)CC=CC12
CC1CC2C=CCCC12
CC1CC2C=C(C)CC12
CC1CC2C=CC=CC12
CC1CC2C=CC(=C)C12
CC1CC2C=CC(C)C12
CC1CC2C1C=CC2C
CC1CC2CC=CCC12
CC1CC2CC=C(C)C12
CC1CC2CC(=C)CC12
CC1CC2CC(C)=CC12
CC1CC2CCC=CC12
CC1CC2CCC(=C)C12
CC1C(C)C11CC=CC1
CC1CCC11C=CC=C1
CC1CCC11CC=CC1
CC1CCC11CCC=C1
CC1(C)CC1C(=C)C=C
CC1(C)CC1C(=C)C#C
CC1(C)CC1CCC=C
CC1(C)CC1CCC#C
CC1(CC(C1)C=C)C=C
CC1(CC(C1)C=C)C#C
CC1(CC(C1)C#C)C=C
CC1(CC(C1)C#C)C#C
CC1(CCC1)C=CC=C
CC1(CCC1)C=CC#C
CC1(CCC1)C(=C)C=C
CC1(CCC1)C(=C)C#C
CC1(CCC1)C#CC=C
CC1(CCC1)C#CC#C
CC1(CCC=C)CCC1
CC1(CCC#C)CCC1
CC1(CCC1C=C)C=C
CC1(CCC1C=C)C#C
CC1(CCC1C#C)C=C
CC1(CCC1C#C)C#C
CC1C(C)C1(C=C)C=C
CC1C(C)C1(C=C)C#C
CC1C(C)C1(C)C(C)=C
CC1C(C)C1(C)CC=C
CC1C(C)C1(C)CC#C
CC1C(C)C1(C#C)C#C
CC1C(C)C1C=C(C)C
CC1C(C)C1C=CC=C
CC1C(C)C1C=CC#C
CC1C(C)C1C(=C)C=C
CC1C(C)C1C(=C)C#C
CC1C(C)C1C#CC=C
CC1C(C)C1C#CC#C
CC1C(C)C1CC(C)=C
CC1C(C)C1CCC=C
CC1C(C)C1CCC#C
CC1C(CC1(C)C)C=C
CC1C(CC1(C)C)C#C
CC1C(CC1C=C)C=C
CC1C(CC1C#C)C=C
CC1C(CC1C#C)C#C
CC1CC(C1)(C=C)C=C
CC1CC(C1)(C=C)C#C
CC1CC(C1)(C#C)C#C
CC1CC(C1)C=C(C)C
CC1CC(C1)C=CC=C
CC1CC(C1)C=CC#C
CC1CC(C1)C(=C)C=C
CC1CC(C1)C(=C)C#C
CC(C=C)C1CC(C)C1
CC(C#C)C1CC(C)C1
CC1CC(C1)C#CC=C
CC1CC(C1)C#CC#C
CC1CC(CC(C)=C)C1
CC1CC(C1C)C(C)=C
CC1CCC1(C=C)C=C
CC1CCC1(C=C)C#C
CC1CCC1(C)C(C)=C
CC1CCC1(C)CC=C
CC1CCC1(C)CC#C
CC1CCC1(C#C)C#C
CC1CCC1C=C(C)C
CC1CCC1C=CC=C
CC1CCC1C=CC#C
CC1CCC1C(=C)C=C
CC1CCC1C(=C)C#C
CC(C=C)C1CCC1C
CC(C#C)C1CCC1C
CC1CCC1C#CC=C
CC1CCC1C#CC#C
CC1CCC1CC(C)=C
CC1CCC1CCC=C
CC1CCC1CCC#C
CC1=CCC2C1C2(C)C
CC1C=CC2C1C2(C)C
C=C1C=CC2=C1CCC2
C=C1C=CC2=C1C=CC2
C=C1C=CC2=C1CC=C2
C=C1CCC2=C1CCC2
C=C1CCC2=C1C=CC2
C=C1CCC2=C1CC=C2
CC1=CCC2=C1CCC2
CC1=CCC2=C1C=CC2
CC1=CCC2=C1CC=C2
CC1C=CC2=C1CCC2
CC1C=CC2=C1C=CC2
CC1C=CC2=C1CC=C2
CC1CCC2=C1CCC2
CC1CCC2=C1C=CC2
CC1CCC2=C1CC=C2
C=C1C=CC2(CC12)C#C
C=C1C=CC2CC12C#C
C=C1C2CC2CC1C#C
C=C1CCC2(CC12)C#C
C=C1CCC2CC12C#C
CC1=C(CC2CC12)C=C
CC1=C(CC2CC12)C#C
CC1(C=CC2CC12)C#C
CC1(CCC2CC12)C=C
CC1(CCC2CC12)C#C
CC1C=CC2(CC12)C=C
CC1C=CC2(CC12)C#C
CC1C=CC2CC12C=C
CC1C=CC2CC12C#C
CC1C2CC2CC1C=C
CC1C2CC2CC1C#C
CC1CCC2(CC12)C=C
CC1CCC2(CC12)C#C
CC1CCC2CC12C=C
CC1CCC2CC12C#C
CC1C2CC1C(C)C=C2
C=C1C=CC2CC1C=C2
C=C1CCC2(CC2)CC1
C=C1CCC2CC1C=C2
CC1=C(C)C2CC1C=C2
CC1=CCC2(CC2)CC1
CC1=CCC2CC1(C)C2
CC1=CCC2CC1C=C2
CC1(C=C)C2CC1C=C2
CC1(C)CC2CC1C=C2
CC1(C#C)C2CC1C=C2
CC1C=CC2CC1(C)C2
CC1C=CC2CC1C=C2
CC1C(=C)C2CC1(C)C2
CC1C(C)C2CC1C=C2
CC1CCC2CC1C=C2
C=C1C=CC2(CC2)C1=C
C=C1C=CC2CC2C1=C
C=C1CCC2(CC2)C1=C
C=C1CCC2CC2C1=C
CC1=CCC2CC2C1=C
CC1(C)CC2CC2C1=C
CC1C=CC2CC2C1C
CC1C=CC2(CC2)C1C
CC1C=CC2(CC2)C1=C
CC1C=CC2CC2C1=C
CC1C(=C)C2CC2C1=C
CC1CCC2(CC2)C1=C
CC1CCC2CC2C1=C
C=C1CCC2CC2CC1
C=C1C=CC2CC2C=C1
C=C1CCC2(CC2)C=C1
C=C1CCC2CC2C=C1
CC1=CCC2CC2CC1
CC1=C(C)C2CC2CC1
CC1=C(C)C2CC2C=C1
CC1=CCC2CC2(C)C1
CC1=CCC2CC2C=C1
CC1(C)CC2CC2C=C1
CC1C=CC2CC2C=C1
CC1CCC2(CC2)C=C1
CC1CCC2CC2C=C1
CC1=CCC2CCC12C
CC1C=CC2CCC12C
CC1C2C=CC(C)C12C
C=C1CCC2CCC1C2
C=C1C=CC2CCC1C2
CC1=CCC2CCC1C2
CC1=C(C)C2CCC1C2
CC1=C(C)C2(C)CC1C2
CC1=CCC2(C)CC1C2
CC1(C=C)C2CC1CC2
CC1(C#C)C2CC1CC2
CC1C=CC2CCC1C2
CC1C=CC2(C)CC1C2
CC1=CC=C2CCC2=C1
C=C1CCC2CCC2C1
C=C1CCC2(CCC2)C1
C=C1CCC2CC(C2)C1
CC1=CCC2CCC2C1
CC1=C(C)C2CCC2C1
CC1=C(C)C2CC(C2)C1
CC1=CCC2(C)CC2C1
CC1=CCC2(CCC2)C1
CC1=CCC2CC(C2)C1
C=C1CCC2CCCC12
C=C1C=CC2CCCC12
C=C1C=CC2=CCCC12
C=C1C=CC2=CC=CC12
C=C1C=CC2=CCC=C12
C=C1C=CC2C=CCC12
C=C1C=CC2C=CC=C12
C=C1C=CC2C(C#C)C12
C=C1C=CC2CC=CC12
C=C1C=CC2CCC=C12
C=C1CC=C2CCCC12
C=C1CC=C2C=CCC12
C=C1CC=C2C=CC=C12
C=C1CC=C2CC=CC12
C=C1CC=C2CCC=C12
C=C1CCC2=CCCC12
C=C1CCC2=CC=CC12
C=C1CCC2=CCC=C12
C=C1CCC2C=CCC12
C=C1CCC2C=CC=C12
C=C1CCC2C(C#C)C12
C=C1CCC2CC=CC12
C=C1CCC2CCC=C12
CC1=CCC2CCCC12
CC1=CC=C2CCCC12
CC1=CC=C2C=CCC12
CC1=CC=C2C=CC=C12
CC1=CC=C2CC=CC12
CC1=CC=C2CCC=C12
CC1=CCC2=CCCC12
CC1=CCC2=CC=CC12
CC1=CCC2=CCC=C12
CC1=CCC2(C)CCC12
CC1=CCC2C=CCC12
CC1=CCC2C=CC=C12
CC1=CCC2C(C=C)C12
CC1=CCC2C(C#C)C12
CC1=CCC2CC=CC12
CC1=CCC2CCC=C12
CC1(C=C)C2CCCC12
CC1(C=C)C2CC=CC12
CC1(C)CC2C=CCC12
CC1(C)CC2CC=CC12
CC1(C#C)C2CCCC12
CC1(C#C)C2CC=CC12
CC1C=CC2CCCC12
CC1C=CC2=CCCC12
CC1C=CC2=CC=CC12
CC1C=CC2=CCC=C12
CC1C=CC2(C)CCC12
CC1C2C(C)C=CC12C
CC1C=CC2C=CCC12
CC1C=CC2C=CC=C12
CC1C=CC2C(C=C)C12
CC1C=CC2C(C#C)C12
CC1C=CC2CC=CC12
CC1C=CC2CCC=C12
CC1C(C)C2C=CCC12
CC1CC=C2CCCC12
CC1CC=C2C=CCC12
CC1CC=C2C=CC=C12
CC1CC=C2CC=CC12
CC1CC=C2CCC=C12
CC1CCC2=CCCC12
CC1CCC2=CC=CC12
CC1CCC2=CCC=C12
CC1CCC2C=CCC12
CC1CCC2C=CC=C12
CC1CCC2C(C=C)C12
CC1CCC2C(C#C)C12
CC1CCC2CC=CC12
CC1CCC2CCC=C12
C=C1CCCC11CCC1
C=C1C=CCC11CCC1
C=C1CC=CC11CCC1
CC1=CCCC11CCC1
CC1=CC=CC11CCC1
CC1C=CCC11CCC1
CC1CC=CC11CCC1
C=C1CCCC1C1CC1
C=C1C=CCC1C1CC1
C=C1C=CC=C1C1CC1
C=C1C=CC(=C1)C1CC1
C=C1CC=CC1C1CC1
C=C1CC=C(C1)C1CC1
C=C1CC(C=C1)C1CC1
C=C1CCC=C1C1CC1
C=C1CCC(=C1)C1CC1
C=C1CCC(C1)C1CC1
CC1=CCCC1C1CC1
CC1=C(C=CC1)C1CC1
CC1=C(CC=C1)C1CC1
CC1=C(CCC1)C1CC1
CC1=CC=CC1C1CC1
CC1=CC=C(C1)C1CC1
CC1=CC(=CC1)C1CC1
CC1=CC(C=C1)C1CC1
CC1=CC(CC1)C1CC1
CC1=CCC=C1C1CC1
CC1=CCC(=C1)C1CC1
CC1=CCC(C1)C1CC1
CC1(C=CC=C1)C1CC1
CC1(CC=CC1)C1CC1
CC1(CCC=C1)C1CC1
CC1C=CCC1C1CC1
CC1C=CC=C1C1CC1
CC1C=CC(=C1)C1CC1
CC1C(C=C)C1C1CC1
CC1C(C#C)C1C1CC1
CC1CC=CC1C1CC1
CC1CC=C(C1)C1CC1
CC1CC(C=C1)C1CC1
CC1CCC=C1C1CC1
CC1CCC(=C1)C1CC1
C=C1C=CC=C1CC#C
C=C1C=CCC1=CC#C
C=C1C=CCC1CC#C
C=C1CC=CC1=CC#C
C=C1CC=CC1CC#C
C=C1CC(=CC1=C)C#C
C=C1CC(=CC#C)C=C1
C=C1CC(CC1=C)C#C
C=C1CCC=C1CC#C
C=C1CCC(C1)=CC#C
C=C1CCCC1=CC#C
C=C1CCCC1CC#C
CC1=C(C=CC1=C)C#C
CC1=C(CC#C)CC=C1
CC1=C(CCC1=C)C=C
CC1=C(CCC1=C)C#C
CC1=C(CC=C)CCC1
CC1=C(CC#C)CCC1
CC1=CC=CC1=CC=C
CC1=CC=CC1=CC#C
CC1=CC=CC1(C)C=C
CC1=CC=CC1(C)C#C
CC1=CC=CC1CC=C
CC1=CC=CC1CC#C
CC1=CC(=CC1=C)C#C
CC(C)=C1C=CC(C)=C1
CC1=CC(=CC#C)C=C1
CC1=CC(C=C1C)C#C
CC1=CC(CC1=C)C=C
CC1=CC(CC1=C)C#C
CC1=CC(CC1)=CC=C
CC1=CC(CC1)=CC#C
CC1=CC(CC=C)CC1
CC1=CC(CC#C)CC1
CC1=CCC=C1CC=C
CC1=CCC=C1CC#C
CC1=CCC(C1)=CC=C
CC1=CCC(C1)=CC#C
CC1=CCCC1=CC=C
CC1=CCCC1=CC#C
CC1=CCCC1(C)C=C
CC1=CCCC1(C)C#C
CC1=CCCC1CC=C
CC1=CCCC1CC#C
CC1(C=CCC1=C)C#C
CC1(C)CCC1(C)C=C
CC1(C)CCC1(C)C#C
CC1(C)CCC1CC=C
CC1(C)CCC1CC#C
CC1(CC=CC1=C)C=C
CC1(CC=CC1=C)C#C
CC1(CC#C)CC=CC1
CC1(CC=C)CCC=C1
CC1(CC#C)CCC=C1
CC1(CCCC1=C)C=C
CC1(CCCC1=C)C#C
CC1(CC=C)CCCC1
CC1(CC#C)CCCC1
CC1C=C(C=C1C)C#C
CC1C=C(CC1=C)C=C
CC1C=C(CC1=C)C#C
CC1C=CC=C1C(C)=C
CC1C=CC=C1CC=C
CC1C=CC=C1CC#C
CC(C)C1=CC(C)C=C1
CC1C=CC(=C1)C(C)=C
CC1C=CCC1=C(C)C
CC1C=CCC1=CC=C
CC1C=CCC1=CC#C
CC1C=CCC1(C)C=C
CC1C=CCC1(C)C#C
CC1C=CCC1C(C)=C
CC1C=CCC1CC=C
CC1C=CCC1CC#C
CC1C(C=C)C1(C)C=C
CC1C(C=C)C1(C)C#C
CC1C(C=C)C1C(C)=C
CC1C(C=CC1=C)C#C
CC1C(C#C)C1(C)C=C
CC1C(C#C)C1(C)C#C
CC1C(C#C)C1C(C)=C
CC1C(CC=C1C)C=C
CC1C(CC=C1C)C#C
CC1C(CCC1=C)C=C
CC1C(CCC1=C)C#C
CC(C)C1=CCC(C)C1
CC1CC=C(C1)C(C)=C
CC1CC=CC1=C(C)C
CC1CC=CC1=CC=C
CC1CC=CC1=CC#C
CC1CC=CC1(C)C=C
CC1CC=CC1(C)C#C
CC1CC=CC1C(C)=C
CC1CC=CC1CC=C
CC1CC=CC1CC#C
CC1CC(=CC1=C)C#C
CC1CC(=CC1C)C#C
CC1CC(C=C1)=C(C)C
CC1CC(=CC#C)C=C1
CC1CC(C=C1)C(C)=C
CC1CC(C=C1C)C#C
CC1CC(C)(C1)C(C)=C
CC1CC(C)C1(C)C=C
CC1CC(C)C1(C)C#C
CC1CC(C)C1C(C)=C
CC1CC(C)C1CC=C
CC1CC(C)C1CC#C
CC1CC(CC1=C)C=C
CC1CC(CC1=C)C#C
CC1CC(CC1C)C=C
CC1CC(CC1C)C#C
CC1CCC=C1C(C)=C
CC1CCC=C1CC=C
CC1CCC=C1CC#C
CC(C)C1=CC(C)CC1
CC1CCC(=C1)C(C)=C
CC1CCC(C1)=C(C)C
CC1CCC(C1)=CC=C
CC1CCC(C1)=CC#C
CC1CCC(C1)C(C)=C
CC1CCCC1=C(C)C
CC1CCCC1=CC=C
CC1CCCC1=CC#C
CC1CCCC1(C)C=C
CC1CCCC1(C)C#C
CC1CCCC1C(C)=C
CC1CCCC1CC=C
CC1CCCC1CC#C
CC1C=CCC2CC12C
CC1C=C(C)C2CC12C
CC1C(=C)CC2CC12C
CC1C(C)=CC2CC12C
CC1CC=CC2CC12C
CC1CC(=C)C2CC12C
C=C1CCCC2CC1C2
C=C1C=CCC2CC1C2
C=C1CC=CC2CC1C2
C=C1CC(=C)C2CC1C2
CC1=CCCC2CC1C2
CC1=C(C=C)C2CC1C2
CC1=C(C#C)C2CC1C2
CC1=CC=CC2CC1C2
CC1=CC(=C)C2CC1C2
CC1(C)C=CC2CC1C2
CC1C=CCC2CC1C2
CC1C=C(C)C2CC1C2
CC1CC=CC2CC1C2
CC1CC(=C)C2CC1C2
C=C1CCCC2CC2C1
C=C1CC=CC2CC2C1
C=C1CC=CC2(CC2)C1
C=C1CC(=C)C2(CC2)C1
C=C1CCCC2(CC2)C1
CC1=CCCC2CC2C1
CC1=C(C=C)C2CC2C1
CC1=C(C)CC2CC2C1
CC1=C(C#C)C2CC2C1
CC1=CC=CC2CC2C1
CC1=CC(=C)C2CC2C1
CC1=CC(=C)C2(CC2)C1
CC1CC=CC2CC2C1
CC1CC=CC2(CC2)C1
CC1CC(=C)C2(CC2)C1
CC1=CC=CC2=C1CC2
C=C1CCCC2CCC12
C=C1C=CCC2CCC12
C=C1CC=CC2CCC12
C=C1CC(=C)C2CCC12
CC1=CCCC2CCC12
CC1=CC=CC2CCC12
CC1=CC(=C)C2CCC12
CC1=CC(=C)C2(C)CC12
CC1(C)C=CC2CCC12
CC1C=CCC2CCC12
CC1C=C(C)C2CCC12
CC1C2C1C(C)=CC2C
CC1C=CCC2(C)CC12
CC1C2CC=CC(C)C12
CC1CC=CC2CCC12
CC1CC=CC2(C)CC12
CC1C2C=CCC(C)C12
CC1CC(=C)C2CCC12
CC1CC(=C)C2(C)CC12
CC1C2C1C(=C)CC2C
C=C1CCCCC11CC1
C=C1C=CCCC11CC1
C=C1C=CC(=C)C11CC1
C=C1CC=CCC11CC1
C=C1CCC(=C)C11CC1
CC1C=CCCC11CC1
CC1C=C(C)CC11CC1
CC1C=CC(=C)C11CC1
CC1C=CC(C)C11CC1
CC1C(=C)CCC11CC1
CC1C(=C)C=CC11CC1
CC1CC=CCC11CC1
CC1CC(=C)CC11CC1
CC1CCC(=C)C11CC1
CC1=CC=C(C=C1)C#C
CC1=CC=CC(=C1)C#C
CC1=CC=CC=C1C=C
CC1=CC=CC=C1C#C
C=C1C=CC=CC1C#C
C=C1C=CC(=C)C1C#C
C=C1C=CC(C=C1)C#C
C=C1C=CCC=C1C#C
C=C1C=CCC(=C1)C#C
C=C1C=CCCC1C#C
C=C1CC=C(C=C1)C#C
C=C1CC=CC=C1C#C
C=C1CC=CC(=C1)C#C
C=C1CC=CC(C1)C#C
C=C1CC=CCC1C#C
C=C1CC(=C)C(=C1)C#C
C=C1CC(=CC=C1)C#C
C=C1CC(CC=C1)C#C
C=C1CCC=C(C1)C#C
C=C1CCC=CC1C#C
C=C1CCC(=C)C1C#C
C=C1CCC(=CC1)C#C
C=C1CCC(C=C1)C#C
C=C1CCC(CC1)C#C
C=C1CCCC=C1C#C
C=C1CCCC(=C1)C#C
C=C1CCCC(C1)C#C
C=C1CCCCC1C#C
CC1=C(C=CCC1)C#C
CC1=C(C)C=C(C1)C=C
CC1=C(C)C=C(C1)C#C
CC1=C(C)C(=CC1)C#C
CC1=C(C)C(C=C1)C#C
CC1=C(C)C(CC1)C=C
CC1=C(C)C(CC1)C#C
CC1=C(C)CC(C1)C=C
CC1=C(C)CC(C1)C#C
CC1=C(CC=CC1)C=C
CC1=C(CC=CC1)C#C
CC1=C(CC(=C)C1)C=C
CC1=C(CC(=C)C1)C#C
CC1=C(CCC=C1)C=C
CC1=C(CCC=C1)C#C
CC1=C(CCCC1)C=C
CC1=C(CCCC1)C#C
CC1=CC=C(C)C1(C)C
CC1=CC=C(C)C1C=C
CC1=CC=C(C)C1C#C
CC1=CC=C(CC1)C=C
CC1=CC=C(CC1)C#C
CC1=CC=CC(C1)C=C
CC1=CC=CC(C1)C#C
CC1=CC=CCC1(C)C
CC1=CC=CCC1C=C
CC1=CC=CCC1C#C
CC1=CC(=C)C=C1C=C
CC1=CC(=C)C=C1C#C
CC1=CC(=C)C(=C1)C#C
CC1=CC(=C)C(C1)C=C
CC1=CC(=C)C(C1)C#C
CC1=CC(=C)CC1(C)C
CC1=CC(=C)CC1C=C
CC1=CC(=C)CC1C#C
CC1=CC(=CCC1)C#C
CC1=CC(C=CC1)C#C
CC1=CC(C)=C(C1)C=C
CC1=CC(C)=C(C1)C#C
CC1=CC(C)(C=C1)C#C
CC1=CC(C)(CC1)C=C
CC1=CC(C)(CC1)C#C
CC1=CC(CC=C1)C=C
CC1=CC(CC=C1)C#C
CC1=CC(CCC1)C=C
CC1=CC(CCC1)C#C
CC1=CCC=C(C1)C=C
CC1=CCC=C(C1)C#C
CC1=CCC=CC1(C)C
CC1=CCC=CC1C=C
CC1=CCC=CC1C#C
CC1=CCC(=C)C1(C)C
CC1=CCC(=C)C1C=C
CC1=CCC(=C)C1C#C
CC1=CCC(=CC1)C#C
CC1=CCC(C=C1)C#C
CC1=CCC(C)(C1)C=C
CC1=CCC(C)(C1)C#C
CC1=CCC(CC1)C=C
CC1=CCC(CC1)C#C
CC1=CCCC=C1C=C
CC1=CCCC=C1C#C
CC1=CCCC(=C1)C#C
CC1=CCCC(C1)C=C
CC1=CCCC(C1)C#C
CC1=CCCCC1(C)C
CC1=CCCCC1C=C
CC1=CCCCC1C#C
CC1(C=CCC=C1)C#C
CC1(C)C=CC=C1C=C
CC1(C)C=CC=C1C#C
CC1(C)C=CC(=C1)C#C
CC1(C)C=CCC1C=C
CC1(C)C=CCC1C#C
CC1(C)C(C=C)C1C=C
CC1(C)C(C=C)C1C#C
CC1(C)C(C#C)C1C#C
CC1(C)CC=C(C1)C=C
CC1(C)CC=C(C1)C#C
CC1(C)CC=CC1(C)C
CC1(C)CC=CC1C=C
CC1(C)CC=CC1C#C
CC1(C)CC(C=C1)C#C
CC1(C)CC(C)(C1)C=C
CC1(C)CC(C)(C1)C#C
CC1(C)CCC=C1C=C
CC1(C)CCC=C1C#C
CC1(C)CCC(=C1)C#C
CC1(C)CCC(C1)C=C
CC1(C)CCC(C1)C#C
CC1(C)CCCC1C=C
CC1(C)CCCC1C#C
CC1(CC=C)CC1C=C
CC1(CC=C)CC1C#C
CC1(CC=CC=C1)C=C
CC1(CC=CC=C1)C#C
CC1(CC(=C)C=C1)C=C
CC1(CC(=C)C=C1)C#C
CC1(CC#C)CC1C=C
CC1(CC#C)CC1C#C
CC1(CCC=CC1)C=C
CC1(CCC=CC1)C#C
CC1(CCC(=C)C1)C=C
CC1(CCC(=C)C1)C#C
CC1(CCCC=C1)C=C
CC1(CCCC=C1)C#C
CC1(CCCCC1)C=C
CC1(CCCCC1)C#C
CC1C=C(C)C=C1C=C
CC1C=C(C)C=C1C#C
CC1C=C(C)C(=C1)C#C
CC1C=C(C)CC1(C)C
CC1C=C(C)CC1C=C
CC1C=C(C)CC1C#C
CC1C=CC=CC1(C)C
CC1C=CC=CC1C=C
CC1C=CC=CC1C#C
CC1C=CC(=C)C1(C)C
CC1C=CC(=C)C1C=C
CC1C=CC(=C)C1C#C
CC1C=CC(C=C1)C#C
CC1C=CC(C)=C1C=C
CC1C=CC(C)=C1C#C
CC1C=CC(C)C1(C)C
CC1C=CC(C)C1C=C
CC1C=CC(C)C1C#C
CC1C=CCC=C1C=C
CC1C=CCC=C1C#C
CC1C=CCC(=C1)C#C
CC1C=CCCC1(C)C
CC1C=CCCC1C=C
CC1C=CCCC1C#C
CC1C(=C)C=CC1(C)C
CC1C(=C)CC=C1C=C
CC1C(=C)CC=C1C#C
CC1C(=C)CCC1(C)C
CC1C(C(C)=C)C1(C)C
CC1C(C)=CC=C1C=C
CC1C(C)=CC=C1C#C
CC1C(C)=CCC1(C)C
CC1C(CC=C)C1(C)C
CC1C(CC=C)C1C=C
CC1C(CC=C)C1C#C
CC1C(CC#C)C1(C)C
CC1C(CC#C)C1C=C
CC1C(CC#C)C1C#C
CC1CC=C(C=C1)C#C
CC1CC=C(C)C1(C)C
CC1CC=C(C)C1C=C
CC1CC=C(C)C1C#C
CC1CC=CC=C1C=C
CC1CC=CC=C1C#C
CC1CC=CC(=C1)C#C
CC1CC=CC(C1)C=C
CC1CC=CC(C1)C#C
CC1CC=CCC1(C)C
CC1CC=CCC1C=C
CC1CC=CCC1C#C
CC1CC(=C)C=C1C=C
CC1CC(=C)C=C1C#C
CC1CC(=C)C(=C1)C#C
CC1CC(=C)CC1(C)C
CC1CC(=C)CC1C=C
CC1CC(=C)CC1C#C
CC1CC(=CC=C1)C#C
CC1CC(C=C)C1(C)C
CC1CC(C=C)C1C=C
CC1CC(C=C)C1C#C
CC1CC(C)=C(C1)C=C
CC1CC(C)=C(C1)C#C
CC1CC(C)=CC1(C)C
CC1CC(C)=CC1C=C
CC1CC(C)=CC1C#C
CC1CC(C)(C=C1)C#C
CC1CC(C)(C)C1C=C
CC1CC(C)(C)C1C#C
CC1CC(C)C(=C1)C#C
CC1CC(C)C(C1)C=C
CC1CC(C)C(C1)C#C
CC1CC(C#C)C1(C)C
CC1CC(C#C)C1C=C
CC1CC(C#C)C1C#C
CC1CC(CC=C1)C=C
CC1CC(CC=C1)C#C
CC1CCC=C(C1)C=C
CC1CCC=C(C1)C#C
CC1CCC=CC1(C)C
CC1CCC=CC1C=C
CC1CCC=CC1C#C
CC1CCC(=C)C1(C)C
CC1CCC(=C)C1C=C
CC1CCC(=C)C1C#C
CC1CCC(=CC1)C#C
CC1CCC(C=C1)C#C
CC1CCC(C)=C1C=C
CC1CCC(C)=C1C#C
CC1CCC(C)(C1)C=C
CC1CCC(C)(C1)C#C
CC1CCC(C)C1C=C
CC1CCC(C)C1C#C
CC1CCC(CC1)C=C
CC1CCC(CC1)C#C
CC1CCCC=C1C=C
CC1CCCC=C1C#C
CC1CCCC(=C1)C#C
CC1CCCC(C1)C=C
CC1CCCC(C1)C#C
CC1CCCCC1C=C
CC1CCCCC1C#C
C=C1CCCCC2CC12
C=C1C=CCCC2CC12
C=C1C=C(C#C)C2CC12
C=C1C=CC=CC2CC12
C=C1C=CC(=C)C2CC12
C=C1CC=CCC2CC12
C=C1CC(C#C)C2CC12
C=C1CCC=CC2CC12
C=C1CCC(=C)C2CC12
CC1=CCCCC2CC12
CC1=C(C)C(=C)C2CC12
CC1=CC=CCC2CC12
CC1=CC=C(C)C2CC12
CC1=CC(=C)CC2CC12
CC1=CC(C=C)C2CC12
CC1=CC(C)(C)C2CC12
CC1=CC(C#C)C2CC12
CC1=CCC=CC2CC12
CC1=CCC(=C)C2CC12
CC1(C=C)C=CC2CC12
CC1(C)C=CCC2CC12
CC1(C)CC=CC2CC12
CC1(C)CC(=C)C2CC12
CC1C=CCCC2CC12
CC1C=C(C=C)C2CC12
CC1C=C(C)CC2CC12
CC1C=C(C#C)C2CC12
CC1C=CC=CC2CC12
CC1C=CC(=C)C2CC12
CC1C=CC(C)C2CC12
CC1C2CC2C(=C)C1C
CC1CC=CCC2CC12
CC1CC=C(C)C2CC12
CC1CC(=C)CC2CC12
CC1CC(C=C)C2CC12
CC1CC(C)=CC2CC12
CC1CC(C#C)C2CC12
CC1CCC=CC2CC12
CC1CCC(=C)C2CC12
CC1=CC=CC(C)=C1C
C=C1C=CC(C#C)C1=C
C=C1C=CCC=CC1=C
C=C1CC=C(C#C)C1=C
C=C1CC=CC=CC1=C
C=C1CC=CC(=C)C1=C
C=C1CC(=C)C(=C)C1=C
C=C1CCC=CCC1=C
C=C1CCC(C#C)C1=C
C=C1CCCC=CC1=C
C=C1CCCC(=C)C1=C
C=C1CCCCCC1=C
CC1=C(C=C)C=CC1=C
CC1=C(C)C(=C)CC1=C
CC1=CC=C(C=C)C1=C
CC1=CC=C(C#C)C1=C
CC1=CC=CC=CC1=C
CC1=CC=CC(=C)C1=C
CC1=CC=CCCC1=C
CC1=CC(=C)C=CC1=C
CC1=CC(=C)C(=C)C1=C
CC1=CC(=C)C(C)=C1C
CC1=CC(=C)CCC1=C
CC1=CC(C=C)=CC1=C
CC1=CC(C=C)C=C1C
CC1=CC(C)(C)C=C1C
CC1=CC(C)(C)CC1=C
CC1=CCC=C(C)C1=C
CC1=CCC=CC=C1C
CC1=CCC=CCC1=C
CC1=CCC(=C)C=C1C
CC1=CCC(=C)CC1=C
CC1=CCC(C=C)=C1C
CC1=CCC(C=C)C1=C
CC1=CCC(C)(C)C1=C
CC1=CCC(C#C)=C1C
CC1=CCC(C#C)C1=C
CC1=CCCC=CC1=C
CC1=CCCC(=C)C1=C
CC1=CCCCC=C1C
CC1=CCCCCC1=C
CC1(C=C)C=CCC1=C
CC1(C)C=CC=CC1=C
CC1(C)C=CC(=C)C1=C
CC1(C)C=CCCC1=C
CC1(C)C(=C)C=CC1=C
CC1(C)C(=C)CCC1=C
CC1(C)CC=CCC1=C
CC1(C)CC(=C)CC1=C
CC1(C)CCC=CC1=C
CC1(C)CCC(=C)C1=C
CC1(C)CCCCC1=C
CC1C=C(C=C)C=C1C
CC1C=C(C)C=CC1=C
CC1C=C(C)C(=C)C1C
CC1C=C(C)C(=C)C1=C
CC1C=C(C)C(C)C1C
CC1C=C(C)C(C)=C1C
CC1C=C(C)C(C)C1=C
CC1C=C(C)CC=C1C
CC1C=C(C)CCC1=C
CC1C=CC=C(C)C1C
CC1C=CC=C(C)C1=C
CC1C=CC=CC=C1C
CC1C=CC=CCC1=C
CC1C=CC(=C)C=C1C
CC1C=CC(=C)CC1=C
CC1C=CC(C=C)C1C
CC1C=CC(C=C)=C1C
CC1C=CC(C=C)C1=C
CC1C=CC(C)=CC1C
CC1C=CC(C)=CC1=C
CC1C=CC(C)(C)C1C
CC1C=CC(C)(C)C1=C
CC1C=CC(C#C)C1C
CC1C=CC(C#C)=C1C
CC1C=CC(C#C)C1=C
CC1C=CCC=CC1C
CC1C=CCC=CC1=C
CC1C=CCC(=C)C1C
CC1C=CCC(=C)C1=C
CC1C=CCC(C)=C1C
CC1C=CCCC=C1C
CC1C=CCCCC1=C
CC1C(=C)C=C(C)C1=C
CC1C(=C)CC=CC1=C
CC1C(=C)CC(=C)C1=C
CC1C(=C)CC(C)=C1C
CC1C(=C)CCCC1=C
CC1C(C=C)C=CC1=C
CC1C(=C)C=CC=C1C
CC1C(C)=CC(=C)C1=C
CC1C(C)=CC(C)=C1C
CC1C(C)=CCC=C1C
CC1C(=C)CCC=C1C
CC1C(C)C(=C)C=C1C
CC1C(C)C(=C)CC1=C
CC1C(C)C(C=C)C1C
CC1C(C)C(C#C)C1C
CC1CC=C(C=C)C1C
CC1CC=C(C=C)C1=C
CC1CC=C(C)CC1C
CC1CC=C(C)C=C1C
CC1CC=C(C)CC1=C
CC1CC=C(C#C)C1C
CC1CC=C(C#C)C1=C
CC1CC=CC=CC1C
CC1CC=CC=CC1=C
CC1CC=CC(=C)C1C
CC1CC=CC(=C)C1=C
CC1CC=CC(C)C1C
CC1CC=CC(C)=C1C
CC1CC=CC(C)C1=C
CC1CC=CCC=C1C
CC1CC=CCCC1=C
CC1CC(=C)C=CC1C
CC1CC(=C)C=CC1=C
CC1CC(=C)C(=C)C1C
CC1CC(=C)C(=C)C1=C
CC1CC(=C)C(C)C1C
CC1CC(=C)C(C)=C1C
CC1CC(=C)C(C)C1=C
CC1CC(=C)CC=C1C
CC1CC(=C)CCC1=C
CC1CC(C=C)=CC1C
CC1CC(C=C)=CC1=C
CC1CC(C=C)C=C1C
CC1CC(C)=C(C)C1C
CC1CC(C)=C(C)C1=C
CC1CC(C)=CC=C1C
CC1CC(C)=CCC1=C
CC1CC(C)(C=C)C1C
CC1CC(C)(C)C=C1C
CC1CC(C)(C)CC1=C
CC1CC(C)(C#C)C1C
CC1CC(C)C(=C)C1C
CC1CC(C)C(=C)C1=C
CC1CC(C)C(C)=C1C
CC1CC(CC=C)C1C
CC1CC(CC#C)C1C
CC1CCC=CCC1C
CC1CCC=C(C)C1C
CC1CCC=C(C)C1=C
CC1CCC=CC=C1C
CC1CCC=CCC1=C
CC1CCC(=C)CC1C
CC1CCC(=C)C=C1C
CC1CCC(=C)CC1=C
CC1CCC(C=C)C1C
CC1CCC(C=C)=C1C
CC1CCC(C=C)C1=C
CC1CCC(C)=CC1C
CC1CCC(C)=CC1=C
CC1CCC(C)(C)C1=C
CC1CCC(C#C)C1C
CC1CCC(C#C)=C1C
CC1CCC(C#C)C1=C
CC1CCCC=CC1C
CC1CCCC=CC1=C
CC1CCCC(=C)C1C
CC1CCCC(=C)C1=C
CC1CCCC(C)=C1C
CC1CCCC(C)C1=C
CC1CCCCC=C1C
CC1CCCCCC1=C
CC1=CC=CC(C=C)=C1
CC1=CC=C(C)C(C)=C1
CC1=CC=C(C=C)C=C1
CC1=CC(C)=CC(C)=C1
C=C1CCCCCCC1
C=C1C=CC(CC#C)=C1
C=C1C=CCC=CC=C1
C=C1C=CCCCC=C1
C=C1CC=C(CC#C)C1
C=C1CC=CC=CC=C1
C=C1CC=CC(=C)C=C1
C=C1CC=CCC=CC1
C=C1CC=CCC(=C)C1
C=C1CC=CCCC=C1
C=C1CC(=C)C=CC=C1
C=C1CC(=C)C(=C)C=C1
C=C1CC(=C)CC(=C)C1
C=C1CC(C#C)C(=C)C1
C=C1CC(CC#C)C=C1
C=C1CCC=CC=CC1
C=C1CCC=CC(=C)C1
C=C1CCC=CCC=C1
C=C1CCC(=C)C=CC1
C=C1CCC(=C)C(=C)C1
C=C1CCC(CC#C)C1
C=C1CCC(CC#C)=C1
C=C1CCCC=CCC1
C=C1CCCC=CC=C1
C=C1CCCC(=C)CC1
C=C1CCCC(=C)C=C1
C=C1CCCCC=CC1
C=C1CCCCC(=C)C1
C=C1CCCCCC=C1
CC1=CCCCCCC1
CC1=C(C=C)C=CCC1
CC1=C(C=C)C(=C)CC1
CC1=C(C=C)C(=C)C=C1
CC1=C(C=C)C(C)=CC1
CC1=C(C)CCCCC1
CC1=C(C)C=CCCC1
CC1=C(C)C=CC=CC1
CC1=C(C)C=CC(=C)C1
CC1=C(C)C=CCC=C1
CC1=C(C)C(=C)CCC1
CC1=C(C)C(=C)C=CC1
CC1=C(C)C(=C)C(=C)C1
CC1=CC(C)=C(C)C1=C
CC1=C(C)C(=C)CC=C1
CC1=C(C)C(C=C)=CC1
CC1=C(C)C(C=C)C=C1
CC1=CCCC(C)=C1C
CC1=C(C)C(C)=C(C)C1
CC1=C(C)C(C)(C)CC1
CC1=C(C)C(C)(C)C=C1
CC1=C(C)CC=CCC1
CC1=C(C)CC(=C)CC1
CC1=C(C)CC(C)(C)C1
CC1=C(C#C)C(=C)CC1
CC1=C(C#C)C(=C)C=C1
CC1=CCC(C)=C1C#C
CC1=C(CC=C)C=CC1
CC1=C(CC=C)CC=C1
CC1=C(CC#C)C=CC1
CC1=CC=CCCCC1
CC1=CC=C(C)CCC1
CC1=CC=C(C)C=CC1
CC1=CC=C(C)C(=C)C1
CC1=CC=C(CC=C)C1
CC1=CC=C(CC#C)C1
CC1=CC=CC=CCC1
CC1=CC=CC=C(C)C1
CC1=CC=CC=CC=C1
CC1=CC=CC(=C)CC1
CC1=CC=CC(=C)C=C1
CC1=CC=CC(C)=CC1
CC1=CC=CC(C)(C)C1
CC1=CC=CCC=CC1
CC1=CC=CCC(=C)C1
CC1=CC=CCCC=C1
CC1=CC(=C)CCCC1
CC1=CC(=C)C=CCC1
CC1=CC(=C)C=C(C)C1
CC1=CC(=C)C=CC=C1
CC1=CC(=C)C(=C)CC1
CC1=CC(=C)C(=C)C=C1
CC1=CC(=C)C(C=C)=C1
CC1=CC(=C)C(C)=CC1
CC1=CC(=C)C(C)(C)C1
CC1=CC(=C)CC=CC1
CC1=CC(=C)CC(=C)C1
CC1=CC(=C)CCC=C1
CC1=CC(=CC=C)C=C1
CC1=CC(C=C)=CCC1
CC1=CC(C=C)=C(C)C1
CC1=CC(C=C)C=CC1
CC1=CC(C=C)C(=C)C1
CC1=CC(C=C)C(C)=C1
CC1=CC(C)=CCCC1
CC1=CC(C)=C(C)CC1
CC1=CC(C)=CC=CC1
CC1=CC(C)=CC(=C)C1
CC1=CC(C)(C=C)C=C1
CC1=CC(C)(C)CCC1
CC1=CC(C)(C)C=CC1
CC1=CC(C)(C)C(=C)C1
CC1=CC(C)(C)C(C)=C1
CC1=CC(C)(C)CC=C1
CC1=CC(C#C)=C(C)C1
CC1=CC(C#C)C(=C)C1
CC1=CC(C#C)C(C)=C1
CC1=CC(CC=C)=CC1
CC1=CC(CC=C)C=C1
CC1=CC(CC#C)=CC1
CC1=CC(CC#C)C=C1
CC1=CCC=CCCC1
CC1=CCC=C(C)CC1
CC1=CCC=C(C)C=C1
CC1=CCC=CC=CC1
CC1=CCC=CC(=C)C1
CC1=CCC=CC(C)=C1
CC1=CCC=CCC=C1
CC1=CCC(=C)CCC1
CC1=CCC(=C)C=CC1
CC1=CCC(=C)C(=C)C1
CC1=CCC(=C)C(C)=C1
CC1=CCC(=C)CC=C1
CC1=CCC(C=C)=CC1
CC1=CCC(C=C)C=C1
CC1=CCC(C)=CCC1
CC1=CCC(C)=C(C)C1
CC1=CCC(C)(C)CC1
CC1=CCC(C)(C)C=C1
CC1=CCC(CC=C)C1
CC1=CCC(CC=C)=C1
CC1=CCC(CC#C)C1
CC1=CCC(CC#C)=C1
CC1=CCCC=CCC1
CC1=CCCC=C(C)C1
CC1=CCCC=CC=C1
CC1=CCCC(=C)CC1
CC1=CCCC(=C)C=C1
CC1=CCCC(C=C)=C1
CC1=CCCC(C)(C)C1
CC1=CCCCC=CC1
CC1=CCCCC(=C)C1
CC1=CCCCCC=C1
CC1(C=C)C=CCC=C1
CC1(C)C=CC=CC=C1
CC1(C)C=CC(=C)C=C1
CC1(C)C=CC(C=C)=C1
CC1(C)C=CCCC=C1
CC1(C)CC=CC=CC1
CC1(C)CC=CC(=C)C1
CC1(C)CC=CCC=C1
CC1(C)CC(=C)C(=C)C1
CC1(C)CC(=C)CC=C1
CC1(C)CC(C=C)C=C1
CC1(C)CC(C)(C)C=C1
CC1(C)CC(CC=C)C1
CC1(C)CC(CC#C)C1
CC1(C)CCC=CCC1
CC1(C)CCC=CC=C1
CC1(C)CCC(=C)CC1
CC1(C)CCC(=C)C=C1
CC1(C)CCC(C=C)=C1
CC1(C)CCCC=CC1
CC1(C)CCCC(=C)C1
CC1(C)CCCCC=C1
CC1(CC=C)C=CC=C1
CC1(CC=C)CC=CC1
CC1(CC#C)C=CC=C1
CC1(CCCC=C)CC1
CC1(CCCC#C)CC1
CC1C=C(C)C(C=C)=C1
CC1C=C(C)CC(C)=C1
CC1C=CC=C(C)C=C1
CC1C=CC=CC(C)=C1
CC1C=CC(=C)C(C)=C1
CC1C=CC(C=C)C=C1
CC1C=CC(C)(C)C=C1
CC1C=CC(C)C(C)=C1
CC1C=CC(CC=C)=C1
CC1C=CC(CC#C)=C1
CC1C=CCC=CC=C1
CC1C=CCC(=C)C=C1
CC1C=CCC(C=C)=C1
CC1C=CCCC(C)=C1
CC1C=CCCCC=C1
CC1CC=C(C=C)C=C1
CC1CC=C(C)C(=C)C1
CC1CC=C(C)C(C)C1
CC1CC=C(C)C(C)=C1
CC1CC=C(C)CC=C1
CC1CC=C(CC=C)C1
CC1CC=C(CC#C)C1
CC1CC=CC=C(C)C1
CC1CC=CC=CC=C1
CC1CC=CC(=C)C=C1
CC1CC=CC(C=C)=C1
CC1CC=CC(C)=CC1
CC1CC=CC(C)(C)C1
CC1CC=CC(C)C=C1
CC1CC=CCC=CC1
CC1CC=CCC(=C)C1
CC1CC=CCC(C)C1
CC1CC=CCC(C)=C1
CC1CC=CCCC=C1
CC1CC(=C)C=CC=C1
CC1CC(=C)C(=C)C=C1
CC1CC(=C)C(C=C)=C1
CC1CC(=C)C(C)(C)C1
CC1CC(=C)C(C)C=C1
CC1CC(=C)CC(=C)C1
CC1CC(=C)CC(C)=C1
CC1CC(=C)CCC=C1
CC1CC(=CC=C)C=C1
CC1CC(C=C)=CC=C1
CC1CC(C=C)C(=C)C1
CC1CC(C=C)C(C)=C1
CC1CC(C)=C(C)C=C1
CC1CC(=C)C=C(C)C1
CC1CC(C)=CC(C)=C1
CC1CC(C)=CCC=C1
CC1CC(C)(C=C)C=C1
CC1CC(C)(C)C(C)=C1
CC1CC(C)(C)CC=C1
CC1CC(C)(CC=C)C1
CC1CC(C)(CC#C)C1
CC1CC(C)C=C(C)C1
CC1CC(C)C=CC=C1
CC1CC(C)C(=C)C=C1
CC1CC(C)C(C=C)=C1
CC1CC(C)C(C)C=C1
CC1CC(C)CC(=C)C1
CC1CC(C#C)C(=C)C1
CC1CC(C#C)C(C)=C1
CC1CC(CC=C)C=C1
CC1CC(CC#C)C=C1
CC1CC(CCC=C)C1
CC1CC(CCC#C)C1
CC1CCC=C(C)CC1
CC1CCC=C(C)C=C1
CC1CCC=CC=CC1
CC1CCC=CC(=C)C1
CC1CCC=CC(C)C1
CC1CCC=CC(C)=C1
CC1CCC=CCC=C1
CC1CCC(=C)C=CC1
CC1CCC(=C)C(=C)C1
CC1CCC(=C)C(C)C1
CC1CCC(=C)C(C)=C1
CC1CCC(=C)CC=C1
CC1CCC(C=C)=CC1
CC1CCC(C=C)C=C1
CC1CCC(C)=C(C)C1
CC1CCC(C)=CC=C1
CC1CCC(C)(C)C=C1
CC1CCC(C)C=CC1
CC1CCC(C)C(=C)C1
CC1CCC(C)C(C)=C1
CC1CCC(CC=C)C1
CC1CCC(CC=C)=C1
CC1CCC(CC#C)C1
CC1CCC(CC#C)=C1
CC1CCCC=CCC1
CC1CCCC=C(C)C1
CC1CCCC=CC=C1
CC1CCCC(=C)CC1
CC1CCCC(=C)C=C1
CC1CCCC(C=C)=C1
CC1CCCC(C)=CC1
CC1CCCC(C)C=C1
CC1CCCCC=CC1
CC1CCCCC(=C)C1
CC1CCCCC(C)=C1
CC1CCCCCC=C1
C=CC12CC1CC1CC21
C#CC12CC1CC1CC21
C=CC12CC1C=CC2=C
C=CC12CC1CCC2=C
CCC12CC1C=CC2C
CCC12CC1C=CC2=C
CCC12CC1CCC2=C
C=CC12CC1C(=C)C=C2
C=CC12CC1CC(=C)C2
CCC12CC1C=C(C)C2
CCC12CC1C(=C)C=C2
CCC12CC1C(C)C=C2
CCC12CC1CC(=C)C2
C=CC12CC3CC1C2C3
C#CC12CC3CC1C2C3
C=CC12CC3C(C1)C3C2
C#CC12CC3C(C1)C3C2
C=CC12CC1C1CC1C2
C#CC12CC1C1CC1C2
C=CC12CC(C1)C1CC21
C#CC12CC(C1)C1CC21
CCC12CC(C1)C=C2C
C=CC12CC(C1)C(=C)C2
C=CC12CCC1C=CC2
C=CC12CCC1CC=C2
C#CC12CCC1C=CC2
C#CC12CCC1CC=C2
CCC12CC(C1)C(=C)C2
CCC12CC(C1)C(C)=C2
CCC12CCC1C=CC2
CCC12CCC1CC=C2
CCC12CC=CC1C2C
CCC12CC(C=C1)C2C
C=CC12CCC1CCC2
C=CC12CC(C=C1)C=C2
C=CC12CC(C1)CC2=C
C=CC12CCC(C1)C=C2
C#CC12CCC1CCC2
C#CC12CC(C=C1)C=C2
C#CC12CCC(C1)C=C2
CCC12CC(C=C1)C=C2
CCC12CC(C)(C1)C=C2
CCC12CC(C1)CC2=C
CCC12CCC(C1)C=C2
C=CC12CC1CCCC2
C=CC12CC1CC=CC2
C=CC12CC(C1)C=CC2
C=CC12CC(C1)CC=C2
C=CC12CC1C=CCC2
C=CC12CC1C(=C)CC2
C=CC12CCC(CC1)C2
C=CC12CC(C1)CCC2
C#CC12CC1CCCC2
C#CC12CC1CC=CC2
C#CC12CC(C1)C=CC2
C#CC12CC(C1)CC=C2
C#CC12CC1C=CCC2
C#CC12CCC(CC1)C2
C#CC12CC(C1)CCC2
CCC12CC1CC=CC2
CCC12CC(C1)C=CC2
CCC12CC(C1)CC=C2
CCC12CC1C=CCC2
CCC12CC1C(=C)CC2
C=CC1C2C1C1CC2C1
C#CC1C2C1C1CC2C1
C=CC1C2CC1C1CC21
C#CC1C2CC1C1CC21
C=CC1C2CC1C(=C)C2
CCC1C2CC1(C)C=C2
CCC1C2CC1C(=C)C2
CCC1C2CC1C(C)=C2
C=CC1C2CC2C2CC12
C#CC1C2CC2C2CC12
CC=C1C2CC2C2CC12
C=CC1C2CC2CC1=C
CC=C1C2CC2C=C1C
CC=C1C2CC2CC1=C
CCC1C2CC2C=C1C
CCC1C2CC2CC1=C
C=CC1C2C3CC1CC23
C#CC1C2C3CC1CC23
CC=C1C2C3CC1CC23
C=CC1C2CC3CC3C12
C#CC1C2CC3CC3C12
CCC1C2C=CC1C2C
C=CC1C2CCC1CC2
C=CC1C2C=CC1C=C2
C=CC1C2CCC1C=C2
C#CC1C2CCC1CC2
C#CC1C2C=CC1C=C2
C#CC1C2CCC1C=C2
CC=C1C2CCC1CC2
CC=C1C2C=CC1C=C2
CC=C1C2CCC1C=C2
CCC1C2C=CC1C=C2
CCC1C2CCC1C=C2
C=CC1C2CC(C2)C1=C
CC=C1C2CC(C2)C1C
CC=C1C2CC(C2)C1=C
CCC1C2CC(C2)C1=C
CCC1C2C=CCC12C
C=CC1C2CC1CCC2
C=CC1C2CC1C=CC2
C#CC1C2CC1CCC2
C#CC1C2CC1C=CC2
CCC1C2CC1C=CC2
C=CC1C2CCCCC12
C=CC1C2C=CC=CC12
C=CC1C2C=CC(=C)C12
C=CC1C2CC=CCC12
C=CC1C2CC(=C)CC12
C=CC1C2CCC=CC12
C=CC1C2CCC(=C)C12
C#CC1C2CCCCC12
C#CC1C2C=CC=CC12
C#CC1C2CC=CCC12
C#CC1C2CCC=CC12
CCC1C2C=CC=CC12
CCC1C2C=CC(=C)C12
CCC1C2C=CC(C)C12
CCC1C2CC=CCC12
CCC1C2CC=C(C)C12
CCC1C2CC(=C)CC12
CCC1C2CC(C)=CC12
CCC1C2CCC=CC12
CCC1C2CCC(=C)C12
C=CC1CC11CCCC1
C=CC1CC11CC=CC1
C#CC1CC11CCCC1
C#CC1CC11CC=CC1
CCC1CC11CC=CC1
C=CC1CC1C1CCC1
C#CC1CC1C1CCC1
C=CC1CC1CC1CC1
C#CC1CC1CC1CC1
C=CC1CC1C=CC#C
C=CC1CC1C(=C)C=C
C=CC1CC1C(=C)C#C
C=CC1CC1C#CC#C
C=CC1CC1CCC#C
CC(C1CC1)C(=C)C=C
CC(C1CC1)C(=C)C#C
CCC1(CC1)C(C)C=C
CCC1(CC1)C(C)C#C
CCC1(CC(C)=C)CC1
CCC1(CC1C=C)C=C
CCC1(CC1C=C)C#C
CCC1(CC1C)C(C)=C
CCC1(CC1C#C)C=C
CCC1(CC1C#C)C#C
CCC1CC1(C)C(C)=C
CCC1CC1(C)CC=C
CCC1CC1(C)CC#C
CCC1CC1(CC)C=C
CCC1CC1(CC)C#C
CCC1CC1C=C(C)C
CCC1CC1C=CC=C
CCC1CC1C=CC#C
CCC1CC1C(=C)CC
CCC1CC1C(=C)C=C
CCC1CC1C(=C)C#C
CCC1CC1C(C)=CC
CCC1CC1C(C)C=C
CCC1CC1C(C)C#C
CCC1CC1C#CC=C
CCC1CC1C#CC#C
CCC1CC1CC=CC
CCC1CC1CC(C)=C
CCC1CC1CC#CC
CCC1CC1CCC=C
CCC1CC1CCC#C
CC=C1CC2CC1C2C
CCC1=CC2CC1C2C
C=CC1=CC2CC1C=C2
C=CC1CC2CC1C=C2
C#CC1=CC2CC1C=C2
C#CC1CC2CC1C=C2
CC=C1CC2CC1(C)C2
CC=C1CC2CC1C=C2
CCC1=CC2CC1(C)C2
CCC1=CC2CC1C=C2
CCC1(C)C2CC1C=C2
CCC1CC2CC1C=C2
C=CC1=CC2CC2C1=C
C=CC1CC2CC2C1=C
CC=C1CC2CC2C1C
CC=C1CC2CC2C1=C
CCC1=CC2CC2C1C
CCC1=CC2CC2C1=C
CCC1CC2CC2C1=C
C=CC1=CC2CC2CC1
C=CC1=CC2CC2C=C1
C=CC1CC2(CC2)C=C1
C=CC1CC2CC2C=C1
C#CC1=CC2CC2CC1
C#CC1=CC2CC2C=C1
C#CC1CC2(CC2)C=C1
C#CC1CC2CC2C=C1
CC=C1CC2(CC2)C=C1
CC=C1CC2CC2(C)C1
CC=C1CC2CC2C=C1
CCC1=CC2CC2CC1
CCC1=CC2CC2(C)C1
CCC1=CC2CC2C=C1
CCC1CC2(CC2)C=C1
CCC1CC2CC2C=C1
C=CC1CC2CCC1C2
C=CC1=CC2CCC1C2
C#CC1CC2CCC1C2
C#CC1=CC2CCC1C2
CC=C1CC2CCC1C2
CC=C1CC2(C)CC1C2
CCC1=CC2CCC1C2
CCC1=CC2(C)CC1C2
C=CC1CC2CCC2C1
C=CC1=CC2CCC2C1
C=CC1=CC2CC(C2)C1
C=CC1CC2CC(C2)C1
C#CC1CC2CCC2C1
C#CC1=CC2CCC2C1
C#CC1=CC2CC(C2)C1
C#CC1CC2CC(C2)C1
CC=C1CC2CCC2C1
CC=C1CC2C(C)C2C1
CC=C1CC2CC(C2)C1
CCC1=CC2CCC2C1
CCC1=CC2C(C)C2C1
CCC1=CC2CC(C2)C1
C=CC1CC2CCCC12
C=CC1CC2C=CCC12
C=CC1CC2CC=CC12
C#CC1CC2CCCC12
C#CC1CC2C=CCC12
C#CC1CC2CC=CC12
CCC1(C)C2CC=CC12
CCC1CC2C=CCC12
CCC1CC2CC=CC12
C=CC1CCC1C1CC1
C=C(C1CC1)C1CCC1
C=CC1(CCC1)C1CC1
C=CC1CC(C1)C1CC1
C#CC1CCC1C1CC1
C#CC1(CCC1)C1CC1
C#CC1CC(C1)C1CC1
C=CC1(CC#C)CCC1
C=CC1CCC1CC#C
CC(C1CCC1)C(C)=C
CCC1(C)CC1C(C)=C
CCC1(C)CC1CC=C
CCC1(C)CC1CC#C
CCC1(CCC1)C=CC
CCC1(CCC1)C(C)=C
CCC1(CCC1)C#CC
CCC1(CC=C)CCC1
CCC1(CC#C)CCC1
CCC1(CCC1C)C=C
CCC1(CCC1C)C#C
CCC1C(C)C1(C)C=C
CCC1C(C)C1(C)C#C
CCC1C(C)C1C=CC
CCC1C(C)C1C(C)=C
CCC1C(C)C1C#CC
CCC1C(C)C1CC=C
CCC1C(C)C1CC#C
CCC1CC(C1)C=CC
CCC1CC(C1)C(C)=C
CCC1CC(C1)C#CC
CCC1CCC1(C)C=C
CCC1CCC1(C)C#C
CCC1CCC1C=CC
CCC1CCC1C(C)=C
CCC1CCC1C#CC
CCC1CCC1CC=C
CCC1CCC1CC#C
CC=C1CCC2CC12C
CC=C1C=CC2CC12C
CCC1C=CC2CC12C
C=CC1CCC2CC1C2
C=CC1=CCC2CC1C2
C=CC1C=CC2CC1C2
C#CC1CCC2CC1C2
C#CC1=CCC2CC1C2
C#CC1C=CC2CC1C2
CC=C1CCC2CC1C2
CC=C1C=CC2CC1C2
CCC1=CCC2CC1C2
CCC1=C(C)C2CC1C2
CCC1C=CC2CC1C2
C=CC1CCC2CC2C1
C=CC1=CCC2CC2C1
C=CC1CCC2(CC2)C1
C#CC1CCC2CC2C1
C#CC1=CCC2CC2C1
C#CC1CCC2(CC2)C1
CC=C1CCC2CC2C1
CC=C1CCC2(CC2)C1
CCC1=CCC2CC2C1
CCC1=C(C)C2CC2C1
C=CC1CCC2CCC12
C=CC1=CCC2CCC12
C=CC1C=CC2CCC12
C#CC1CCC2CCC12
C#CC1=CCC2CCC12
C#CC1C=CC2CCC12
CC=C1CCC2CCC12
CC=C1C=CC2CCC12
CC=C1C=CC2(C)CC12
CC=C1C=CC2C(C)C12
CC=C1CCC2(C)CC12
CC=C1CCC2C(C)C12
CCC1=CCC2CCC12
CCC1=CCC2C(C)C12
CCC1C=CC2CCC12
CCC1C=CC2(C)CC12
CCC1C=CC2C(C)C12
C=CC1CCCC11CC1
C=CC1C=CCC11CC1
C#CC1CCCC11CC1
C#CC1C=CCC11CC1
CC=C1CCCC11CC1
CC=C1C=CCC11CC1
CCC1C=CCC11CC1
C=CC1=C(C=CC1)C#C
C=CC1=C(CC=C1)C#C
C=CC1=C(CCC1)C=C
C=CC1=C(CCC1)C#C
C=CC1=CC=C(C1)C=C
C=CC1=CC=C(C1)C#C
C=CC1=CC=CC1C#C
C=CC1=CC(=CC1)C#C
C=CC1=CC(C=C1)C#C
C=CC1=CC(CC1)C#C
C=CC1=CCC=C1C=C
C=CC1=CCC=C1C#C
C=CC1=CCC(=C1)C#C
C=CC1=CCC(C1)C#C
C=CC1=CCCC1C#C
C=CC1(C=CC=C1)C#C
C=CC1(CC=CC1)C=C
C=CC1(CC=CC1)C#C
C=CC1(CCC=C1)C=C
C=CC1(CCC=C1)C#C
C=CC1(CCCC1)C=C
C=CC1(CCCC1)C#C
C=CC1C=CC=C1C=C
C=CC1C=CC=C1C#C
C=CC1C=CC(=C1)C#C
C=CC1C=CCC1C#C
C=CC1C(C=C)C1C=C
C=CC1C(C=C)C1C#C
C=CC1C(C#C)C1C#C
C=CC1CC=C(C1)C=C
C=CC1CC=C(C1)C#C
C=CC1CC=CC1C=C
C=CC1CC=CC1C#C
C=CC1CC(C=C1)C#C
C=CC1CCC=C1C=C
C=CC1CCC=C1C#C
C=CC1CCC(=C1)C#C
C=CC1CCC(C1)C=C
C=CC1CCC(C1)C#C
C=CC1CCCC1C=C
C=CC1CCCC1C#C
C#CC1=C(C=CC1)C#C
C#CC1=C(CCC1)C#C
C#CC1=CC=C(C1)C#C
C#CC1=CC(=CC1)C#C
C#CC1=CCC=C1C#C
C#CC1(C=CC=C1)C#C
C#CC1(CC=CC1)C#C
C#CC1(CCC=C1)C#C
C#CC1(CCCC1)C#C
C#CC1C=CC=C1C#C
C#CC1C=CC(=C1)C#C
C#CC1C(C#C)C1C#C
C#CC1CC=C(C1)C#C
C#CC1CC=CC1C#C
C#CC1CC(C=C1)C#C
C#CC1CCC=C1C#C
C#CC1CCC(=C1)C#C
C#CC1CCC(C1)C#C
C#CC1CCCC1C#C
CC=C1C=CC=C1C=C
CC=C1C=CC=C1C#C
CC=C1C=CC(=C1)C#C
CC=C1C=CCC1(C)C
CC=C1C=CCC1C=C
CC=C1C=CCC1C#C
CC=C1CC=C(C1)C=C
CC=C1CC=C(C1)C#C
CC=C1CC=CC1=CC
CC=C1CC=CC1(C)C
CC=C1CC=CC1C=C
CC=C1CC=CC1C#C
CC=C1CC(C=C1)C#C
CC=C1CCC=C1C=C
CC=C1CCC=C1C#C
CC=C1CCC(=C1)C#C
CC=C1CCC(C1)=CC
CC=C1CCC(C1)C=C
CC=C1CCC(C1)C#C
CC=C1CCCC1=CC
CC=C1CCCC1(C)C
CC=C1CCCC1C=C
CC=C1CCCC1C#C
CCC1=C(C=CC1)C#C
CCC1=C(CC=C1)C=C
CCC1=C(CC=C1)C#C
CCC1=C(CCC1)C=C
CCC1=C(CCC1)C#C
CCC1=CC=C(C1)C=C
CCC1=CC=C(C1)C#C
CCC1=CC=CC1=CC
CCC1=CC=CC1(C)C
CCC1=CC=CC1C=C
CCC1=CC=CC1C#C
CCC1=CC(=CC1)C#C
CCC1=CC(C=C1)C#C
CCC1=CC(CC1)=CC
CCC1=CC(CC1)C=C
CCC1=CC(CC1)C#C
CCC1=CCC=C1CC
CCC1=CCC=C1C=C
CCC1=CCC=C1C#C
CCC1=CCC(=C1)C#C
CCC1=CCC(C1)=CC
CCC1=CCC(C1)C=C
CCC1=CCC(C1)C#C
CCC1=CCCC1=CC
CCC1=CCCC1(C)C
CCC1=CCCC1C=C
CCC1=CCCC1C#C
CCC1(C=CC=C1)C#C
CCC1(C)C(C)C1C=C
CCC1(C)C(C)C1C#C
CCC1(C)CC(C1)C=C
CCC1(C)CC(C1)C#C
CCC1(C)CCC1C=C
CCC1(C)CCC1C#C
CCC1(CC=CC1)C=C
CCC1(CC=CC1)C#C
CCC1(CC(C)C1)C=C
CCC1(CC(C)C1)C#C
CCC1(CC)CC1C=C
CCC1(CC)CC1C#C
CCC1(CCC=C1)C=C
CCC1(CCC=C1)C#C
CCC1(CCCC1)C=C
CCC1(CCCC1)C#C
CCC1C=CC=C1CC
CCC1C=CC=C1C=C
CCC1C=CC=C1C#C
CCC1C=CC(=C1)C#C
CCC1C=CCC1=CC
CCC1C=CCC1(C)C
CCC1C=CCC1C=C
CCC1C=CCC1C#C
CCC1C(C=C)C1(C)C
CCC1C(C=C)C1C=C
CCC1C(C=C)C1C#C
CCC1C(C)CC1C=C
CCC1C(C)CC1C#C
CCC1C(C#C)C1(C)C
CCC1C(C#C)C1C#C
CCC1C(CC)C1C=C
CCC1C(CC)C1C#C
CCC1CC=CC1CC
CCC1CC=C(C1)C=C
CCC1CC=C(C1)C#C
CCC1CC=CC1=CC
CCC1CC=CC1(C)C
CCC1CC=CC1C=C
CCC1CC=CC1C#C
CCC1CC(C=C1)C#C
CCC1CC(C)(C1)C=C
CCC1CC(C)(C1)C#C
CCC1CC(C)C1C=C
CCC1CC(C)C1C#C
CCC1CCC=C1CC
CCC1CCC=C1C=C
CCC1CCC=C1C#C
CCC1CCC(=C1)C#C
CCC1CCC(C1)=CC
CCC1CCC(C1)C=C
CCC1CCC(C1)C#C
CCC1CCCC1=CC
CCC1CCCC1C=C
CCC1CCCC1C#C
C=CC1CCCC2CC12
C=CC1=CCCC2CC12
C=CC1=CC=CC2CC12
C=CC1=CC(=C)C2CC12
C=CC1C=CCC2CC12
C=CC1CC=CC2CC12
C=CC1CC(=C)C2CC12
C#CC1CCCC2CC12
C#CC1=CCCC2CC12
C#CC1=CC=CC2CC12
C#CC1C=CCC2CC12
C#CC1CC=CC2CC12
CC=C1CCCC2CC12
CC=C1C=CCC2CC12
CC=C1C=C(C)C2CC12
CC=C1C2CC2CC1C
CC=C1CC=CC2CC12
CC=C1CC(=C)C2CC12
CC=C1CC(C)C2CC12
CCC1=CCCC2CC12
CCC1=C(C)CC2CC12
CCC1=CC=CC2CC12
CCC1=CC(=C)C2CC12
CCC1=CC(C)C2CC12
CCC1(C)C=CC2CC12
CCC1C=CCC2CC12
CCC1C=C(C)C2CC12
CCC1CC=CC2CC12
CCC1CC(=C)C2CC12
CCC1=CC=CC=C1C
C=CC1=CC=CCC1=C
C=CC1=CC(=C)CC1=C
C=CC1=CCC=CC1=C
C=CC1=CCC(=C)C1=C
C=CC1=CCCCC1=C
C=CC1C=CC=CC1=C
C=CC1C=CC(=C)C1=C
C=CC1C=CCCC1=C
C=CC1C(=C)C=CC1=C
C=CC1C(=C)CCC1=C
C=CC1CC=CCC1=C
C=CC1CC(=C)CC1=C
C=CC1CCC=CC1=C
C=CC1CCC(=C)C1=C
C=CC1CCCCC1=C
CC=C1CCCCC1C
CC=C1C=CCCC1C
CC=C1C=C(C)CC1C
CC=C1C=C(C)C=C1C
CC=C1C=C(C)CC1=C
CC=C1C=CC=CC1C
CC=C1C=CC=CC1=C
CC=C1C=CC(=C)C1C
CC=C1C=CC(=C)C1=C
CC=C1C=CC(C)C1C
CC=C1C=CC(C)=C1C
CC=C1C=CC(C)C1=C
CC=C1C=CCC=C1C
CC=C1C=CCCC1=C
CC=C1C(=C)C=CC1=C
CC=C1C(=C)CCC1=C
CC=C1C(C)CCC1C
CC=C1C(C)=CC=C1C
CC=C1C(=C)CC=C1C
CC=C1C(C)C=CC1C
CC=C1C(C)C=CC1=C
CC=C1C(C)CC=C1C
CC=C1C(C)CCC1=C
CC=C1CC=CCC1C
CC=C1CC=C(C)C1C
CC=C1CC=C(C)C1=C
CC=C1CC=CC=C1C
CC=C1CC=CCC1=C
CC=C1CC(=C)CC1C
CC=C1CC(=C)C=C1C
CC=C1CC(=C)CC1=C
CC=C1CC(C)CC1C
CC=C1CC(C)=CC1C
CC=C1CC(C)=CC1=C
CC=C1CC(C)C=C1C
CC=C1CC(C)CC1=C
CC=C1CCC=CC1C
CC=C1CCC=CC1=C
CC=C1CCC(=C)C1C
CC=C1CCC(=C)C1=C
CC=C1CCC(C)C1C
CC=C1CCC(C)=C1C
CC=C1CCC(C)C1=C
CC=C1CCCC=C1C
CC=C1CCCCC1=C
CCC1=CCCCC1C
CCC1=C(C)CCC1C
CCC1=C(C)C=CC1C
CCC1=C(C)C=CC1=C
CCC1=C(C)CC=C1C
CCC1=C(C)CCC1=C
CCC1=CC=CCC1C
CCC1=CC=C(C)C1C
CCC1=CC=C(C)C1=C
CCC1=CC=CCC1=C
CCC1=CC(=C)CC1C
CCC1=CC(=C)C=C1C
CCC1=CC(=C)CC1=C
CCC1=CC(C)CC1C
CCC1=CC(C)=CC1C
CCC1=CC(C)=CC1=C
CCC1=CC(C)C=C1C
CCC1=CC(C)CC1=C
CCC1=CCC=CC1C
CCC1=CCC=CC1=C
CCC1=CCC(=C)C1C
CCC1=CCC(=C)C1=C
CCC1=CCC(C)C1C
CCC1=CCC(C)=C1C
CCC1=CCC(C)C1=C
CCC1=CCCC=C1C
CCC1=CCCCC1=C
CCC1(C=C)C(C)C1C
CCC1(C)C=CCC1C
CCC1(C)C=CC=C1C
CCC1(C)C=CCC1=C
CCC1(C)CC=CC1C
CCC1(C)CC=CC1=C
CCC1(C)CCC=C1C
CCC1(C)CCCC1=C
CCC1(C#C)C(C)C1C
CCC1(CC=C)CC1C
CCC1(CC#C)CC1C
CCC1C=CCCC1C
CCC1C=C(C)CC1C
CCC1C=C(C)C=C1C
CCC1C=C(C)CC1=C
CCC1C=CC=CC1C
CCC1C=CC=CC1=C
CCC1C=CC(=C)C1C
CCC1C=CC(=C)C1=C
CCC1C=CC(C)C1C
CCC1C=CC(C)=C1C
CCC1C=CC(C)C1=C
CCC1C=CCC=C1C
CCC1C=CCCC1=C
CCC1C(=C)C=CC1=C
CCC1C(=C)CCC1=C
CCC1C(C)=CC=C1C
CCC1C(=C)CC=C1C
CCC1C(C)C=CC1C
CCC1C(C)C=CC1=C
CCC1C(C)CC=C1C
CCC1C(C)CCC1=C
CCC1CC=CCC1C
CCC1CC=C(C)C1C
CCC1CC=C(C)C1=C
CCC1CC=CC=C1C
CCC1CC=CCC1=C
CCC1CC(=C)CC1C
CCC1CC(=C)C=C1C
CCC1CC(=C)CC1=C
CCC1CC(C=C)C1C
CCC1CC(C)=CC1C
CCC1CC(C)=CC1=C
CCC1CC(C)C=C1C
CCC1CC(C)CC1=C
CCC1CC(C#C)C1C
CCC1CCC=CC1C
CCC1CCC=CC1=C
CCC1CCC(=C)C1C
CCC1CCC(=C)C1=C
CCC1CCC(C)=C1C
CCC1CCC(C)C1=C
CCC1CCCC=C1C
CCC1CCCCC1=C
CCC1=CC=CC(C)=C1
CCC1=CC=C(C)C=C1
C=CC1CCCCCC1
C=CC1=CCCCCC1
C=CC1=C(C=C)C=CC1
C=CC1=CC=CCCC1
C=CC1=CC=CC=CC1
C=CC1=CC=CC(=C)C1
C=CC1=CC=CCC=C1
C=CC1=CC(=C)CCC1
C=CC1=CC(=C)C=CC1
C=CC1=CC(=C)C(=C)C1
C=CC1=CC(=C)CC=C1
C=CC1=CC(C=C)=CC1
C=CC1=CCC=CCC1
C=CC1=CCC=CC=C1
C=CC1=CCC(=C)CC1
C=CC1=CCC(=C)C=C1
C=CC1=CCCC=CC1
C=CC1=CCCC(=C)C1
C=CC1=CCCCC=C1
C=CC1(C=C)C=CC=C1
C=CC1(CCC#C)CC1
C=CC1C=CC=CC=C1
C=CC1C=CC(=C)C=C1
C=CC1C=CC(C=C)=C1
C=CC1C=CCCC=C1
C=CC1CC=CC=CC1
C=CC1CC=CC(=C)C1
C=CC1CC=CCC=C1
C=CC1CC(=C)C(=C)C1
C=CC1CC(=C)CC=C1
C=CC1CC(C=C)C=C1
C=CC1CC(CC#C)C1
C=CC1CCC=CCC1
C=CC1CCC=CC=C1
C=CC1CCC(=C)CC1
C=CC1CCC(=C)C=C1
C=CC1CCC(C=C)=C1
C=CC1CCCC=CC1
C=CC1CCCC(=C)C1
C=CC1CCCCC=C1
C#CC1CCCCCC1
C#CC1=CCCCCC1
C#CC1=CC=CCCC1
C#CC1=CC=CC=CC1
C#CC1=CC=CCC=C1
C#CC1=CCC=CCC1
C#CC1=CCC=CC=C1
C#CC1=CCCC=CC1
C#CC1=CCCCC=C1
C#CC1C=CC=CC=C1
C#CC1C=CCCC=C1
C#CC1CC=CC=CC1
C#CC1CC=CCC=C1
C#CC1CCC=CCC1
C#CC1CCC=CC=C1
C#CC1CCCC=CC1
C#CC1CCCCC=C1
CC=C1CCCCCC1
CC=C1C=C(C)C(C)=C1
CC=C1C=CC=CC=C1
CC=C1C=CC(=C)C=C1
CC=C1C=CC(C=C)=C1
CC=C1C=CC(C)C=C1
CC=C1C=CCC(C)=C1
CC=C1C=CCCC=C1
CC=C1CC=C(C)C=C1
CC=C1CC=CC=CC1
CC=C1CC=CC(=C)C1
CC=C1CC=CC(C)C1
CC=C1CC=CC(C)=C1
CC=C1CC=CCC=C1
CC=C1CC(=C)C(=C)C1
CC=C1CC(=C)C(C)=C1
CC=C1CC(=C)CC=C1
CC=C1CC(=CC)C=C1
CC=C1CC(C=C)C=C1
CC=C1CC(C)=C(C)C1
CC=C1CC(C)=CC=C1
CC=C1CC(C)(C)C=C1
CC=C1CC(C)C(=C)C1
CC=C1CC(C)C(C)C1
CC=C1CC(C)C(C)=C1
CC=C1CC(C)CC=C1
CC=C1CCC=CCC1
CC=C1CCC=C(C)C1
CC=C1CCC=CC=C1
CC=C1CCC(=C)CC1
CC=C1CCC(=C)C=C1
CC=C1CCC(C=C)=C1
CC=C1CCC(C)CC1
CC=C1CCC(C)=CC1
CC=C1CCC(C)(C)C1
CC=C1CCC(C)C=C1
CC=C1CCCC=CC1
CC=C1CCCC(=C)C1
CC=C1CCCC(C)C1
CC=C1CCCC(C)=C1
CC=C1CCCCC=C1
CCC1=CCCCCC1
CCC1=C(C=C)C=CC1
CCC1=C(C)CCCC1
CCC1=C(C)C=CCC1
CCC1=C(C)C=C(C)C1
CCC1=C(C)C(=C)CC1
CCC1=C(C)C(=C)C=C1
CCC1=C(C)C(C)CC1
CCC1=C(C)C(C)=CC1
CCC1=C(C)C(C)C=C1
CCC1=C(C)CC=CC1
CCC1=C(C)CC(=C)C1
CCC1=C(C)CC(C)C1
CCC1=C(C)CC(C)=C1
CCC1=C(C)CCC=C1
CCC1=C(CC)CCC1
CCC1=C(CC)C=CC1
CCC1=CC=CCCC1
CCC1=CC=C(C)CC1
CCC1=CC=C(CC)C1
CCC1=CC=CC=CC1
CCC1=CC=CC(=C)C1
CCC1=CC=CC(C)C1
CCC1=CC=CCC=C1
CCC1=CC(=C)CCC1
CCC1=CC(=C)C=CC1
CCC1=CC(=C)C(=C)C1
CCC1=CC(=C)C(C)C1
CCC1=CC(=C)C(C)=C1
CCC1=CC(=C)CC=C1
CCC1=CC(=CC)C=C1
CCC1=CC(C=C)=CC1
CCC1=CC(C=C)C=C1
CCC1=CC(C)CCC1
CCC1=CC(C)=CCC1
CCC1=CC(C)=C(C)C1
CCC1=CC(C)(C)CC1
CCC1=CC(C)(C)C=C1
CCC1=CC(C)C=CC1
CCC1=CC(C)C(=C)C1
CCC1=CC(C)C(C)C1
CCC1=CC(C)C(C)=C1
CCC1=CC(C)CC=C1
CCC1=CC(CC)=CC1
CCC1=CCC=CCC1
CCC1=CCC=C(C)C1
CCC1=CCC=CC=C1
CCC1=CCC(=C)CC1
CCC1=CCC(=C)C=C1
CCC1=CCC(C=C)=C1
CCC1=CCC(C)CC1
CCC1=CCC(C)=CC1
CCC1=CCC(C)(C)C1
CCC1=CCC(C)C=C1
CCC1=CCCC=CC1
CCC1=CCCC(=C)C1
CCC1=CCCC(C)C1
CCC1=CCCC(C)=C1
CCC1=CCCCC=C1
CCC1(C=C)C=CC=C1
CCC1(C)C=CC(C)=C1
CCC1(C)C=CCC=C1
CCC1(C)CC=C(C)C1
CCC1(C)CC=CC=C1
CCC1(C)CC(=C)C=C1
CCC1(C)CC(C)C=C1
CCC1(C)CCC=CC1
CCC1(C)CCC(=C)C1
CCC1(C)CCC(C)=C1
CCC1(C)CCCC=C1
CCC1(CC)C=CC=C1
CCC1(CC)CC=CC1
CCC1(CC)CCC=C1
CCC1(CCC=C)CC1
CCC1(CCC#C)CC1
CCC1C=C(C)C(C)=C1
CCC1C=CC=CC=C1
CCC1C=CC(=C)C=C1
CCC1C=CC(C=C)=C1
CCC1C=CC(C)C=C1
CCC1C=CC(CC)=C1
CCC1C=CCC(C)=C1
CCC1C=CCCC=C1
CCC1CC=C(C)C=C1
CCC1CC=C(CC)C1
CCC1CC=CC=CC1
CCC1CC=CC(=C)C1
CCC1CC=CC(C)C1
CCC1CC=CC(C)=C1
CCC1CC=CCC=C1
CCC1CC(=C)C(=C)C1
CCC1CC(=C)C(C)=C1
CCC1CC(=C)CC=C1
CCC1CC(=CC)C=C1
CCC1CC(C=C)C=C1
CCC1CC(C)=C(C)C1
CCC1CC(C)=CC=C1
CCC1CC(C)(C)C=C1
CCC1CC(C)C(=C)C1
CCC1CC(C)C(C)=C1
CCC1CC(C)CC=C1
CCC1CC(CC=C)C1
CCC1CC(CC)C=C1
CCC1CC(CC#C)C1
CCC1CCC=CCC1
CCC1CCC=C(C)C1
CCC1CCC=CC=C1
CCC1CCC(=C)CC1
CCC1CCC(=C)C=C1
CCC1CCC(C=C)=C1
CCC1CCC(C)=CC1
CCC1CCC(C)C=C1
CCC1CCC(CC)=C1
CCC1CCCC=CC1
CCC1CCCC(=C)C1
CCC1CCCC(C)=C1
CCC1CCCCC=C1
C=CCC12CC(C1)C=C2
C#CCC12CC(C1)C=C2
CC=CC12CC(C1)C=C2
CC(=C)C12CC(C1)C=C2
CC(C)C12CC(C1)C=C2
CC#CC12CC(C1)C=C2
CCCC12CC(C1)C=C2
C=CCC12CC1CCC2
C=CCC12CC1C=CC2
C=CCC12CC(C1)CC2
C#CCC12CC1CCC2
C#CCC12CC1C=CC2
C#CCC12CC(C1)CC2
CC=CC12CC1CCC2
CC=CC12CC1C=CC2
CC=CC12CC(C1)CC2
CC(=C)C12CC1CCC2
CC(=C)C12CC1C=CC2
CC(=C)C12CC(C1)CC2
CC(C)C12CC1C=CC2
CC#CC12CC1CCC2
CC#CC12CC1C=CC2
CC#CC12CC(C1)CC2
CCCC12CC1C=CC2
C=CCC1C2CC1C=C2
C#CCC1C2CC1C=C2
CC=CC1C2CC1C=C2
CC(=C)C1C2CC1C=C2
CC(C)C1C2CC1C=C2
CC#CC1C2CC1C=C2
CCCC1C2CC1C=C2
C=CCC1C2CC1CC2
C#CCC1C2CC1CC2
CC=CC1C2CC1CC2
CC(=C)C1C2CC1CC2
CC#CC1C2CC1CC2
C=CCC1C2CCCC12
C=CCC1C2CC=CC12
C#CCC1C2CCCC12
C#CCC1C2CC=CC12
CC=CC1C2CCCC12
CC=CC1C2CC=CC12
CC(=C)C1C2CCCC12
CC(=C)C1C2CC=CC12
CC(C)C1C2CC=CC12
CC#CC1C2CCCC12
CC#CC1C2CC=CC12
CCCC1C2CC=CC12
C=CCC1CC1C1CC1
C=C(CC1CC1)C1CC1
C=CC(C1CC1)C1CC1
C#CCC1CC1C1CC1
C#CC(C1CC1)C1CC1
CC=CC1CC1C1CC1
CC=C(C1CC1)C1CC1
CC(=C)C1CC1C1CC1
CC(=CC1CC1)C1CC1
CC#CC1CC1C1CC1
C=CCC1(CC=C)CC1
C=CCC1(CC#C)CC1
C=CCC1CC1CC=C
C=CCC1CC1CC#C
C#CCC1(CC#C)CC1
C#CCC1CC1CC#C
CC=C(C1CC1)C(C)=C
CC=CC1CC1C=CC
CC=CC1CC1C(C)C
CC=CC1CC1C(C)=C
CC=CC1CC1C#CC
CC=CC1CC1CC=C
CC=CC1CC1CC#C
CC(=C)C1(CC=C)CC1
CC(=C)C1(CC#C)CC1
CC(=C)C1CC1(C)C=C
CC(=C)C1CC1(C)C#C
CC(=C)C1CC1C(C)=C
CC(=C)C1CC1CC=C
CC(=C)C1CC1CC#C
CC(C)C1(CC1)C(C)=C
CC(C)C1(CC=C)CC1
CC(C)C1(CC#C)CC1
CC(C)C1(CC1C)C=C
CC(C)C1(CC1C)C#C
CC(C)C1CC1(C)C=C
CC(C)C1CC1(C)C#C
CC(C)C1CC1C(C)=C
CC(C)C1CC1CC=C
CC(C)C1CC1CC#C
CC(CC1CC1)=CC=C
CC(CC1CC1)=CC#C
CC(CC1CC1)C(C)=C
CC(CC1CC1C)C=C
CC(CC1CC1C)C#C
CC#CC1CC1C(C)C
CC#CC1CC1C(C)=C
CC#CC1CC1C#CC
CC#CC1CC1CC=C
CC#CC1CC1CC#C
CCC(C1CC1)=C(C)C
CCC(C1CC1)C(C)=C
CCCC1(CC1)C(C)=C
CCCC1(CC=C)CC1
CCCC1(CC#C)CC1
CCCC1(CC1C)C=C
CCCC1(CC1C)C#C
CCCC1CC1(C)C=C
CCCC1CC1(C)C#C
CCCC1CC1C=CC
CCCC1CC1C(C)=C
CCCC1CC1C#CC
CCCC1CC1CC=C
CCCC1CC1CC#C
C=CCC1CC2CC1C2
C=CC=C1CC2CC1C2
C=CCC1=CC2CC1C2
C#CCC1CC2CC1C2
C#CC=C1CC2CC1C2
C#CCC1=CC2CC1C2
CC=CC1CC2CC1C2
CC=CC1=CC2CC1C2
CC(=C)C1CC2CC1C2
CC(=C)C1=CC2CC1C2
CC(C)=C1CC2CC1C2
CC(C)C1=CC2CC1C2
CC#CC1CC2CC1C2
CC#CC1=CC2CC1C2
CCC=C1CC2CC1C2
CCCC1=CC2CC1C2
C=CCC1CC2CC2C1
C=CC=C1CC2CC2C1
C=CCC1=CC2CC2C1
C#CCC1CC2CC2C1
C#CC=C1CC2CC2C1
C#CCC1=CC2CC2C1
CC=CC1CC2CC2C1
CC=CC1=CC2CC2C1
CC(=C)C1CC2CC2C1
CC(=C)C1=CC2CC2C1
CC(C)=C1CC2CC2C1
CC(C)C1=CC2CC2C1
CC#CC1CC2CC2C1
CC#CC1=CC2CC2C1
CCC=C1CC2CC2C1
CCCC1=CC2CC2C1
C=C(CC1CCC1)C#C
C=CCC1(CCC1)C=C
C=CCC1(CCC1)C#C
C=CCC1CC(C1)C=C
C=CCC1CC(C1)C#C
C=CCC1CCC1C=C
C=CCC1CCC1C#C
C#CCC1(CCC1)C#C
C#CCC1CC(C1)C#C
C#CCC1CCC1C#C
CC=CC1(CCC1)C=C
CC=CC1(CCC1)C#C
CC=CC1C(C)C1C=C
CC=CC1C(C)C1C#C
CC=CC1CC(C1)C=C
CC=CC1CC(C1)C#C
CC=CC1CCC1(C)C
CC=CC1CCC1C=C
CC=CC1CCC1C#C
CC(=C)C1(C)CC1C=C
CC(=C)C1(C)CC1C#C
CC(=C)C1(CCC1)C=C
CC(=C)C1(CCC1)C#C
CC(=C)C1CC(C1)C=C
CC(=C)C1CC(C1)C#C
CC(=C)C1CCC1(C)C
CC(=C)C1CCC1C=C
CC(=C)C1CCC1C#C
CC(=CC1CCC1)C#C
CC(C)C1(C)CC1C=C
CC(C)C1(C)CC1C#C
CC(C)C1(CCC1)C=C
CC(C)C1(CCC1)C#C
CC(C)C1C(C)C1C=C
CC(C)C1C(C)C1C#C
CC(C)C1CC(C1)C=C
CC(C)C1CC(C1)C#C
CC(C)C1CCC1C=C
CC(C)C1CCC1C#C
CC(CC1(C)CC1)C=C
CC(CC1(C)CC1)C#C
CC(CC1CCC1)C=C
CC(CC1CCC1)C#C
CC#CC1(CCC1)C=C
CC#CC1(CCC1)C#C
CC#CC1C(C)C1C=C
CC#CC1C(C)C1C#C
CC#CC1CC(C1)C=C
CC#CC1CC(C1)C#C
CC#CC1CCC1(C)C
CC#CC1CCC1C=C
CC#CC1CCC1C#C
CCCC1(C)CC1C=C
CCCC1(C)CC1C#C
CCCC1(CCC1)C=C
CCCC1(CCC1)C#C
CCCC1C(C)C1C=C
CCCC1C(C)C1C#C
CCCC1CC(C1)C=C
CCCC1CC(C1)C#C
CCCC1CCC1C=C
CCCC1CCC1C#C
C=CCC1CCC2CC12
C=CC=C1CCC2CC12
C=CC=C1C=CC2CC12
C=CCC1=CCC2CC12
C=CCC1C=CC2CC12
C#CCC1CCC2CC12
C#CC=C1CCC2CC12
C#CC=C1C=CC2CC12
C#CCC1=CCC2CC12
C#CCC1C=CC2CC12
CC=CC1CCC2CC12
CC=CC1=CCC2CC12
CC=CC1C=CC2CC12
CC(=C)C1CCC2CC12
CC(=C)C1=CCC2CC12
CC(=C)C1C=CC2CC12
CC(C)=C1CCC2CC12
CC(C)=C1C=CC2CC12
CC(C)C1=CCC2CC12
CC(C)C1C=CC2CC12
CC#CC1CCC2CC12
CC#CC1=CCC2CC12
CC#CC1C=CC2CC12
CCC=C1CCC2CC12
CCC=C1C=CC2CC12
CCCC1=CCC2CC12
CCCC1C=CC2CC12
C=CC=C1C=CCC1=C
C=CC=C1CC=CC1=C
C=CC=C1CCCC1=C
C=CCC1=CC=CC1=C
C=CCC1=CCCC1=C
C=CCC1C=CCC1=C
C=CCC1CC=CC1=C
C=CCC1CCCC1=C
CC=CC1CCCC1C
CC=CC1=CCCC1C
CC=CC1=CC=CC1C
CC=CC1=CC=CC1=C
CC=CC1=CCC=C1C
CC=CC1=CCCC1=C
CC=CC1(C)CCC1C
CC=CC1C=CCC1C
CC=CC1C=CC=C1C
CC=CC1C=CCC1=C
CC=CC1C(C)CC1C
CC=CC1CC=CC1C
CC=CC1CC=CC1=C
CC=CC1CC(C)C1C
CC=CC1CCC=C1C
CC=CC1CCCC1=C
CC(=C)C1=CC=CC1=C
CC(=C)C1=CCC=C1C
CC(=C)C1=CCCC1=C
CC(=C)C1C=CC=C1C
CC(=C)C1C=CCC1=C
CC(=C)C1CC=CC1=C
CC(=C)C1CCC=C1C
CC(=C)C1CCCC1=C
CC(C)=C1C=CC=C1C
CC(C)=C1C=CCC1=C
CC(C)=C1CC=CC1=C
CC(C)=C1CCC=C1C
CC(C)=C1CCCC1=C
CC(C)C1=CCCC1C
CC(C)C1=CC=CC1C
CC(C)C1=CC=CC1=C
CC(C)C1=CCC=C1C
CC(C)C1=CCCC1=C
CC(C)C1C=CCC1C
CC(C)C1C=CC=C1C
CC(C)C1C=CCC1=C
CC(C)C1CC=CC1C
CC(C)C1CC=CC1=C
CC(C)C1CCC=C1C
CC(C)C1CCCC1=C
CC#CC1CCCC1C
CC#CC1=CCCC1C
CC#CC1=CC=CC1C
CC#CC1=CC=CC1=C
CC#CC1=CCC=C1C
CC#CC1=CCCC1=C
CC#CC1(C)CCC1C
CC#CC1C=CCC1C
CC#CC1C=CC=C1C
CC#CC1C=CCC1=C
CC#CC1C(C)CC1C
CC#CC1CC=CC1C
CC#CC1CC=CC1=C
CC#CC1CC(C)C1C
CC#CC1CCC=C1C
CC#CC1CCCC1=C
CCC=C1CCCC1C
CCC=C1C=CCC1C
CCC=C1C=CC=C1C
CCC=C1C=CCC1=C
CCC=C1CC=CC1C
CCC=C1CC=CC1=C
CCC=C1CCC=C1C
CCC=C1CCCC1=C
CCCC1=CCCC1C
CCCC1=CC=CC1C
CCCC1=CC=CC1=C
CCCC1=CCC=C1C
CCCC1=CCCC1=C
CCCC1C=CCC1C
CCCC1C=CC=C1C
CCCC1C=CCC1=C
CCCC1CC=CC1C
CCCC1CC=CC1=C
CCCC1CCC=C1C
CCCC1CCCC1=C
CCCC1=CC=CC=C1
C=CCC1=CC=CC=C1
C#CCC1=CC=CC=C1
CC=CC1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CC(C)C1=CC=CC=C1
CC#CC1=CC=CC=C1
C=CCC1CCCCC1
C=CC=C1CCCCC1
C=CC=C1C=CCC=C1
C=CC=C1CC=CC=C1
C=CC=C1CC(=C)C=C1
C=CC=C1CCC=CC1
C=CC=C1CCC(=C)C1
C=CC=C1CCCC=C1
C=CCC1=CCCCC1
C=CCC1=CC=CCC1
C=CCC1=CC(=C)CC1
C=CCC1=CC(=C)C=C1
C=CCC1=CCC=CC1
C=CCC1=CCC(=C)C1
C=CCC1=CCCC=C1
C=CCC1C=CCC=C1
C=CCC1CC=CC=C1
C=CCC1CC(=C)C=C1
C=CCC1CCC=CC1
C=CCC1CCC(=C)C1
C=CCC1CCCC=C1
C#CCC1CCCCC1
C#CC=C1CCCCC1
C#CC=C1C=CCC=C1
C#CC=C1CC=CC=C1
C#CC=C1CCC=CC1
C#CC=C1CCCC=C1
C#CCC1=CCCCC1
C#CCC1=CC=CCC1
C#CCC1=CCC=CC1
C#CCC1=CCCC=C1
C#CCC1C=CCC=C1
C#CCC1CC=CC=C1
C#CCC1CCC=CC1
C#CCC1CCCC=C1
CC=CC1CCCCC1
CC=CC1=CCCCC1
CC=CC1=C(C)CCC1
CC=CC1=C(C)C=CC1
CC=CC1=C(C)CC=C1
CC=CC1=CC=CCC1
CC=CC1=CC=C(C)C1
CC=CC1=CC(=C)CC1
CC=CC1=CC(=C)C=C1
CC=CC1=CC(C)CC1
CC=CC1=CC(C)=CC1
CC=CC1=CC(C)C=C1
CC=CC1=CCC=CC1
CC=CC1=CCC(=C)C1
CC=CC1=CCC(C)C1
CC=CC1=CCC(C)=C1
CC=CC1=CCCC=C1
CC=CC1(C)CCCC1
CC=CC1(C)C=CC=C1
CC=CC1(C)CC=CC1
CC=CC1(C)CC(C)C1
CC=CC1(C)CCC=C1
CC=CC1C=CC(C)=C1
CC=CC1C=CCC=C1
CC=CC1CC=C(C)C1
CC=CC1CC=CC=C1
CC=CC1CC(=C)C=C1
CC=CC1CC(C)(C)C1
CC=CC1CC(C)C=C1
CC=CC1CCC=CC1
CC=CC1CCC(=C)C1
CC=CC1CCC(C)C1
CC=CC1CCC(C)=C1
CC=CC1CCCC=C1
CC(=C)C1CCCCC1
CC(=C)C1=CCCCC1
CC(=C)C1=C(C)CCC1
CC(=C)C1=C(C)C=CC1
CC(=C)C1=C(C)CC=C1
CC(=C)C1=CC=CCC1
CC(=C)C1=CC=C(C)C1
CC(=C)C1=CC(=C)CC1
CC(=C)C1=CC(=C)C=C1
CC(=C)C1=CC(C)=CC1
CC(=C)C1=CCC=CC1
CC(=C)C1=CCC(=C)C1
CC(=C)C1=CCC(C)=C1
CC(=C)C1=CCCC=C1
CC(=C)C1(C)CCCC1
CC(=C)C1(C)C=CC=C1
CC(=C)C1(C)CC=CC1
CC(=C)C1(C)CCC=C1
CC(=C)C1C=CC(C)=C1
CC(=C)C1C=CCC=C1
CC(=C)C1CC=C(C)C1
CC(=C)C1CC=CC=C1
CC(=C)C1CC(=C)C=C1
CC(=C)C1CC(C)(C)C1
CC(=C)C1CCC=CC1
CC(=C)C1CCC(=C)C1
CC(=C)C1CCC(C)=C1
CC(=C)C1CCCC=C1
CC(C)=C1CCCCC1
CC(C)=C1C=CCC=C1
CC(C)=C1CC=C(C)C1
CC(C)=C1CC=CC=C1
CC(C)=C1CC(=C)C=C1
CC(C)=C1CCC=CC1
CC(C)=C1CCC(=C)C1
CC(C)=C1CCC(C)=C1
CC(C)=C1CCCC=C1
CC(C)C1=CCCCC1
CC(C)C1=C(C)CCC1
CC(C)C1=C(C)C=CC1
CC(C)C1=C(C)CC=C1
CC(C)C1=CC=CCC1
CC(C)C1=CC=C(C)C1
CC(C)C1=CC(=C)CC1
CC(C)C1=CC(=C)C=C1
CC(C)C1=CC(C)=CC1
CC(C)C1=CCC=CC1
CC(C)C1=CCC(=C)C1
CC(C)C1=CCC(C)=C1
CC(C)C1=CCCC=C1
CC(C)C1(C)C=CC=C1
CC(C)C1(C)CC=CC1
CC(C)C1(C)CCC=C1
CC(C)C1C=CC(C)=C1
CC(C)C1C=CCC=C1
CC(C)C1CC=C(C)C1
CC(C)C1CC=CC=C1
CC(C)C1CC(=C)C=C1
CC(C)C1CC(C)C=C1
CC(C)C1CCC=CC1
CC(C)C1CCC(=C)C1
CC(C)C1CCC(C)=C1
CC(C)C1CCCC=C1
CC#CC1CCCCC1
CC#CC1=CCCCC1
CC#CC1=C(C)CCC1
CC#CC1=C(C)C=CC1
CC#CC1=C(C)CC=C1
CC#CC1=CC=CCC1
CC#CC1=CC=C(C)C1
CC#CC1=CC(=C)CC1
CC#CC1=CC(=C)C=C1
CC#CC1=CC(C)CC1
CC#CC1=CC(C)=CC1
CC#CC1=CC(C)C=C1
CC#CC1=CCC=CC1
CC#CC1=CCC(=C)C1
CC#CC1=CCC(C)C1
CC#CC1=CCC(C)=C1
CC#CC1=CCCC=C1
CC#CC1(C)CCCC1
CC#CC1(C)C=CC=C1
CC#CC1(C)CC=CC1
CC#CC1(C)CC(C)C1
CC#CC1(C)CCC=C1
CC#CC1C=CC(C)=C1
CC#CC1C=CCC=C1
CC#CC1CC=C(C)C1
CC#CC1CC=CC=C1
CC#CC1CC(=C)C=C1
CC#CC1CC(C)(C)C1
CC#CC1CC(C)C=C1
CC#CC1CCC=CC1
CC#CC1CCC(=C)C1
CC#CC1CCC(C)C1
CC#CC1CCC(C)=C1
CC#CC1CCCC=C1
CCC=C1CCCCC1
CCC=C1C=CC(C)=C1
CCC=C1C=CCC=C1
CCC=C1CC=C(C)C1
CCC=C1CC=CC=C1
CCC=C1CC(=C)C=C1
CCC=C1CC(C)C=C1
CCC=C1CCC=CC1
CCC=C1CCC(=C)C1
CCC=C1CCC(C)C1
CCC=C1CCC(C)=C1
CCC=C1CCCC=C1
CCCC1=CCCCC1
CCCC1=C(C)CCC1
CCCC1=C(C)C=CC1
CCCC1=C(C)CC=C1
CCCC1=CC=CCC1
CCCC1=CC=C(C)C1
CCCC1=CC(=C)CC1
CCCC1=CC(=C)C=C1
CCCC1=CC(C)CC1
CCCC1=CC(C)=CC1
CCCC1=CC(C)C=C1
CCCC1=CCC=CC1
CCCC1=CCC(=C)C1
CCCC1=CCC(C)C1
CCCC1=CCC(C)=C1
CCCC1=CCCC=C1
CCCC1(C)C=CC=C1
CCCC1(C)CC=CC1
CCCC1(C)CCC=C1
CCCC1C=CC(C)=C1
CCCC1C=CCC=C1
CCCC1CC=C(C)C1
CCCC1CC=CC=C1
CCCC1CC(=C)C=C1
CCCC1CC(C)C=C1
CCCC1CCC=CC1
CCCC1CCC(=C)C1
CCCC1CCC(C)=C1
CCCC1CCCC=C1
C=C(C=CC1CC1)C#C
C=C(C#C)C1CC1C#C
C=C(CCC1CC1)C#C
C=CC=CC1CC1C=C
C=CC=CC1CC1C#C
C=CC(=C)C1CC1C#C
C=CC(=CC1CC1)C#C
C=CC(CC1CC1)C=C
C=CC(CC1CC1)C#C
C=CC#CC1CC1C=C
C=CC#CC1CC1C#C
C=CCCC1(CC1)C=C
C=CCCC1(CC1)C#C
C=CCCC1CC1C=C
C=CCCC1CC1C#C
C#CC=CC1CC1C#C
C#CC(=CC1CC1)C#C
C#CC(CC1CC1)C#C
C#CC#CC1CC1C#C
C#CCCC1(CC1)C#C
C#CCCC1CC1C#C
CC=C(C)C1CC1C=C
CC=C(C)C1CC1C#C
CC=C(CC1CC1)C=C
CC=C(CC1CC1)C#C
CC=CCC1CC1(C)C
CC=CCC1CC1C=C
CC=CCC1CC1C#C
CC(=C)CC1(CC1)C=C
CC(=C)CC1(CC1)C#C
CC(=C)CC1CC1(C)C
CC(=C)CC1CC1C=C
CC(=C)CC1CC1C#C
CC(=CCC1CC1)C#C
CC(C=C)C1(CC1)C=C
CC(C=C)C1(CC1)C#C
CC(C=C)C1CC1(C)C
CC(C=C)C1CC1C=C
CC(C=C)C1CC1C#C
CC(C=CC1CC1)C#C
CC(C)=CC1CC1C=C
CC(C)=CC1CC1C#C
CC(C)(C)C1CC1C=C
CC(C)(C)C1CC1C#C
CC(C)(CC1CC1)C=C
CC(C)(CC1CC1)C#C
CC(C)CC1(CC1)C=C
CC(C)CC1(CC1)C#C
CC(C)CC1CC1C=C
CC(C)CC1CC1C#C
CC(C#C)C1(CC1)C=C
CC(C#C)C1(CC1)C#C
CC(C#C)C1CC1(C)C
CC(C#C)C1CC1C=C
CC(C#C)C1CC1C#C
CC(CCC1CC1)C=C
CC(CCC1CC1)C#C
CC#CCC1CC1(C)C
CC#CCC1CC1C=C
CC#CCC1CC1C#C
CCC=CC1CC1CC
CCC=CC1CC1C=C
CCC=CC1CC1C#C
CCC(=C)C1CC1(C)C
CCC(=C)C1CC1C=C
CCC(=C)C1CC1C#C
CCC(=CC1CC1)C#C
CCC(C)C1(CC1)C=C
CCC(C)C1(CC1)C#C
CCC(C)C1CC1C=C
CCC(C)C1CC1C#C
CCC(CC1CC1)=CC
CCC(CC1CC1)C=C
CCC(CC1CC1)C#C
CCC#CC1CC1CC
CCC#CC1CC1C=C
CCC#CC1CC1C#C
CCCCC1(CC1)C=C
CCCCC1(CC1)C#C
CCCCC1CC1C=C
CCCCC1CC1C#C
CC=CCC1CCC1C
CC=C(C)C1CCC1C
CC=C(C)C1C(C)C1C
CC=CCC1C(C)C1C
CC(C=C)C1C(C)C1C
CC(C#C)C1C(C)C1C
CC#CCC1CCC1C
CC#CCC1C(C)C1C
CCC=CC1CCC1C
CCC=CC1C(C)C1C
CCC(=C)C1CCC1C
CCC(=C)C1(C)CC1C
CCC(=C)C1C(C)C1C
CCC#CC1CCC1C
CCC#CC1C(C)C1C
C=CCCC1CCCC1
C=C(C#C)C1CCCC1
C=C(C#C)C1=CCCC1
C=C(C#C)C1=CC=CC1
C=C(C#C)C1=CCC=C1
C=C(C#C)C1C=CC=C1
C=C(C#C)C1CC=CC1
C=C(C#C)C1CCC=C1
C=CC=CC1CCCC1
C=CC=CC1=CCCC1
C=CC=CC1=CC=CC1
C=CC=CC1=CCC=C1
C=CC=CC1C=CC=C1
C=CC=CC1CC=CC1
C=CC=CC1CCC=C1
C=CC(=C)C1CCCC1
C=CC(=C)C1=CCCC1
C=CC(=C)C1=CC=CC1
C=CC(=C)C1=CCC=C1
C=CC(=C)C1C=CC=C1
C=CC(=C)C1CC=CC1
C=CC(=C)C1CCC=C1
C=CC#CC1CCCC1
C=CC#CC1=CCCC1
C=CC#CC1=CC=CC1
C=CC#CC1=CCC=C1
C=CC#CC1C=CC=C1
C=CC#CC1CC=CC1
C=CC#CC1CCC=C1
C=CCC=C1CCCC1
C=CCC=C1C=CC=C1
C=CCC=C1CC=CC1
C=CCC=C1CCC=C1
C=CCCC1=CCCC1
C=CCCC1=CC=CC1
C=CCCC1=CCC=C1
C=CCCC1C=CC=C1
C=CCCC1CC=CC1
C=CCCC1CCC=C1
C#CCCC1CCCC1
C#CC=CC1CCCC1
C#CC=CC1=CCCC1
C#CC=CC1=CC=CC1
C#CC=CC1=CCC=C1
C#CC=CC1C=CC=C1
C#CC=CC1CC=CC1
C#CC=CC1CCC=C1
C#CC#CC1CCCC1
C#CC#CC1=CCCC1
C#CC#CC1=CC=CC1
C#CC#CC1=CCC=C1
C#CC#CC1C=CC=C1
C#CC#CC1CC=CC1
C#CC#CC1CCC=C1
C#CCC=C1CCCC1
C#CCC=C1C=CC=C1
C#CCC=C1CC=CC1
C#CCC=C1CCC=C1
C#CCCC1=CCCC1
C#CCCC1=CC=CC1
C#CCCC1=CCC=C1
C#CCCC1C=CC=C1
C#CCCC1CC=CC1
C#CCCC1CCC=C1
CC=CCC1CCCC1
CC=C(C)C1CCCC1
CC=C(C)C1=CCCC1
CC=C(C)C1=CC=CC1
CC=C(C)C1=CCC=C1
CC=C(C)C1(C)CCC1
CC=C(C)C1C=CC=C1
CC=C(C)C1CC=CC1
CC=C(C)C1CC(C)C1
CC=C(C)C1CCC=C1
CC=CC=C1CCCC1
CC=CC=C1C=CC=C1
CC=CC=C1CC=CC1
CC=CC=C1CCC=C1
CC=CCC1=CCCC1
CC=CCC1=CC=CC1
CC=CCC1=CCC=C1
CC=CCC1(C)CCC1
CC=CCC1C=CC=C1
CC=CCC1CC=CC1
CC=CCC1CC(C)C1
CC=CCC1CCC=C1
CC(=C)CC1CCCC1
CC(=C)C=C1CCCC1
CC(=C)C=C1C=CC=C1
CC(=C)C=C1CC=CC1
CC(=C)C=C1CCC=C1
CC(=C)CC1=CCCC1
CC(=C)CC1=CC=CC1
CC(=C)CC1=CCC=C1
CC(=C)CC1(C)CCC1
CC(=C)CC1C=CC=C1
CC(=C)CC1CC=CC1
CC(=C)CC1CCC=C1
CC(C=C)C1CCCC1
CC(C=C)=C1CCCC1
CC(C=C)=C1C=CC=C1
CC(C=C)=C1CC=CC1
CC(C=C)=C1CCC=C1
CC(C=C)C1=CCCC1
CC(C=C)C1=CC=CC1
CC(C=C)C1=CCC=C1
CC(C=C)C1(C)CCC1
CC(C=C)C1C=CC=C1
CC(C=C)C1CC=CC1
CC(C=C)C1CCC=C1
CC(C)=CC1CCCC1
CC(C)=CC1=CCCC1
CC(C)=CC1=CC=CC1
CC(C)=CC1=CCC=C1
CC(C)=CC1(C)CCC1
CC(C)=CC1C=CC=C1
CC(C)=CC1CC=CC1
CC(C)=CC1CCC=C1
CC(C)(C)C1=CCCC1
CC(C)(C)C1=CC=CC1
CC(C)(C)C1=CCC=C1
CC(C)(C)C1C=CC=C1
CC(C)(C)C1CC=CC1
CC(C)(C)C1CCC=C1
CC(C)C=C1CCCC1
CC(C)C=C1C=CC=C1
CC(C)C=C1CC=CC1
CC(C)C=C1CCC=C1
CC(C)CC1=CCCC1
CC(C)CC1=CC=CC1
CC(C)CC1=CCC=C1
CC(C)CC1C=CC=C1
CC(C)CC1CC=CC1
CC(C)CC1CCC=C1
CC(C#C)C1CCCC1
CC(C#C)=C1CCCC1
CC(C#C)=C1C=CC=C1
CC(C#C)=C1CC=CC1
CC(C#C)=C1CCC=C1
CC(C#C)C1=CCCC1
CC(C#C)C1=CC=CC1
CC(C#C)C1=CCC=C1
CC(C#C)C1(C)CCC1
CC(C#C)C1C=CC=C1
CC(C#C)C1CC=CC1
CC(C#C)C1CCC=C1
CC#CCC1CCCC1
CC#CC=C1CCCC1
CC#CC=C1C=CC=C1
CC#CC=C1CC=CC1
CC#CC=C1CCC=C1
CC#CCC1=CCCC1
CC#CCC1=CC=CC1
CC#CCC1=CCC=C1
CC#CCC1(C)CCC1
CC#CCC1C=CC=C1
CC#CCC1CC=CC1
CC#CCC1CC(C)C1
CC#CCC1CCC=C1
CCC=CC1CCCC1
CCC=CC1=CCCC1
CCC=CC1=CC=CC1
CCC=CC1=CCC=C1
CCC=CC1(C)CCC1
CCC=CC1C=CC=C1
CCC=CC1CC=CC1
CCC=CC1CC(C)C1
CCC=CC1CCC=C1
CCC(=C)C1CCCC1
CCC(=C)C1=CCCC1
CCC(=C)C1=CC=CC1
CCC(=C)C1=CCC=C1
CCC(=C)C1(C)CCC1
CCC(=C)C1C=CC=C1
CCC(=C)C1CC=CC1
CCC(=C)C1CC(C)C1
CCC(=C)C1CCC=C1
CCC(C)=C1CCCC1
CCC(C)=C1C=CC=C1
CCC(C)=C1CC=CC1
CCC(C)=C1CCC=C1
CCC(C)C1=CCCC1
CCC(C)C1=CC=CC1
CCC(C)C1=CCC=C1
CCC(C)C1C=CC=C1
CCC(C)C1CC=CC1
CCC(C)C1CCC=C1
CCC#CC1CCCC1
CCC#CC1=CCCC1
CCC#CC1=CC=CC1
CCC#CC1=CCC=C1
CCC#CC1(C)CCC1
CCC#CC1C=CC=C1
CCC#CC1CC=CC1
CCC#CC1CC(C)C1
CCC#CC1CCC=C1
CCCC=C1CCCC1
CCCC=C1C=CC=C1
CCCC=C1CC=CC1
CCCC=C1CCC=C1
CCCCC1=CCCC1
CCCCC1=CC=CC1
CCCCC1=CCC=C1
CCCCC1C=CC=C1
CCCCC1CC=CC1
CCCCC1CCC=C1
CC=CCCC1CC1C
CC=C(C=C)C1CC1C
CC=C(C)CC1CC1C
CC=C(C#C)C1CC1C
CC=CC=CC1CC1C
CC=CC(=C)C1CC1C
CC=CC(C)C1CC1C
CC=CC#CC1CC1C
CC(C)C=CC1CC1C
CC(C)C(=C)C1CC1C
CC(C)C#CC1CC1C
CC(CC=C)C1CC1C
CC(CC#C)C1CC1C
CC#CCCC1CC1C
CC#CC=CC1CC1C
CC#CC(=C)C1CC1C
CC#CC(C)C1CC1C
CC#CC#CC1CC1C
CCC=CCC1CC1C
CCC=C(C)C1CC1C
CCC(=C)CC1CC1C
CCC(=CC)C1CC1C
CCC(C=C)C1CC1C
CCC(C)=CC1CC1C
CCC(C#C)C1CC1C
CCC#CCC1CC1C
CCCC=CC1CC1C
CCCC(=C)C1CC1C
CCCC#CC1CC1C
C=CCCCC1CCC1
C=C(CC#C)C1CCC1
C=CC=CCC1CCC1
C=CC(=C)CC1CCC1
C=CC(C=C)C1CCC1
C=CC(C#C)C1CCC1
C=CC#CCC1CCC1
C=CCC=CC1CCC1
C=CCC(=C)C1CCC1
C=CCC#CC1CCC1
C#CCCCC1CCC1
C#CC=CCC1CCC1
C#CC(C#C)C1CCC1
C#CC#CCC1CCC1
C#CCC=CC1CCC1
C#CCC#CC1CCC1
CC=CCCC1CCC1
CC=C(C=C)C1CCC1
CC=C(C)CC1CCC1
CC=C(C#C)C1CCC1
CC=CC=CC1CCC1
CC=CC(=C)C1CCC1
CC=CC(C)C1CCC1
CC=CC#CC1CCC1
CC=CCCC1(C)CC1
CC(=C)CCC1CCC1
CC(=C)C=CC1CCC1
CC(=C)C(=C)C1CCC1
CC(=C)C#CC1CCC1
CC(=C)CCC1(C)CC1
CC(=CC=C)C1CCC1
CC(=CC#C)C1CCC1
CC(C=C)=CC1CCC1
CC(C(C)=C)C1(C)CC1
CC(C)=CCC1CCC1
CC(C)=C(C)C1CCC1
CC(C)(C=C)C1CCC1
CC(C)(C#C)C1CCC1
CC(C)C=CC1CCC1
CC(C)C(=C)C1CCC1
CC(C)C#CC1CCC1
CC(CC=C)C1CCC1
CC(CC=C)C1(C)CC1
CC(CC#C)C1CCC1
CC(CC#C)C1(C)CC1
CC#CCCC1CCC1
CC#CC=CC1CCC1
CC#CC(=C)C1CCC1
CC#CC(C)C1CCC1
CC#CC#CC1CCC1
CC#CCCC1(C)CC1
CCC=CCC1CCC1
CCC=C(C)C1CCC1
CCC(=C)CC1CCC1
CCC(=C)CC1(C)CC1
CCC(=CC)C1CCC1
CCC(C=C)C1CCC1
CCC(C=C)C1(C)CC1
CCC(C)=CC1CCC1
CCC(C#C)C1CCC1
CCC(C#C)C1(C)CC1
CCC#CCC1CCC1
CCCC=CC1CCC1
CCCC(=C)C1CCC1
CCCC(=C)C1(C)CC1
CCCC#CC1CCC1
C=CCCCCC1CC1
C=C(C=CC#C)C1CC1
C=C(C#C)C(=C)C1CC1
C=C(C#C)C#CC1CC1
C=C(C#CC#C)C1CC1
C=C(CC#C)CC1CC1
C=C(CCC#C)C1CC1
C=CC=CCCC1CC1
C=CC=C(C=C)C1CC1
C=CC=C(C#C)C1CC1
C=CC=CC=CC1CC1
C=CC=CC(=C)C1CC1
C=CC=CC#CC1CC1
C=CC(=C)CCC1CC1
C=CC(=C)C=CC1CC1
C=CC(=C)C(=C)C1CC1
C=CC(=C)C#CC1CC1
C=CC(=CC#C)C1CC1
C=CC(C=C)=CC1CC1
C=CC(CC#C)C1CC1
C=CC#CCCC1CC1
C=CC#CC=CC1CC1
C=CC#CC(=C)C1CC1
C=CC#CC#CC1CC1
C=CCC=CCC1CC1
C=CCC(=C)CC1CC1
C=CCC(C=C)C1CC1
C=CCC(C#C)C1CC1
C=CCC#CCC1CC1
C=CCCC=CC1CC1
C=CCCC(=C)C1CC1
C=CCCC#CC1CC1
C#CCCCCC1CC1
C#CC=CCCC1CC1
C#CC=C(C#C)C1CC1
C#CC=CC=CC1CC1
C#CC=CC#CC1CC1
C#CC#CCCC1CC1
C#CC#CC=CC1CC1
C#CC#CC#CC1CC1
C#CCC=CCC1CC1
C#CCC(C#C)C1CC1
C#CCC#CCC1CC1
C#CCCC=CC1CC1
C#CCCC#CC1CC1
CC=CCCCC1CC1
CC=C(C(C)C)C1CC1
CC=C(C)CCC1CC1
CC=C(C)C=CC1CC1
CC=C(C)C(=C)C1CC1
CC=C(C)C(C)C1CC1
CC=C(C)C#CC1CC1
CC=C(C#CC)C1CC1
CC=C(CC=C)C1CC1
CC=C(CC#C)C1CC1
CC=CC=CCC1CC1
CC=CC=C(C)C1CC1
CC=CC(=C)CC1CC1
CC=CC(=CC)C1CC1
CC=CC(C=C)C1CC1
CC=CC(C)CC1CC1
CC=CC(C)=CC1CC1
CC=CC(C)(C)C1CC1
CC=CC(C#C)C1CC1
CC=CC#CCC1CC1
CC=CCC=CC1CC1
CC=CCC(=C)C1CC1
CC=CCC(C)C1CC1
CC=CCC#CC1CC1
CC(=C)CCCC1CC1
CC(=C)C=CCC1CC1
CC(=C)C=C(C)C1CC1
CC(=C)C(=C)CC1CC1
CC(=C)C(C=C)C1CC1
CC(=C)C(C)=CC1CC1
CC(=C)C(C)(C)C1CC1
CC(=C)C(C#C)C1CC1
CC(=C)C#CCC1CC1
CC(=C)CC=CC1CC1
CC(=C)CC(=C)C1CC1
CC(=C)CC#CC1CC1
CC(=CCC=C)C1CC1
CC(=CCC#C)C1CC1
CC(C=C(C)C)C1CC1
CC(C=C)=CCC1CC1
CC(C=C)=C(C)C1CC1
CC(C=C)(C=C)C1CC1
CC(C=C)(C#C)C1CC1
CC(C=C)C=CC1CC1
CC(C=C)C(=C)C1CC1
CC(C=C)C(C)C1CC1
CC(C=C)C#CC1CC1
CC(C=CC=C)C1CC1
CC(C=CC#C)C1CC1
CC(C)=CCCC1CC1
CC(C)=C(C=C)C1CC1
CC(C)=C(C)CC1CC1
CC(C)=C(C#C)C1CC1
CC(C)=CC=CC1CC1
CC(C)=CC(=C)C1CC1
CC(C)=CC#CC1CC1
CC(C)(C)C=CC1CC1
CC(C)(C)C(=C)C1CC1
CC(C)(C)C#CC1CC1
CC(C)(CC=C)C1CC1
CC(C)(CC#C)C1CC1
CC(C)C=CCC1CC1
CC(C)C=C(C)C1CC1
CC(C)C(=C)CC1CC1
CC(C)C(C=C)C1CC1
CC(C)C(C)=CC1CC1
CC(C)C(C#C)C1CC1
CC(C)C#CCC1CC1
CC(C)CC=CC1CC1
CC(C)CC(=C)C1CC1
CC(C)CC#CC1CC1
CC(C#C)=C(C)C1CC1
CC(C#C)(C#C)C1CC1
CC(C#C)C(=C)C1CC1
CC(C#C)C(C)C1CC1
CC(C#C)C#CC1CC1
CC(C#CC=C)C1CC1
CC(C#CC#C)C1CC1
CC(CC=C)CC1CC1
CC(CC=C)=CC1CC1
CC(CC(C)=C)C1CC1
CC(CC#C)CC1CC1
CC(CC#C)=CC1CC1
CC(CCC=C)C1CC1
CC(CCC#C)C1CC1
CC#CCCCC1CC1
CC#CC=CCC1CC1
CC#CC=C(C)C1CC1
CC#CC(=C)CC1CC1
CC#CC(C=C)C1CC1
CC#CC(C)CC1CC1
CC#CC(C)=CC1CC1
CC#CC(C)(C)C1CC1
CC#CC(C#C)C1CC1
CC#CC#CCC1CC1
CC#CCC=CC1CC1
CC#CCC(=C)C1CC1
CC#CCC(C)C1CC1
CC#CCC#CC1CC1
CCC=CCCC1CC1
CCC=C(C=C)C1CC1
CCC=C(C)CC1CC1
CCC=C(C#C)C1CC1
CCC=C(CC)C1CC1
CCC=CC=CC1CC1
CCC=CC(=C)C1CC1
CCC=CC(C)C1CC1
CCC=CC#CC1CC1
CCC(=C)CCC1CC1
CCC(=C)C=CC1CC1
CCC(=C)C(=C)C1CC1
CCC(=C)C(C)C1CC1
CCC(=C)C#CC1CC1
CCC(=CC=C)C1CC1
CCC(=CC#C)C1CC1
CCC(C=C)=CC1CC1
CCC(C=CC)C1CC1
CCC(C)=CCC1CC1
CCC(C)=C(C)C1CC1
CCC(C)(C=C)C1CC1
CCC(C)(C#C)C1CC1
CCC(C)C=CC1CC1
CCC(C)C(=C)C1CC1
CCC(C)C#CC1CC1
CCC(C#CC)C1CC1
CCC(CC=C)C1CC1
CCC(CC)=CC1CC1
CCC(CC#C)C1CC1
CCC#CCCC1CC1
CCC#CC=CC1CC1
CCC#CC(=C)C1CC1
CCC#CC(C)C1CC1
CCC#CC#CC1CC1
CCCC=CCC1CC1
CCCC=C(C)C1CC1
CCCC(=C)CC1CC1
CCCC(=CC)C1CC1
CCCC(C=C)C1CC1
CCCC(C)=CC1CC1
CCCC(C#C)C1CC1
CCCC#CCC1CC1
CCCCC=CC1CC1
CCCCC(=C)C1CC1
CCCCC#CC1CC1
C=C(C=CCC#C)C#C
C=C(C#C)C(C#C)C#C
C=C(C#C)C#CCC#C
C=C(CC=CC#C)C#C
C=C(CC(=C)C#C)C#C
C=C(CC#C)C=CC#C
C=C(CC#C)C(=C)C#C
C=C(CC#C)C#CC#C
C=C(CC#CC#C)C#C
C=C(CCC#C)CC#C
C=C(CCCC#C)C#C
C=CC=C(CC#C)C=C
C=CC=C(CC#C)C#C
C=CC=CC=CCC#C
C=CC=CC(=C)CC#C
C=CC=CC(C=C)C=C
C=CC=CC(C=C)C#C
C=CC=CC(C#C)C#C
C=CC=CC#CCC#C
C=CC=CCC=CC=C
C=CC=CCC=CC#C
C=CC=CCC(=C)C=C
C=CC=CCC(=C)C#C
C=CC=CCC#CC=C
C=CC=CCC#CC#C
C=CC=CCCCC#C
C=CC(=C)C=CCC#C
C=CC(=C)C(=C)CC#C
C=CC(=C)C(C#C)C#C
C=CC(=C)C#CCC#C
C=CC(=C)CC=CC#C
C=CC(=C)CC(=C)C=C
C=CC(=C)CC(=C)C#C
C=CC(=C)CC#CC#C
C=CC(=C)CCCC#C
C=CC(=CCC#C)C#C
C=CC(C=C)=CCC#C
C=CC(C=C)(C=C)C=C
C=CC(C=C)(C=C)C#C
C=CC(C=C)(C#C)C#C
C=CC(C=C)C=CC#C
C=CC(C=C)C(=C)C=C
C=CC(C=C)C(=C)C#C
C=CC(C=C)C#CC#C
C=CC(C=CC#C)C#C
C=CC(C#C)(C#C)C#C
C=CC(C#C)C(=C)C=C
C=CC(C#C)C(=C)C#C
C=CC(C#C)C#CC#C
C=CC(CC#C)=CC#C
C=CC(CC#C)CC#C
C=CC(CCC#C)C=C
C=CC(CCC#C)C#C
C=CC#CC=CCC#C
C=CC#CC(=C)CC#C
C=CC#CC(C=C)C=C
C=CC#CC(C=C)C#C
C=CC#CC(C#C)C#C
C=CC#CC#CCC#C
C=CC#CCC=CC#C
C=CC#CCC(=C)C=C
C=CC#CCC(=C)C#C
C=CC#CCC#CC=C
C=CC#CCC#CC#C
C=CC#CCCCC#C
C=CCC=C(C=C)C=C
C=CCC=C(C=C)C#C
C=CCC=C(C#C)C#C
C=CCC=CC=CC=C
C=CCC=CC=CC#C
C=CCC=CC(=C)C=C
C=CCC=CC(=C)C#C
C=CCC=CC#CC=C
C=CCC=CC#CC#C
C=CCC=CCCC#C
C=CCC(=C)C=CC=C
C=CCC(=C)C=CC#C
C=CCC(=C)C(=C)C=C
C=CCC(=C)C(=C)C#C
C=CCC(=C)C#CC=C
C=CCC(=C)C#CC#C
C=CCC(=C)CCC#C
C=CCC(=CC=C)C#C
C=CCC(=CC#C)C#C
C=CCC(C=C)=CC=C
C=CCC(C=C)=CC#C
C=CCC(CC=C)C=C
C=CCC(CC=C)C#C
C=CCC(CC#C)C=C
C=CCC(CC#C)C#C
C=CCC#CC=CC=C
C=CCC#CC=CC#C
C=CCC#CC(=C)C=C
C=CCC#CC(=C)C#C
C=CCC#CC#CC=C
C=CCC#CC#CC#C
C=CCC#CCCC#C
C=CCCC=CCC=C
C=CCCC=CCC#C
C=CCCC(=C)CC=C
C=CCCC(=C)CC#C
C=CCCC(C=C)C=C
C=CCCC(C=C)C#C
C=CCCC(C#C)C#C
C=CCCC#CCC=C
C=CCCC#CCC#C
C=CCCCC=CC=C
C=CCCCC=CC#C
C=CCCCC(=C)C=C
C=CCCCC(=C)C#C
C=CCCCC#CC=C
C=CCCCC#CC#C
C=CCCCCCC=C
C=CCCCCCC#C
C#CC=CC(C#C)C#C
C#CC=CCC=CC#C
C#CC=CCC#CC#C
C#CC(C#C)(C#C)C#C
C#CC#CC(C#C)C#C
C#CC#CCC#CC#C
C#CCC=C(C#C)C#C
C#CCC=CC=CC#C
C#CCC=CC#CC#C
C#CCC(=CC#C)C#C
C#CCC(CC#C)C#C
C#CCC#CC=CC#C
C#CCC#CC#CC#C
C#CCCC=CCC#C
C#CCCC(C#C)C#C
C#CCCC#CCC#C
C#CCCCC=CC#C
C#CCCCC#CC#C
C#CCCCCCC#C
CC=C(C=C(C)C)C#C
CC=C(C=C)C=C(C)C
CC=C(C=C)C=CC=C
CC=C(C=C)C=CC#C
CC=C(C=C)C(=C)C=C
CC=C(C=C)C(=C)C#C
CC=C(C=C)C(C)(C)C
CC=C(C=C)C(C)C=C
CC=C(C=C)C(C)C#C
CC=C(C=C)C#CC=C
CC=C(C=C)C#CC#C
CC=C(C=CC=C)C#C
CC=C(C=CC#C)C#C
CC=C(C(C)=C)C(C)=C
CC=C(C(C)C)C(C)C
CC=C(C(C)C)C(C)=C
CC=C(C)C=C(C)C=C
CC=C(C)C=C(C)C#C
CC=C(C)C=CC(C)C
CC=C(C)C=CC(C)=C
CC=C(C)C=CC#CC
CC=C(C)C=CCC=C
CC=C(C)C=CCC#C
CC=C(C)C(=C)C(C)C
CC=C(C)C(=C)C(C)=C
CC=C(C)C(=C)C#CC
CC=C(C)C(=C)CC=C
CC=C(C)C(=C)CC#C
CC=C(C)C(C=C)=CC
CC=C(C)C(=CC)C#C
CC=C(C)C(C=C)C=C
CC=C(C)C(C=C)C#C
CC=C(C)C(C)=C(C)C
CC=C(C)C(C)=CC=C
CC=C(C)C(C)=CC#C
CC=C(C)C(C)(C)C=C
CC=C(C)C(C)(C)C#C
CC=C(C)C(C)C(C)C
CC=C(C)C(C)C(C)=C
CC=C(C)C(C)C#CC
CC=C(C)C(C)CC=C
CC=C(C)C(C)CC#C
CC=C(C)C(C#C)C#C
CC=C(C)C#CC(C)C
CC=C(C)C#CC(C)=C
CC=C(C)C#CC#CC
CC=C(C)C#CCC=C
CC=C(C)C#CCC#C
CC=C(C)CC=C(C)C
CC=C(C)CC=CC=C
CC=C(C)CC=CC#C
CC=C(C)CC(=C)C=C
CC=C(C)CC(=C)C#C
CC=C(C)CC(C)=CC
CC=C(C)CC(C)(C)C
CC=C(C)CC(C)C=C
CC=C(C)CC(C)C#C
CC=C(C)CC#CC=C
CC=C(C)CC#CC#C
CC=C(C)CCC(C)C
CC=C(C)CCC(C)=C
CC=C(C)CCC#CC
CC=C(C)CCCC=C
CC=C(C)CCCC#C
CC=C(C#C)C(=C)C=C
CC=C(C#C)C(=C)C#C
CC=C(C#C)C(C)(C)C
CC=C(C#C)C(C)C=C
CC=C(C#C)C(C)C#C
CC=C(C#C)C#CC=C
CC=C(C#C)C#CC#C
CC=C(C#CC)C(C)C
CC=C(C#CC)C(C)=C
CC=C(C#CC)C#CC
CC=C(CC=C)C(C)C
CC=C(CC=C)C(C)=C
CC=C(CC=C)C#CC
CC=C(CC=C)CC=C
CC=C(CC=C)CC#C
CC=C(CC(C)=C)C=C
CC=C(CC(C)=C)C#C
CC=C(CC(C)C)C=C
CC=C(CC(C)C)C#C
CC=C(CC#C)C(C)C
CC=C(CC#C)C(C)=C
CC=C(CC#C)C#CC
CC=C(CC#C)CC#C
CC=C(CC#CC)C=C
CC=C(CC#CC)C#C
CC=C(CCC=C)C=C
CC=C(CCC=C)C#C
CC=C(CCC#C)C=C
CC=C(CCC#C)C#C
CC=CC=C(C=C)C=C
CC=CC=C(C=C)C#C
CC=CC=C(C)C=CC
CC=CC=C(C)C(C)C
CC=CC=C(C)C(C)=C
CC=CC=C(C)C#CC
CC=CC=C(C)CC=C
CC=CC=C(C)CC#C
CC=CC=C(C#C)C#C
CC=CC=CC=C(C)C
CC=CC=CC=CC=C
CC=CC=CC=CC#C
CC=CC=CC(=C)C=C
CC=CC=CC(=C)C#C
CC=CC=CC(C)=CC
CC=CC=CC(C)(C)C
CC=CC=CC(C)C=C
CC=CC=CC(C)C#C
CC=CC=CC#CC=C
CC=CC=CC#CC#C
CC=CC=CCC(C)C
CC=CC=CCC(C)=C
CC=CC=CCC#CC
CC=CC=CCCC=C
CC=CC=CCCC#C
CC=CC(=C)C=C(C)C
CC=CC(=C)C=CC=C
CC=CC(=C)C=CC#C
CC=CC(=C)C(=C)C=C
CC=CC(=C)C(=C)C#C
CC=CC(=C)C(C)=CC
CC=CC(=C)C(C)(C)C
CC=CC(=C)C(C)C=C
CC=CC(=C)C(C)C#C
CC=CC(=C)C#CC=C
CC=CC(=C)C#CC#C
CC=CC(=C)CC(C)C
CC=CC(=C)CC(C)=C
CC=CC(=C)CC#CC
CC=CC(=C)CCC=C
CC=CC(=C)CCC#C
CC=CC(=CC=C)C#C
CC=CC(C=CC)=CC
CC=CC(=CC)C(C)C
CC=CC(=CC)C(C)=C
CC=CC(=CC)C#CC
CC=CC(=CC#C)C#C
CC=CC(C=C)=C(C)C
CC=CC(C=C)=CC=C
CC=CC(C=C)=CC#C
CC=CC(C=C)C=CC
CC=CC(C=C)C(C)C
CC=CC(C=C)C(C)=C
CC=CC(C=C)C#CC
CC=CC(C=CC)C#C
CC=CC(C)=C(C)C=C
CC=CC(C)=C(C)C#C
CC=CC(C)=CC(C)C
CC=CC(C)=CC(C)=C
CC=CC(C)=CC#CC
CC=CC(C)=CCC=C
CC=CC(C)=CCC#C
CC=CC(C)(C=C)C=C
CC=CC(C)(C=C)C#C
CC=CC(C)(C)C=CC
CC=CC(C)(C)C(C)C
CC=CC(C)(C)C(C)=C
CC=CC(C)(C)C#CC
CC=CC(C)(C)CC=C
CC=CC(C)(C)CC#C
CC=CC(C)(C#C)C#C
CC=CC(C)C=C(C)C
CC=CC(C)C=CC=C
CC=CC(C)C=CC#C
CC=CC(C)C(=C)C=C
CC=CC(C)C(=C)C#C
CC=CC(C)C(C)=CC
CC=CC(C)C(C)(C)C
CC=CC(C)C(C)C=C
CC=CC(C)C(C)C#C
CC=CC(C)C#CC=C
CC=CC(C)C#CC#C
CC=CC(C)CC(C)C
CC=CC(C)CC(C)=C
CC=CC(C)CC#CC
CC=CC(C)CCC=C
CC=CC(C)CCC#C
CC=CC(C#C)=C(C)C
CC=CC(C#C)C(C)C
CC=CC(C#C)C(C)=C
CC=CC(C#C)C#CC
CC=CC(CC=C)=CC
CC=CC(CC=C)C=C
CC=CC(CC=C)C#C
CC=CC(CC#C)=CC
CC=CC(CC#C)C=C
CC=CC(CC#C)C#C
CC=CC#CC=C(C)C
CC=CC#CC=CC=C
CC=CC#CC=CC#C
CC=CC#CC(=C)C=C
CC=CC#CC(=C)C#C
CC=CC#CC(C)=CC
CC=CC#CC(C)(C)C
CC=CC#CC(C)C=C
CC=CC#CC(C)C#C
CC=CC#CC#CC=C
CC=CC#CC#CC#C
CC=CC#CCC(C)C
CC=CC#CCC(C)=C
CC=CC#CCC#CC
CC=CC#CCCC=C
CC=CC#CCCC#C
CC=CCC=C(C)C=C
CC=CCC=C(C)C#C
CC=CCC=CC=CC
CC=CCC=CC(C)C
CC=CCC=CC(C)=C
CC=CCC=CC#CC
CC=CCC=CCC=C
CC=CCC=CCC#C
CC=CCC(=C)C=CC
CC=CCC(=C)C(C)C
CC=CCC(=C)C(C)=C
CC=CCC(=C)C#CC
CC=CCC(=C)CC=C
CC=CCC(=C)CC#C
CC=CCC(C=C)=CC
CC=CCC(=CC)C#C
CC=CCC(C=C)C=C
CC=CCC(C=C)C#C
CC=CCC(C)=C(C)C
CC=CCC(C)=CC=C
CC=CCC(C)=CC#C
CC=CCC(C)(C)C=C
CC=CCC(C)(C)C#C
CC=CCC(C)C=CC
CC=CCC(C)C(C)C
CC=CCC(C)C(C)=C
CC=CCC(C)C#CC
CC=CCC(C)CC=C
CC=CCC(C)CC#C
CC=CCC(C#C)C#C
CC=CCC#CC=CC
CC=CCC#CC(C)C
CC=CCC#CC(C)=C
CC=CCC#CC#CC
CC=CCC#CCC=C
CC=CCC#CCC#C
CC=CCCC=C(C)C
CC=CCCC=CC=C
CC=CCCC=CC#C
CC=CCCC(=C)C=C
CC=CCCC(=C)C#C
CC=CCCC(C)=CC
CC=CCCC(C)(C)C
CC=CCCC(C)C=C
CC=CCCC(C)C#C
CC=CCCC#CC=C
CC=CCCC#CC#C
CC=CCCCC=CC
CC=CCCCC(C)C
CC=CCCCC(C)=C
CC=CCCCC#CC
CC=CCCCCC=C
CC=CCCCCC#C
CC(=C)C=C(C=C)C=C
CC(=C)C=C(C=C)C#C
CC(=C)C=C(C)C(C)=C
CC(=C)C=C(C)CC=C
CC(=C)C=C(C)CC#C
CC(=C)C=C(C#C)C#C
CC(=C)C=CC=CC=C
CC(=C)C=CC=CC#C
CC(=C)C=CC(=C)C=C
CC(=C)C=CC(=C)C#C
CC(=C)C=CC(C)(C)C
CC(=C)C=CC#CC=C
CC(=C)C=CC#CC#C
CC(=C)C=CCCC=C
CC(=C)C=CCCC#C
CC(=C)C(=C)C=CC=C
CC(=C)C(=C)C=CC#C
CC(=C)C(=C)C(=C)C=C
CC(=C)C(=C)C(=C)C#C
CC(=C)C(=C)C(C)(C)C
CC(=C)C(=C)C#CC=C
CC(=C)C(=C)C#CC#C
CC(=C)C(=C)CCC=C
CC(=C)C(=C)CCC#C
CC(=C)C(=CC=C)C#C
CC(=C)C(=CC#C)C#C
CC(=C)C(C=C)=CC=C
CC(=C)C(C=C)=CC#C
CC(=C)C(C=C)C(C)=C
CC(=C)C(C)=C(C)C=C
CC(=C)C(C)=C(C)C#C
CC(=C)C(C)=CCC=C
CC(=C)C(C)=CCC#C
CC(=C)C(C)(C=C)C=C
CC(=C)C(C)(C=C)C#C
CC(=C)C(C)(C)C(C)=C
CC(=C)C(C)(C)CC=C
CC(=C)C(C)(C)CC#C
CC(=C)C(C)(C#C)C#C
CC(=C)C(C#C)C(C)=C
CC(=C)C(CC=C)C=C
CC(=C)C(CC=C)C#C
CC(=C)C(CC#C)C=C
CC(=C)C(CC#C)C#C
CC(=C)C#CC=CC=C
CC(=C)C#CC=CC#C
CC(=C)C#CC(=C)C=C
CC(=C)C#CC(=C)C#C
CC(=C)C#CC(C)(C)C
CC(=C)C#CC#CC=C
CC(=C)C#CC#CC#C
CC(=C)C#CCCC=C
CC(=C)C#CCCC#C
CC(=C)CC=C(C)C=C
CC(=C)CC=C(C)C#C
CC(=C)CC=CC(C)=C
CC(=C)CC=CCC=C
CC(=C)CC=CCC#C
CC(=C)CC(=C)C(C)=C
CC(=C)CC(=C)CC=C
CC(=C)CC(=C)CC#C
CC(=C)CC(C=C)C=C
CC(=C)CC(C=C)C#C
CC(=C)CC(C)=CC=C
CC(=C)CC(C)=CC#C
CC(=C)CC(C)(C)C=C
CC(=C)CC(C)(C)C#C
CC(=C)CC(C#C)C#C
CC(=C)CC#CC(C)=C
CC(=C)CC#CCC=C
CC(=C)CC#CCC#C
CC(=C)CCC=CC=C
CC(=C)CCC=CC#C
CC(=C)CCC(=C)C=C
CC(=C)CCC(=C)C#C
CC(=C)CCC(C)(C)C
CC(=C)CCC#CC=C
CC(=C)CCC#CC#C
CC(=C)CCCC(C)=C
CC(=C)CCCCC=C
CC(=C)CCCCC#C
CC(C=CC=C)=CC=C
CC(C=CC#C)=CC=C
CC(=CC=C)C(=C)C=C
CC(=CC=C)C(=C)C#C
CC(=CC=C)C(C)(C)C
CC(=CC=C)C#CC=C
CC(=CC=C)C#CC#C
CC(=CC=CC=C)C#C
CC(=CC=CC#C)C#C
CC(=CC(=C)C=C)C#C
CC(=CC(=C)C#C)C#C
CC(=CC(C)(C)C)C#C
CC(=CC#C)C(=C)C=C
CC(=CC#C)C(=C)C#C
CC(=CC#C)C(C)(C)C
CC(=CC#C)C#CC=C
CC(=CC#C)C#CC#C
CC(=CC#CC=C)C#C
CC(=CC#CC#C)C#C
CC(=CCCC=C)C#C
CC(=CCCC#C)C#C
CC(C=C(C)C=C)C#C
CC(C=C(C)C)C(C)=C
CC(C=C(C)C#C)C#C
CC(C=C)=C(C=C)C=C
CC(C=C)=C(C=C)C#C
CC(C=C)=C(C#C)C#C
CC(C=C)=CC=CC=C
CC(C=C)=CC=CC#C
CC(C=C)=CC(=C)C=C
CC(C=C)=CC(=C)C#C
CC(C=C)=CC(C)(C)C
CC(C=C)=CC#CC=C
CC(C=C)=CC#CC#C
CC(C=C)=CCCC=C
CC(C=C)=CCCC#C
CC(C=C)C=C(C)C=C
CC(C=C)C=C(C)C#C
CC(C=C)C=CC(C)=C
CC(C=C)C=CCC=C
CC(C=C)C=CCC#C
CC(C=C)C(=C)C(C)=C
CC(C=C)C(=C)CC=C
CC(C=C)C(=C)CC#C
CC(C=C)C(C=C)C=C
CC(C=C)C(C=C)C#C
CC(C=C)C(C)=C(C)C
CC(C=C)C(C)=CC=C
CC(C=C)C(C)=CC#C
CC(C=C)C(C)(C)C=C
CC(C=C)C(C)(C)C#C
CC(C=C)C(C)C(C)=C
CC(C=C)C(C#C)C#C
CC(C=C)C#CC(C)=C
CC(C=C)C#CCC=C
CC(C=C)C#CCC#C
CC(C=CC=C)=CC#C
CC(C=CC=C)C(C)=C
CC(C=CC(C)=C)C#C
CC(C=CC#C)=CC#C
CC(C=CC#C)C(C)=C
CC(C=CCC=C)C#C
CC(C=CCC#C)C#C
CC(C(C)=C)C(=C)C=C
CC(C(C)=C)C(=C)C#C
CC(C(C)=C)C(C)(C)C
CC(=C)C(C=C)=C(C)C
CC(C)=C(C)C=CC=C
CC(C)=C(C)C=CC#C
CC(C)=C(C)C(=C)C=C
CC(C)=C(C)C(=C)C#C
CC(C)=C(C)C(C)(C)C
CC(C)=C(C)C#CC=C
CC(C)=C(C)C#CC#C
CC(=C)CC(C)=C(C)C
CC(C)=C(C)CCC=C
CC(C)=C(C)CCC#C
CC(=C)C(C#C)=C(C)C
CC(C)=C(CC=C)C=C
CC(C)=C(CC=C)C#C
CC(C)=C(CC#C)C=C
CC(C)=C(CC#C)C#C
CC(C)=CC=C(C)C=C
CC(C)=CC=C(C)C#C
CC(=C)C=CC=C(C)C
CC(C)=CC=CCC=C
CC(C)=CC=CCC#C
CC(C)=CC(=C)C(C)=C
CC(C)=CC(=C)CC=C
CC(C)=CC(=C)CC#C
CC(C)=CC(C=C)C=C
CC(C)=CC(C=C)C#C
CC(C)=CC(C)=C(C)C
CC(C)=CC(C)=CC=C
CC(C)=CC(C)=CC#C
CC(C)=CC(C)(C)C=C
CC(C)=CC(C)(C)C#C
CC(C)=CC(C#C)C#C
CC(C)=CC#CC(C)=C
CC(C)=CC#CCC=C
CC(C)=CC#CCC#C
CC(C)=CCC=C(C)C
CC(C)=CCC=CC=C
CC(C)=CCC=CC#C
CC(C)=CCC(=C)C=C
CC(C)=CCC(=C)C#C
CC(C)=CCC(C)(C)C
CC(C)=CCC#CC=C
CC(C)=CCC#CC#C
CC(=C)CCC=C(C)C
CC(C)=CCCCC=C
CC(C)=CCCCC#C
CC(C)(C=C)C=CC=C
CC(C)(C=C)C=CC#C
CC(C)(C=C)C(=C)C=C
CC(C)(C=C)C(=C)C#C
CC(C)(C=C)C#CC=C
CC(C)(C=C)C#CC#C
CC(C)(C=CC=C)C#C
CC(C)(C=CC#C)C#C
CC(C)(C)C=CCC=C
CC(C)(C)C=CCC#C
CC(C)(C)C(=C)CC=C
CC(C)(C)C(=C)CC#C
CC(C)(C)C(C=C)C=C
CC(C)(C)C(C=C)C#C
CC(C)(C)C(C)(C)C=C
CC(C)(C)C(C)(C)C#C
CC(C)(C)C(C#C)C#C
CC(C)(C)C#CCC=C
CC(C)(C)C#CCC#C
CC(C)(C)CC=CC=C
CC(C)(C)CC=CC#C
CC(C)(C)CC(=C)C=C
CC(C)(C)CC(=C)C#C
CC(C)(C)CC#CC=C
CC(C)(C)CC#CC#C
CC(C)(C)CCCC=C
CC(C)(C)CCCC#C
CC(C)(C#C)C(=C)C=C
CC(C)(C#C)C(=C)C#C
CC(C)(C#C)C#CC=C
CC(C)(C#C)C#CC#C
CC(C)(CC=C)CC=C
CC(C)(CC=C)CC#C
CC(C)(CC#C)CC#C
CC(C)(CCC=C)C=C
CC(C)(CCC=C)C#C
CC(C)(CCC#C)C=C
CC(C)(CCC#C)C#C
CC(C)C=C(C=C)C=C
CC(C)C=C(C=C)C#C
CC(C)C=C(C)C(C)C
CC(C)C=C(C)C(C)=C
CC(C)C=C(C)CC=C
CC(C)C=C(C)CC#C
CC(C)C=C(C#C)C#C
CC(C)C=CC=C(C)C
CC(C)C=CC=CC=C
CC(C)C=CC=CC#C
CC(C)C=CC(=C)C=C
CC(C)C=CC(=C)C#C
CC(C)C=CC(C)(C)C
CC(C)C=CC(C)C=C
CC(C)C=CC(C)C#C
CC(C)C=CC#CC=C
CC(C)C=CC#CC#C
CC(C)C=CCC(C)=C
CC(C)C=CCCC=C
CC(C)C=CCCC#C
CC(C)C(=C)C=C(C)C
CC(C)C(=C)C=CC=C
CC(C)C(=C)C=CC#C
CC(C)C(=C)C(=C)C=C
CC(C)C(=C)C(=C)C#C
CC(C)C(=C)C(C)(C)C
CC(C)C(=C)C(C)C=C
CC(C)C(=C)C(C)C#C
CC(C)C(=C)C#CC=C
CC(C)C(=C)C#CC#C
CC(C)C(=C)CC(C)=C
CC(C)C(=C)CCC=C
CC(C)C(=C)CCC#C
CC(C)C(=CC=C)C#C
CC(C)C(=CC#C)C#C
CC(C)C(C=C)=C(C)C
CC(C)C(C=C)=CC=C
CC(C)C(C=C)=CC#C
CC(C)C(C=C)C(C)C
CC(C)C(C=C)C(C)=C
CC(C)C(C)=C(C)C=C
CC(C)C(C)=C(C)C#C
CC(C)C(C)=CC(C)=C
CC(C)C(C)=CCC=C
CC(C)C(C)=CCC#C
CC(C)C(C)(C=C)C=C
CC(C)C(C)(C=C)C#C
CC(C)C(C)(C)C(C)=C
CC(C)C(C)(C)CC=C
CC(C)C(C)(C)CC#C
CC(C)C(C)(C#C)C#C
CC(C)C(C)C=C(C)C
CC(C)C(C)C=CC=C
CC(C)C(C)C=CC#C
CC(C)C(C)C(=C)C=C
CC(C)C(C)C(=C)C#C
CC(C)C(C)C(C)C=C
CC(C)C(C)C(C)C#C
CC(C)C(C)C#CC=C
CC(C)C(C)C#CC#C
CC(C)C(C)CC(C)=C
CC(C)C(C)CCC=C
CC(C)C(C)CCC#C
CC(C)C(C#C)=C(C)C
CC(C)C(C#C)C(C)C
CC(C)C(C#C)C(C)=C
CC(C)C(CC=C)C=C
CC(C)C(CC=C)C#C
CC(C)C(CC#C)C=C
CC(C)C(CC#C)C#C
CC(C)C#CC=C(C)C
CC(C)C#CC=CC=C
CC(C)C#CC=CC#C
CC(C)C#CC(=C)C=C
CC(C)C#CC(=C)C#C
CC(C)C#CC(C)(C)C
CC(C)C#CC(C)C=C
CC(C)C#CC(C)C#C
CC(C)C#CC#CC=C
CC(C)C#CC#CC#C
CC(C)C#CCC(C)=C
CC(C)C#CCCC=C
CC(C)C#CCCC#C
CC(C)CC=C(C)C=C
CC(C)CC=C(C)C#C
CC(C)CC=CC(C)C
CC(C)CC=CC(C)=C
CC(C)CC=CCC=C
CC(C)CC=CCC#C
CC(C)CC(=C)C(C)C
CC(C)CC(=C)C(C)=C
CC(C)CC(=C)CC=C
CC(C)CC(=C)CC#C
CC(C)CC(C=C)C=C
CC(C)CC(C=C)C#C
CC(C)CC(C)=C(C)C
CC(C)CC(C)=CC=C
CC(C)CC(C)=CC#C
CC(C)CC(C)(C)C=C
CC(C)CC(C)(C)C#C
CC(C)CC(C)C(C)=C
CC(C)CC(C)CC=C
CC(C)CC(C)CC#C
CC(C)CC(C#C)C#C
CC(C)CC#CC(C)C
CC(C)CC#CC(C)=C
CC(C)CC#CCC=C
CC(C)CC#CCC#C
CC(C)CCC=C(C)C
CC(C)CCC=CC=C
CC(C)CCC=CC#C
CC(C)CCC(=C)C=C
CC(C)CCC(=C)C#C
CC(C)CCC(C)C=C
CC(C)CCC(C)C#C
CC(C)CCC#CC=C
CC(C)CCC#CC#C
CC(C)CCCC(C)=C
CC(C)CCCCC=C
CC(C)CCCCC#C
CC(C#C)=C(C=C)C=C
CC(C#C)=C(C=C)C#C
CC(C#C)=C(C#C)C#C
CC(C#C)C(=C)C(C)=C
CC(C#C)C(=C)CC=C
CC(C#C)C(=C)CC#C
CC(C#C)C(C=C)C=C
CC(C#C)C(C=C)C#C
CC(C#C)C(C)=C(C)C
CC(C#C)C(C)=CC=C
CC(C#C)C(C)=CC#C
CC(C#C)C(C)(C)C=C
CC(C#C)C(C)(C)C#C
CC(C#C)C(C)C(C)=C
CC(C#C)C(C#C)C#C
CC(C#C)C#CC(C)=C
CC(C#C)C#CCC=C
CC(C#C)C#CCC#C
CC(C#CC=C)C(C)=C
CC(C#CC#C)C(C)=C
CC(CC=C(C)C)C=C
CC(CC=C(C)C)C#C
CC(CC=C)=C(C)C=C
CC(CC=C)=C(C)C#C
CC(CC=C)=CCC=C
CC(CC=C)=CCC#C
CC(CC=C)(C=C)C=C
CC(CC=C)(C=C)C#C
CC(CC=C)(C#C)C#C
CC(CC=C)C=C(C)C
CC(CC=C)C=CC=C
CC(CC=C)C=CC#C
CC(CC=C)C(=C)C=C
CC(CC=C)C(=C)C#C
CC(CC=C)C(C)(C)C
CC(CC=C)C(C)C=C
CC(CC=C)C(C)C#C
CC(CC=C)C#CC=C
CC(CC=C)C#CC#C
CC(CC=C)CC(C)=C
CC(CC=CC=C)C=C
CC(CC=CC=C)C#C
CC(CC=CC#C)C=C
CC(CC=CC#C)C#C
CC(CC(=C)C=C)C=C
CC(CC(=C)C=C)C#C
CC(CC(=C)C#C)C=C
CC(CC(=C)C#C)C#C
CC(CC(C)=C)C(C)=C
CC(CC(C)(C)C)C=C
CC(CC(C)(C)C)C#C
CC(CC(C)C=C)C=C
CC(CC(C)C#C)C=C
CC(CC(C)C#C)C#C
CC(CC#C)=C(C)C=C
CC(CC#C)=C(C)C#C
CC(CC#C)=CCC=C
CC(CC#C)=CCC#C
CC(CC#C)(C=C)C=C
CC(CC#C)(C=C)C#C
CC(CC#C)(C#C)C#C
CC(CC#C)C=C(C)C
CC(CC#C)C=CC=C
CC(CC#C)C=CC#C
CC(CC#C)C(=C)C=C
CC(CC#C)C(=C)C#C
CC(CC#C)C(C)(C)C
CC(CC#C)C(C)C=C
CC(CC#C)C(C)C#C
CC(CC#C)C#CC=C
CC(CC#C)C#CC#C
CC(CC#C)CC(C)=C
CC(CC#CC=C)C=C
CC(CC#CC=C)C#C
CC(CC#CC#C)C=C
CC(CC#CC#C)C#C
CC(CCC=C)=CC=C
CC(CCC=C)=CC#C
CC(CCC=C)C(C)=C
CC(CCC=C)CC=C
CC(CCC=C)CC#C
CC(CCC(C)=C)C=C
CC(CCC(C)=C)C#C
CC(CCC#C)=CC=C
CC(CCC#C)=CC#C
CC(CCC#C)C(C)=C
CC(CCC#C)CC=C
CC(CCC#C)CC#C
CC(CCCC=C)C=C
CC(CCCC=C)C#C
CC(CCCC#C)C=C
CC(CCCC#C)C#C
CC#CC=C(C=C)C=C
CC#CC=C(C=C)C#C
CC#CC=C(C)C(C)C
CC#CC=C(C)C(C)=C
CC#CC=C(C)C#CC
CC#CC=C(C)CC=C
CC#CC=C(C)CC#C
CC#CC=C(C#C)C#C
CC#CC=CC=C(C)C
CC#CC=CC=CC=C
CC#CC=CC=CC#C
CC#CC=CC(=C)C=C
CC#CC=CC(=C)C#C
CC#CC=CC(C)(C)C
CC#CC=CC(C)C=C
CC#CC=CC(C)C#C
CC#CC=CC#CC=C
CC#CC=CC#CC#C
CC#CC=CCC(C)C
CC#CC=CCC(C)=C
CC#CC=CCCC=C
CC#CC=CCCC#C
CC#CC(=C)C=C(C)C
CC#CC(=C)C=CC=C
CC#CC(=C)C=CC#C
CC#CC(=C)C(=C)C=C
CC#CC(=C)C(=C)C#C
CC#CC(=C)C(C)(C)C
CC#CC(=C)C(C)C=C
CC#CC(=C)C(C)C#C
CC#CC(=C)C#CC=C
CC#CC(=C)C#CC#C
CC#CC(=C)CC(C)C
CC#CC(=C)CC(C)=C
CC#CC(=C)CCC=C
CC#CC(=C)CCC#C
CC#CC(=CC=C)C#C
CC#CC(=CC#C)C#C
CC#CC(C=C)=C(C)C
CC#CC(C=C)=CC=C
CC#CC(C=C)=CC#C
CC#CC(C=C)C(C)C
CC#CC(C=C)C(C)=C
CC#CC(C=C)C#CC
CC#CC(C)=C(C)C=C
CC#CC(C)=C(C)C#C
CC#CC(C)=CC(C)C
CC#CC(C)=CC(C)=C
CC#CC(C)=CCC=C
CC#CC(C)=CCC#C
CC#CC(C)(C=C)C=C
CC#CC(C)(C=C)C#C
CC#CC(C)(C)C(C)C
CC#CC(C)(C)C(C)=C
CC#CC(C)(C)C#CC
CC#CC(C)(C)CC=C
CC#CC(C)(C)CC#C
CC#CC(C)(C#C)C#C
CC#CC(C)C=C(C)C
CC#CC(C)C=CC=C
CC#CC(C)C=CC#C
CC#CC(C)C(=C)C=C
CC#CC(C)C(=C)C#C
CC#CC(C)C(C)(C)C
CC#CC(C)C(C)C=C
CC#CC(C)C(C)C#C
CC#CC(C)C#CC=C
CC#CC(C)C#CC#C
CC#CC(C)CC(C)C
CC#CC(C)CC(C)=C
CC#CC(C)CCC=C
CC#CC(C)CCC#C
CC#CC(C#C)=C(C)C
CC#CC(C#C)C(C)C
CC#CC(C#C)C(C)=C
CC#CC(C#C)C#CC
CC#CC(CC=C)C=C
CC#CC(CC=C)C#C
CC#CC(CC#C)C=C
CC#CC(CC#C)C#C
CC#CC#CC=C(C)C
CC#CC#CC=CC=C
CC#CC#CC=CC#C
CC#CC#CC(=C)C=C
CC#CC#CC(=C)C#C
CC#CC#CC(C)(C)C
CC#CC#CC(C)C=C
CC#CC#CC(C)C#C
CC#CC#CC#CC=C
CC#CC#CC#CC#C
CC#CC#CCC(C)C
CC#CC#CCC(C)=C
CC#CC#CCCC=C
CC#CC#CCCC#C
CC#CCC=C(C)C=C
CC#CCC=C(C)C#C
CC#CCC=CC(C)C
CC#CCC=CC(C)=C
CC#CCC=CC#CC
CC#CCC=CCC=C
CC#CCC=CCC#C
CC#CCC(=C)C(C)C
CC#CCC(=C)C(C)=C
CC#CCC(=C)C#CC
CC#CCC(=C)CC=C
CC#CCC(=C)CC#C
CC#CCC(C=C)C=C
CC#CCC(C=C)C#C
CC#CCC(C)=C(C)C
CC#CCC(C)=CC=C
CC#CCC(C)=CC#C
CC#CCC(C)(C)C=C
CC#CCC(C)(C)C#C
CC#CCC(C)C(C)C
CC#CCC(C)C(C)=C
CC#CCC(C)C#CC
CC#CCC(C)CC=C
CC#CCC(C)CC#C
CC#CCC(C#C)C#C
CC#CCC#CC(C)C
CC#CCC#CC(C)=C
CC#CCC#CC#CC
CC#CCC#CCC=C
CC#CCC#CCC#C
CC#CCCC=C(C)C
CC#CCCC=CC=C
CC#CCCC=CC#C
CC#CCCC(=C)C=C
CC#CCCC(=C)C#C
CC#CCCC(C)(C)C
CC#CCCC(C)C=C
CC#CCCC(C)C#C
CC#CCCC#CC=C
CC#CCCC#CC#C
CC#CCCCC(C)C
CC#CCCCC(C)=C
CC#CCCCC#CC
CC#CCCCCC=C
CC#CCCCCC#C
CCC=C(C=C)C=CC
CCC=C(C=C)C(C)C
CCC=C(C=C)C(C)=C
CCC=C(C=C)C#CC
CCC=C(C=CC)C#C
CCC=C(C)C=C(C)C
CCC=C(C)C=CC=C
CCC=C(C)C=CC#C
CCC=C(C)C(=C)CC
CCC=C(C)C(=C)C=C
CCC=C(C)C(=C)C#C
CCC=C(C)C(C)CC
CCC=C(C)C(C)=CC
CCC=C(C)C(C)(C)C
CCC=C(C)C(C)C=C
CCC=C(C)C(C)C#C
CCC=C(C)C#CCC
CCC=C(C)C#CC=C
CCC=C(C)C#CC#C
CCC=C(C)CC=CC
CCC=C(C)CC(C)C
CCC=C(C)CC(C)=C
CCC=C(C)CC#CC
CCC=C(C)CCC=C
CCC=C(C)CCC#C
CCC=C(C#C)C(C)C
CCC=C(C#C)C(C)=C
CCC=C(C#C)C#CC
CCC=C(CC=C)C=C
CCC=C(CC=C)C#C
CCC=C(CC)C=CC
CCC=C(CC)C(C)C
CCC=C(CC)C(C)=C
CCC=C(CC)C#CC
CCC=C(CC)CC=C
CCC=C(CC)CC#C
CCC=C(CC#C)C=C
CCC=C(CC#C)C#C
CCC=CC=C(C)CC
CCC=CC=C(C)C=C
CCC=CC=C(C)C#C
CCC=CC=CC=CC
CCC=CC=CC(C)C
CCC=CC=CC(C)=C
CCC=CC=CC#CC
CCC=CC=CCC=C
CCC=CC=CCC#C
CCC=CC(=C)C=CC
CCC=CC(=C)C(C)C
CCC=CC(=C)C(C)=C
CCC=CC(=C)C#CC
CCC=CC(=C)CC=C
CCC=CC(=C)CC#C
CCC=CC(C=C)=CC
CCC=CC(=CC)C#C
CCC=CC(C=C)C=C
CCC=CC(C=C)C#C
CCC=CC(C)=CCC
CCC=CC(C)=C(C)C
CCC=CC(C)=CC=C
CCC=CC(C)=CC#C
CCC=CC(C)(C)CC
CCC=CC(C)(C)C=C
CCC=CC(C)(C)C#C
CCC=CC(C)C=CC
CCC=CC(C)C(C)C
CCC=CC(C)C(C)=C
CCC=CC(C)C#CC
CCC=CC(C)CC=C
CCC=CC(C)CC#C
CCC=CC(C#C)C#C
CCC=CC(CC)CC
CCC=CC(CC)=CC
CCC=CC(CC)C=C
CCC=CC(CC)C#C
CCC=CC#CC=CC
CCC=CC#CC(C)C
CCC=CC#CC(C)=C
CCC=CC#CC#CC
CCC=CC#CCC=C
CCC=CC#CCC#C
CCC=CCC=CCC
CCC=CCC=C(C)C
CCC=CCC=CC=C
CCC=CCC=CC#C
CCC=CCC(=C)CC
CCC=CCC(=C)C=C
CCC=CCC(=C)C#C
CCC=CCC(C)CC
CCC=CCC(C)=CC
CCC=CCC(C)(C)C
CCC=CCC(C)C=C
CCC=CCC(C)C#C
CCC=CCC#CCC
CCC=CCC#CC=C
CCC=CCC#CC#C
CCC=CCCC=CC
CCC=CCCC(C)C
CCC=CCCC(C)=C
CCC=CCCC#CC
CCC=CCCCC=C
CCC=CCCCC#C
CCC(C(C)=C)=C(C)C
CCC(=C)C=C(C)C=C
CCC(=C)C=C(C)C#C
CCC(=C)C=CC=CC
CCC(=C)C=CC(C)C
CCC(=C)C=CC(C)=C
CCC(=C)C=CC#CC
CCC(=C)C=CCC=C
CCC(=C)C=CCC#C
CCC(=C)C(=C)C=CC
CCC(=C)C(=C)C(C)C
CCC(=C)C(=C)C(C)=C
CCC(=C)C(=C)C#CC
CCC(=C)C(=C)CC=C
CCC(=C)C(=C)CC#C
CCC(=C)C(C=C)=CC
CCC(=C)C(=CC)C#C
CCC(=C)C(C=C)C=C
CCC(=C)C(C=C)C#C
CCC(=C)C(C)=C(C)C
CCC(=C)C(C)=CC=C
CCC(=C)C(C)=CC#C
CCC(=C)C(C)(C)CC
CCC(=C)C(C)(C)C=C
CCC(=C)C(C)(C)C#C
CCC(=C)C(C)C=CC
CCC(=C)C(C)C(C)C
CCC(=C)C(C)C(C)=C
CCC(=C)C(C)C#CC
CCC(=C)C(C)CC=C
CCC(=C)C(C)CC#C
CCC(=C)C(C#C)C#C
CCC(=C)C(CC)=CC
CCC(=C)C#CC=CC
CCC(=C)C#CC(C)C
CCC(=C)C#CC(C)=C
CCC(=C)C#CC#CC
CCC(=C)C#CCC=C
CCC(=C)C#CCC#C
CCC(=C)CC=C(C)C
CCC(=C)CC=CC=C
CCC(=C)CC=CC#C
CCC(=C)CC(=C)CC
CCC(=C)CC(=C)C=C
CCC(=C)CC(=C)C#C
CCC(=C)CC(C)=CC
CCC(=C)CC(C)(C)C
CCC(=C)CC(C)C=C
CCC(=C)CC(C)C#C
CCC(=C)CC#CC=C
CCC(=C)CC#CC#C
CCC(=C)CCC=CC
CCC(=C)CCC(C)C
CCC(=C)CCC(C)=C
CCC(=C)CCC#CC
CCC(=C)CCCC=C
CCC(=C)CCCC#C
CCC(=CC=C)C(C)C
CCC(=CC=C)C(C)=C
CCC(=CC=C)C#CC
CCC(=CC=CC)C#C
CCC(=CC(C)=C)C#C
CCC(=CC(C)C)C#C
CCC(=CC)C=C(C)C
CCC(=CC)C=CC=C
CCC(=CC)C=CC#C
CCC(=CC)C(=C)C=C
CCC(=CC)C(=C)C#C
CCC(=CC)C(C)=CC
CCC(=CC)C(C)(C)C
CCC(=CC)C(C)C=C
CCC(=CC)C(C)C#C
CCC(=CC)C#CC=C
CCC(=CC)C#CC#C
CCC(=CC#C)C(C)C
CCC(=CC#C)C(C)=C
CCC(=CC#C)C#CC
CCC(=CC#CC)C#C
CCC(=CCC=C)C#C
CCC(=CCC#C)C#C
CCC(C=C(C)C)C#C
CCC(C=C)=C(C)C=C
CCC(C=C)=C(C)C#C
CCC(C=C)=CC=CC
CCC(C=C)=CC(C)C
CCC(C=C)=CC(C)=C
CCC(C=C)=CC#CC
CCC(C=C)=CCC=C
CCC(C=C)=CCC#C
CCC(C=C)(C=C)C=C
CCC(C=C)(C=C)C#C
CCC(C=C)(C#C)C#C
CCC(C=C)C=C(C)C
CCC(C=C)C=CC=C
CCC(C=C)C=CC#C
CCC(C=C)C(=C)CC
CCC(C=C)C(=C)C=C
CCC(C=C)C(=C)C#C
CCC(C=C)C(C)=CC
CCC(C=C)C(C)(C)C
CCC(C=C)C(C)C=C
CCC(C=C)C(C)C#C
CCC(C=C)C#CC=C
CCC(C=C)C#CC#C
CCC(C=CC=C)C#C
CCC(C=CC)=C(C)C
CCC(C=CC)=CC=C
CCC(C=CC)=CC#C
CCC(C=CC)C=CC
CCC(C=CC)C(C)C
CCC(C=CC)C(C)=C
CCC(C=CC)C#CC
CCC(C=CC#C)C#C
CCC(C(C)=C)C(C)=C
CCC(C(C)C)=C(C)C
CCC(C(C)C)C(C)=C
CCC(C)=C(C=C)C=C
CCC(C)=C(C=C)C#C
CCC(C)=C(C)C=CC
CCC(C)=C(C)C(C)C
CCC(C)=C(C)C(C)=C
CCC(C)=C(C)C#CC
CCC(C)=C(C)CC=C
CCC(C)=C(C)CC#C
CCC(C)=C(C#C)C#C
CCC(C)=C(CC)CC
CCC(C)=C(CC)C=C
CCC(C)=C(CC)C#C
CCC(C)=CC=C(C)C
CCC(C)=CC=CC=C
CCC(C)=CC=CC#C
CCC(=C)C=C(C)CC
CCC(C)=CC(=C)C=C
CCC(C)=CC(=C)C#C
CCC(C)=CC(C)=CC
CCC(C)=CC(C)(C)C
CCC(C)=CC(C)C=C
CCC(C)=CC(C)C#C
CCC(C)=CC#CC=C
CCC(C)=CC#CC#C
CCC(C)=CCC=CC
CCC(C)=CCC(C)C
CCC(C)=CCC(C)=C
CCC(C)=CCC#CC
CCC(C)=CCCC=C
CCC(C)=CCCC#C
CCC(C)(C=C)C=CC
CCC(C)(C=C)C(C)C
CCC(C)(C=C)C(C)=C
CCC(C)(C=C)C#CC
CCC(C)(C=CC)C#C
CCC(C)(C)C=C(C)C
CCC(C)(C)C=CC=C
CCC(C)(C)C=CC#C
CCC(C)(C)C(=C)C=C
CCC(C)(C)C(=C)C#C
CCC(C)(C)C(C)=CC
CCC(C)(C)C(C)C=C
CCC(C)(C)C(C)C#C
CCC(C)(C)C#CC=C
CCC(C)(C)C#CC#C
CCC(C)(C)CC=CC
CCC(C)(C)CC(C)=C
CCC(C)(C)CC#CC
CCC(C)(C)CCC=C
CCC(C)(C)CCC#C
CCC(C)(C#C)C(C)C
CCC(C)(C#C)C(C)=C
CCC(C)(C#C)C#CC
CCC(C)(CC=C)C=C
CCC(C)(CC=C)C#C
CCC(C)(CC)C=CC
CCC(C)(CC)C(C)=C
CCC(C)(CC)C#CC
CCC(C)(CC)CC=C
CCC(C)(CC)CC#C
CCC(C)(CC#C)C=C
CCC(C)(CC#C)C#C
CCC(C)C=C(C)CC
CCC(C)C=C(C)C=C
CCC(C)C=C(C)C#C
CCC(C)C=CC=CC
CCC(C)C=CC(C)C
CCC(C)C=CC(C)=C
CCC(C)C=CC#CC
CCC(C)C=CCC=C
CCC(C)C=CCC#C
CCC(C)C(=C)C=CC
CCC(C)C(=C)C(C)C
CCC(C)C(=C)C(C)=C
CCC(C)C(=C)C#CC
CCC(C)C(=C)CC=C
CCC(C)C(=C)CC#C
CCC(C)C(C=C)=CC
CCC(C)C(=CC)C#C
CCC(C)C(C=C)C=C
CCC(C)C(C=C)C#C
CCC(C)C(C)=C(C)C
CCC(C)C(C)=CC=C
CCC(C)C(C)=CC#C
CCC(C)C(C)(C)C=C
CCC(C)C(C)(C)C#C
CCC(C)C(C)C=CC
CCC(C)C(C)C(C)=C
CCC(C)C(C)C#CC
CCC(C)C(C)CC=C
CCC(C)C(C)CC#C
CCC(C)C(C#C)C#C
CCC(C)C(CC)=CC
CCC(C)C(CC)C=C
CCC(C)C(CC)C#C
CCC(C)C#CC=CC
CCC(C)C#CC(C)C
CCC(C)C#CC(C)=C
CCC(C)C#CC#CC
CCC(C)C#CCC=C
CCC(C)C#CCC#C
CCC(C)CC=C(C)C
CCC(C)CC=CC=C
CCC(C)CC=CC#C
CCC(C)CC(=C)CC
CCC(C)CC(=C)C=C
CCC(C)CC(=C)C#C
CCC(C)CC(C)=CC
CCC(C)CC(C)C=C
CCC(C)CC(C)C#C
CCC(C)CC#CC=C
CCC(C)CC#CC#C
CCC(C)CCC=CC
CCC(C)CCC(C)=C
CCC(C)CCC#CC
CCC(C)CCCC=C
CCC(C)CCCC#C
CCC(C#C)=C(C)C=C
CCC(C#C)=C(C)C#C
CCC(C#C)(C#C)C#C
CCC(C#C)C(=C)CC
CCC(C#C)C(=C)C=C
CCC(C#C)C(=C)C#C
CCC(C#C)C(C)=CC
CCC(C#C)C(C)(C)C
CCC(C#C)C(C)C=C
CCC(C#C)C(C)C#C
CCC(C#C)C#CC=C
CCC(C#C)C#CC#C
CCC(C#CC)=C(C)C
CCC(C#CC)C(C)C
CCC(C#CC)C(C)=C
CCC(C#CC)C#CC
CCC(CC=C)=C(C)C
CCC(CC=C)=CC=C
CCC(CC=C)=CC#C
CCC(CC=C)C=CC
CCC(CC=C)C(C)C
CCC(CC=C)C(C)=C
CCC(CC=C)C#CC
CCC(CC=C)CC=C
CCC(CC=C)CC#C
CCC(CC=CC)=CC
CCC(CC=CC)C=C
CCC(CC=CC)C#C
CCC(CC(C)=C)=CC
CCC(CC(C)=C)C=C
CCC(CC(C)=C)C#C
CCC(CC(C)C)=CC
CCC(CC(C)C)C=C
CCC(CC(C)C)C#C
CCC(CC)=C(C)C=C
CCC(CC)=C(C)C#C
CCC(CC)=CC=CC
CCC(CC)=CC(C)C
CCC(CC)=CC(C)=C
CCC(CC)=CC#CC
CCC(CC)=CCC=C
CCC(CC)=CCC#C
CCC(CC)(C=C)C=C
CCC(CC)(C=C)C#C
CCC(CC)(C#C)C#C
CCC(CC)(CC)C=C
CCC(CC)(CC)C#C
CCC(CC)C=C(C)C
CCC(CC)C=CC=C
CCC(CC)C=CC#C
CCC(CC)C(=C)CC
CCC(CC)C(=C)C=C
CCC(CC)C(=C)C#C
CCC(CC)C(C)=CC
CCC(CC)C(C)C=C
CCC(CC)C(C)C#C
CCC(CC)C#CC=C
CCC(CC)C#CC#C
CCC(CC)CC=CC
CCC(CC)CC(C)=C
CCC(CC)CC#CC
CCC(CC)CCC=C
CCC(CC)CCC#C
CCC(CC#C)=C(C)C
CCC(CC#C)=CC=C
CCC(CC#C)=CC#C
CCC(CC#C)C=CC
CCC(CC#C)C(C)C
CCC(CC#C)C(C)=C
CCC(CC#C)C#CC
CCC(CC#C)CC#C
CCC(CC#CC)=CC
CCC(CC#CC)C=C
CCC(CC#CC)C#C
CCC(CCC=C)=CC
CCC(CCC=C)C=C
CCC(CCC=C)C#C
CCC(CCC#C)=CC
CCC(CCC#C)C=C
CCC(CCC#C)C#C
CCC#CC=C(C)CC
CCC#CC=C(C)C=C
CCC#CC=C(C)C#C
CCC#CC=CC=CC
CCC#CC=CC(C)C
CCC#CC=CC(C)=C
CCC#CC=CC#CC
CCC#CC=CCC=C
CCC#CC=CCC#C
CCC#CC(=C)C=CC
CCC#CC(=C)C(C)C
CCC#CC(=C)C(C)=C
CCC#CC(=C)C#CC
CCC#CC(=C)CC=C
CCC#CC(=C)CC#C
CCC#CC(C=C)=CC
CCC#CC(=CC)C#C
CCC#CC(C=C)C=C
CCC#CC(C=C)C#C
CCC#CC(C)=C(C)C
CCC#CC(C)=CC=C
CCC#CC(C)=CC#C
CCC#CC(C)(C)CC
CCC#CC(C)(C)C=C
CCC#CC(C)(C)C#C
CCC#CC(C)C=CC
CCC#CC(C)C(C)C
CCC#CC(C)C(C)=C
CCC#CC(C)C#CC
CCC#CC(C)CC=C
CCC#CC(C)CC#C
CCC#CC(C#C)C#C
CCC#CC(CC)CC
CCC#CC(CC)=CC
CCC#CC(CC)C=C
CCC#CC(CC)C#C
CCC#CC#CC=CC
CCC#CC#CC(C)C
CCC#CC#CC(C)=C
CCC#CC#CC#CC
CCC#CC#CCC=C
CCC#CC#CCC#C
CCC#CCC=C(C)C
CCC#CCC=CC=C
CCC#CCC=CC#C
CCC#CCC(=C)CC
CCC#CCC(=C)C=C
CCC#CCC(=C)C#C
CCC#CCC(C)CC
CCC#CCC(C)=CC
CCC#CCC(C)(C)C
CCC#CCC(C)C=C
CCC#CCC(C)C#C
CCC#CCC#CCC
CCC#CCC#CC=C
CCC#CCC#CC#C
CCC#CCCC=CC
CCC#CCCC(C)C
CCC#CCCC(C)=C
CCC#CCCC#CC
CCC#CCCCC=C
CCC#CCCCC#C
CCCC=C(C=C)C=C
CCCC=C(C=C)C#C
CCCC=C(C)CCC
CCCC=C(C)C=CC
CCCC=C(C)C(C)C
CCCC=C(C)C(C)=C
CCCC=C(C)C#CC
CCCC=C(C)CC=C
CCCC=C(C)CC#C
CCCC=C(C#C)C#C
CCCC=C(CC)CC
CCCC=C(CC)C=C
CCCC=C(CC)C#C
CCCC=CC=CCC
CCCC=CC=C(C)C
CCCC=CC=CC=C
CCCC=CC=CC#C
CCCC=CC(=C)CC
CCCC=CC(=C)C=C
CCCC=CC(=C)C#C
CCCC=CC(C)CC
CCCC=CC(C)=CC
CCCC=CC(C)(C)C
CCCC=CC(C)C=C
CCCC=CC(C)C#C
CCCC=CC#CCC
CCCC=CC#CC=C
CCCC=CC#CC#C
CCCC=CCC=CC
CCCC=CCC(C)C
CCCC=CCC(C)=C
CCCC=CCC#CC
CCCC=CCCC=C
CCCC=CCCC#C
CCCC(=C)C=CCC
CCCC(=C)C=C(C)C
CCCC(=C)C=CC=C
CCCC(=C)C=CC#C
CCCC(=C)C(=C)CC
CCCC(=C)C(=C)C=C
CCCC(=C)C(=C)C#C
CCCC(=C)C(C)CC
CCCC(=C)C(C)=CC
CCCC(=C)C(C)(C)C
CCCC(=C)C(C)C=C
CCCC(=C)C(C)C#C
CCCC(=C)C#CCC
CCCC(=C)C#CC=C
CCCC(=C)C#CC#C
CCCC(=C)CC=CC
CCCC(=C)CC(C)C
CCCC(=C)CC(C)=C
CCCC(=C)CC#CC
CCCC(=C)CCC=C
CCCC(=C)CCC#C
CCCC(=CC=C)C#C
CCCC(=CC)C=CC
CCCC(=CC)C(C)C
CCCC(=CC)C(C)=C
CCCC(=CC)C#CC
CCCC(=CC#C)C#C
CCCC(=CCC)C#C
CCCC(C=C)=CCC
CCCC(C=C)=C(C)C
CCCC(C=C)=CC=C
CCCC(C=C)=CC#C
CCCC(C=C)C=CC
CCCC(C=C)C(C)C
CCCC(C=C)C(C)=C
CCCC(C=C)C#CC
CCCC(C=CC)C#C
CCCC(C)=C(C)CC
CCCC(C)=C(C)C=C
CCCC(C)=C(C)C#C
CCCC(C)=CC=CC
CCCC(C)=CC(C)C
CCCC(C)=CC(C)=C
CCCC(C)=CC#CC
CCCC(C)=CCC=C
CCCC(C)=CCC#C
CCCC(C)(C=C)C=C
CCCC(C)(C=C)C#C
CCCC(C)(C)C=CC
CCCC(C)(C)C(C)=C
CCCC(C)(C)C#CC
CCCC(C)(C)CC=C
CCCC(C)(C)CC#C
CCCC(C)(C#C)C#C
CCCC(C)(CC)C=C
CCCC(C)(CC)C#C
CCCC(C)C=CCC
CCCC(C)C=C(C)C
CCCC(C)C=CC=C
CCCC(C)C=CC#C
CCCC(C)C(=C)CC
CCCC(C)C(=C)C=C
CCCC(C)C(=C)C#C
CCCC(C)C(C)=CC
CCCC(C)C(C)C=C
CCCC(C)C(C)C#C
CCCC(C)C#CCC
CCCC(C)C#CC=C
CCCC(C)C#CC#C
CCCC(C)CC=CC
CCCC(C)CC(C)=C
CCCC(C)CC#CC
CCCC(C)CCC=C
CCCC(C)CCC#C
CCCC(C#C)=C(C)C
CCCC(C#C)C(C)C
CCCC(C#C)C(C)=C
CCCC(C#C)C#CC
CCCC(CC=C)=CC
CCCC(CC=C)C=C
CCCC(CC=C)C#C
CCCC(CC)=CCC
CCCC(CC)=C(C)C
CCCC(CC)=CC=C
CCCC(CC)=CC#C
CCCC(CC)C=CC
CCCC(CC)C(C)=C
CCCC(CC)C#CC
CCCC(CC)CC=C
CCCC(CC)CC#C
CCCC(CC#C)=CC
CCCC(CC#C)C=C
CCCC(CC#C)C#C
CCCC(CCC)=CC
CCCC(CCC)C=C
CCCC(CCC)C#C
CCCC#CC=CCC
CCCC#CC=C(C)C
CCCC#CC=CC=C
CCCC#CC=CC#C
CCCC#CC(=C)CC
CCCC#CC(=C)C=C
CCCC#CC(=C)C#C
CCCC#CC(C)CC
CCCC#CC(C)=CC
CCCC#CC(C)(C)C
CCCC#CC(C)C=C
CCCC#CC(C)C#C
CCCC#CC#CCC
CCCC#CC#CC=C
CCCC#CC#CC#C
CCCC#CCC=CC
CCCC#CCC(C)C
CCCC#CCC(C)=C
CCCC#CCC#CC
CCCC#CCCC=C
CCCC#CCCC#C
CCCCC=CCCC
CCCCC=C(C)CC
CCCCC=C(C)C=C
CCCCC=C(C)C#C
CCCCC=CC=CC
CCCCC=CC(C)C
CCCCC=CC(C)=C
CCCCC=CC#CC
CCCCC=CCC=C
CCCCC=CCC#C
CCCCC(=C)CCC
CCCCC(=C)C=CC
CCCCC(=C)C(C)C
CCCCC(=C)C(C)=C
CCCCC(=C)C#CC
CCCCC(=C)CC=C
CCCCC(=C)CC#C
CCCCC(C=C)=CC
CCCCC(=CC)C#C
CCCCC(C=C)C=C
CCCCC(C=C)C#C
CCCCC(C)=CCC
CCCCC(C)=C(C)C
CCCCC(C)=CC=C
CCCCC(C)=CC#C
CCCCC(C)(C)C=C
CCCCC(C)(C)C#C
CCCCC(C)C=CC
CCCCC(C)C(C)=C
CCCCC(C)C#CC
CCCCC(C)CC=C
CCCCC(C)CC#C
CCCCC(C#C)C#C
CCCCC(CC)=CC
CCCCC(CC)C=C
CCCCC(CC)C#C
CCCCC#CCCC
CCCCC#CC=CC
CCCCC#CC(C)C
CCCCC#CC(C)=C
CCCCC#CC#CC
CCCCC#CCC=C
CCCCC#CCC#C
CCCCCC=CCC
CCCCCC=C(C)C
CCCCCC=CC=C
CCCCCC=CC#C
CCCCCC(=C)CC
CCCCCC(=C)C=C
CCCCCC(=C)C#C
CCCCCC(C)=CC
CCCCCC(C)C=C
CCCCCC(C)C#C
CCCCCC#CCC
CCCCCC#CC=C
CCCCCC#CC#C
CCCCCCC=CC
CCCCCCC(C)=C
CCCCCCC#CC
CCCCCCCC=C
CCCCCCCC#C
